Preparing the model ...
This model has 34968199 trainable parameters
Loading the data ...

***** Begin training *****
Dataset --> OVERLAECOBO_15_SIMPLE
Model --> Encoder-Decoder-Skip
Crop Height --> 256
Crop Width --> 256
Num Epochs --> 70
Batch Size --> 2
Num Classes --> 7
Data Augmentation:
	Vertical Flip --> False
	Horizontal Flip --> False
	Brightness Alteration --> None
	Rotation --> None

[2018-07-11 10:09:38] Epoch = 0 Count = 20 Current_Loss = 1.9582 Time = 24.47
[2018-07-11 10:09:56] Epoch = 0 Count = 40 Current_Loss = 2.0206 Time = 18.65
[2018-07-11 10:10:15] Epoch = 0 Count = 60 Current_Loss = 1.2508 Time = 18.64
[2018-07-11 10:10:33] Epoch = 0 Count = 80 Current_Loss = 0.8750 Time = 18.64
Saving latest checkpoint
Saving checkpoint for this epoch
Performing validation

Average validation accuracy for epoch # 0000 = 0.640604
Average per class validation accuracies for epoch # 0000:
Estrato_1 = 0.426347
Estrato_2 = 0.517075
Estrato_3 = 0.608632
Estrato_4 = 0.602766
Estrato_5 = 0.131246
Estrato_6 = 0.905216
No_Definido = 0.877237
Validation precision =  0.6077626672758044
Validation recall =  0.6406036376953125
Validation F1 score =  0.6060657258830189
Validation IoU score =  0.276702780067614
[2018-07-11 10:11:06] Remaining training time = 2 hours 9 minutes 40 seconds

[2018-07-11 10:11:25] Epoch = 1 Count = 20 Current_Loss = 1.0494 Time = 18.68
[2018-07-11 10:11:43] Epoch = 1 Count = 40 Current_Loss = 0.7195 Time = 18.65
[2018-07-11 10:12:02] Epoch = 1 Count = 60 Current_Loss = 1.1090 Time = 18.65
[2018-07-11 10:12:20] Epoch = 1 Count = 80 Current_Loss = 0.9363 Time = 18.67
Saving latest checkpoint
Performing validation

Average validation accuracy for epoch # 0001 = 0.693547
Average per class validation accuracies for epoch # 0001:
Estrato_1 = 0.326213
Estrato_2 = 0.501060
Estrato_3 = 0.649150
Estrato_4 = 0.601836
Estrato_5 = 0.109466
Estrato_6 = 0.905664
No_Definido = 0.953445
Validation precision =  0.6953553041937632
Validation recall =  0.6935470581054688
Validation F1 score =  0.6740084510595168
Validation IoU score =  0.2906040367449959
[2018-07-11 10:12:47] Remaining training time = 1 hours 54 minutes 18 seconds

[2018-07-11 10:13:05] Epoch = 2 Count = 20 Current_Loss = 1.2136 Time = 18.65
[2018-07-11 10:13:24] Epoch = 2 Count = 40 Current_Loss = 0.5608 Time = 18.67
[2018-07-11 10:13:43] Epoch = 2 Count = 60 Current_Loss = 0.7994 Time = 18.66
[2018-07-11 10:14:02] Epoch = 2 Count = 80 Current_Loss = 0.9269 Time = 18.86
Saving latest checkpoint
Performing validation

Average validation accuracy for epoch # 0002 = 0.650127
Average per class validation accuracies for epoch # 0002:
Estrato_1 = 0.314849
Estrato_2 = 0.269597
Estrato_3 = 0.720064
Estrato_4 = 0.600366
Estrato_5 = 0.107412
Estrato_6 = 0.910774
No_Definido = 0.959600
Validation precision =  0.6658029423775433
Validation recall =  0.6501266479492187
Validation F1 score =  0.6225186441510143
Validation IoU score =  0.2599390420524099
[2018-07-11 10:14:27] Remaining training time = 1 hours 52 minutes 19 seconds

[2018-07-11 10:14:46] Epoch = 3 Count = 20 Current_Loss = 0.6772 Time = 18.67
[2018-07-11 10:15:05] Epoch = 3 Count = 40 Current_Loss = 0.5636 Time = 18.67
[2018-07-11 10:15:23] Epoch = 3 Count = 60 Current_Loss = 0.6760 Time = 18.76
[2018-07-11 10:15:42] Epoch = 3 Count = 80 Current_Loss = 0.6785 Time = 18.69
Saving latest checkpoint
Performing validation

Average validation accuracy for epoch # 0003 = 0.688959
Average per class validation accuracies for epoch # 0003:
Estrato_1 = 0.318307
Estrato_2 = 0.511965
Estrato_3 = 0.717520
Estrato_4 = 0.600175
Estrato_5 = 0.102577
Estrato_6 = 0.901120
No_Definido = 0.955980
Validation precision =  0.7034229877450415
Validation recall =  0.688958740234375
Validation F1 score =  0.6692921220805592
Validation IoU score =  0.29189670306381493
[2018-07-11 10:16:08] Remaining training time = 1 hours 50 minutes 29 seconds

[2018-07-11 10:16:26] Epoch = 4 Count = 20 Current_Loss = 1.0928 Time = 18.70
[2018-07-11 10:16:45] Epoch = 4 Count = 40 Current_Loss = 0.5948 Time = 18.66
[2018-07-11 10:17:04] Epoch = 4 Count = 60 Current_Loss = 0.6832 Time = 18.68
[2018-07-11 10:17:23] Epoch = 4 Count = 80 Current_Loss = 0.5611 Time = 18.76
Saving latest checkpoint
Performing validation

Average validation accuracy for epoch # 0004 = 0.645622
Average per class validation accuracies for epoch # 0004:
Estrato_1 = 0.324358
Estrato_2 = 0.402411
Estrato_3 = 0.756666
Estrato_4 = 0.600575
Estrato_5 = 0.106865
Estrato_6 = 0.907271
No_Definido = 0.933920
Validation precision =  0.6617819663913483
Validation recall =  0.6456222534179688
Validation F1 score =  0.6147215375255702
Validation IoU score =  0.26731482057106404
[2018-07-11 10:17:48] Remaining training time = 1 hours 48 minutes 55 seconds

[2018-07-11 10:18:07] Epoch = 5 Count = 20 Current_Loss = 0.9867 Time = 18.70
[2018-07-11 10:18:26] Epoch = 5 Count = 40 Current_Loss = 1.2316 Time = 18.67
[2018-07-11 10:18:44] Epoch = 5 Count = 60 Current_Loss = 0.5145 Time = 18.78
[2018-07-11 10:19:03] Epoch = 5 Count = 80 Current_Loss = 0.4828 Time = 18.71
Saving latest checkpoint
Performing validation

Average validation accuracy for epoch # 0005 = 0.680923
Average per class validation accuracies for epoch # 0005:
Estrato_1 = 0.314997
Estrato_2 = 0.470051
Estrato_3 = 0.771148
Estrato_4 = 0.600128
Estrato_5 = 0.104251
Estrato_6 = 0.901133
No_Definido = 0.966425
Validation precision =  0.7141349532567103
Validation recall =  0.6809234619140625
Validation F1 score =  0.6623599530168391
Validation IoU score =  0.2893401887990553
[2018-07-11 10:19:29] Remaining training time = 1 hours 47 minutes 46 seconds

[2018-07-11 10:19:48] Epoch = 6 Count = 20 Current_Loss = 0.5827 Time = 18.66
[2018-07-11 10:20:07] Epoch = 6 Count = 40 Current_Loss = 0.7396 Time = 18.72
[2018-07-11 10:20:25] Epoch = 6 Count = 60 Current_Loss = 1.3386 Time = 18.74
[2018-07-11 10:20:44] Epoch = 6 Count = 80 Current_Loss = 0.7907 Time = 18.68
Saving latest checkpoint
Performing validation

Average validation accuracy for epoch # 0006 = 0.700568
Average per class validation accuracies for epoch # 0006:
Estrato_1 = 0.325077
Estrato_2 = 0.486401
Estrato_3 = 0.790405
Estrato_4 = 0.601127
Estrato_5 = 0.124920
Estrato_6 = 0.918836
No_Definido = 0.966773
Validation precision =  0.7290974193754561
Validation recall =  0.700567626953125
Validation F1 score =  0.68233801688749
Validation IoU score =  0.30401976094447064
[2018-07-11 10:21:11] Remaining training time = 1 hours 46 minutes 18 seconds

[2018-07-11 10:21:29] Epoch = 7 Count = 20 Current_Loss = 0.7628 Time = 18.68
[2018-07-11 10:21:48] Epoch = 7 Count = 40 Current_Loss = 1.1060 Time = 18.67
[2018-07-11 10:22:07] Epoch = 7 Count = 60 Current_Loss = 0.8803 Time = 18.74
[2018-07-11 10:22:25] Epoch = 7 Count = 80 Current_Loss = 0.5351 Time = 18.69
Saving latest checkpoint
Performing validation

Average validation accuracy for epoch # 0007 = 0.702811
Average per class validation accuracies for epoch # 0007:
Estrato_1 = 0.319153
Estrato_2 = 0.537909
Estrato_3 = 0.765209
Estrato_4 = 0.600206
Estrato_5 = 0.115727
Estrato_6 = 0.908799
No_Definido = 0.974703
Validation precision =  0.753414773163958
Validation recall =  0.7028106689453125
Validation F1 score =  0.6912869758004404
Validation IoU score =  0.30380431011693354
[2018-07-11 10:22:52] Remaining training time = 1 hours 44 minutes 27 seconds

[2018-07-11 10:23:10] Epoch = 8 Count = 20 Current_Loss = 0.4923 Time = 18.75
[2018-07-11 10:23:29] Epoch = 8 Count = 40 Current_Loss = 0.4622 Time = 18.71
[2018-07-11 10:23:48] Epoch = 8 Count = 60 Current_Loss = 0.5157 Time = 18.68
[2018-07-11 10:24:06] Epoch = 8 Count = 80 Current_Loss = 0.7728 Time = 18.69
Saving latest checkpoint
Performing validation

Average validation accuracy for epoch # 0008 = 0.658667
Average per class validation accuracies for epoch # 0008:
Estrato_1 = 0.310873
Estrato_2 = 0.216305
Estrato_3 = 0.810089
Estrato_4 = 0.601155
Estrato_5 = 0.117807
Estrato_6 = 0.911657
No_Definido = 0.973694
Validation precision =  0.7067896847833439
Validation recall =  0.6586669921875
Validation F1 score =  0.6380655813135406
Validation IoU score =  0.2611525931958834
[2018-07-11 10:24:33] Remaining training time = 1 hours 42 minutes 49 seconds

[2018-07-11 10:24:51] Epoch = 9 Count = 20 Current_Loss = 1.1619 Time = 18.71
[2018-07-11 10:25:10] Epoch = 9 Count = 40 Current_Loss = 0.9819 Time = 18.68
[2018-07-11 10:25:29] Epoch = 9 Count = 60 Current_Loss = 0.4157 Time = 18.69
[2018-07-11 10:25:48] Epoch = 9 Count = 80 Current_Loss = 1.1245 Time = 18.69
Saving latest checkpoint
Performing validation

Average validation accuracy for epoch # 0009 = 0.696002
Average per class validation accuracies for epoch # 0009:
Estrato_1 = 0.310873
Estrato_2 = 0.504416
Estrato_3 = 0.804531
Estrato_4 = 0.600902
Estrato_5 = 0.102600
Estrato_6 = 0.902687
No_Definido = 0.975629
Validation precision =  0.742452734210572
Validation recall =  0.696002197265625
Validation F1 score =  0.6816432563845938
Validation IoU score =  0.29896992291013724
[2018-07-11 10:26:13] Remaining training time = 1 hours 40 minutes 30 seconds

[2018-07-11 10:26:32] Epoch = 10 Count = 20 Current_Loss = 0.7601 Time = 18.67
[2018-07-11 10:26:51] Epoch = 10 Count = 40 Current_Loss = 1.1387 Time = 18.67
[2018-07-11 10:27:09] Epoch = 10 Count = 60 Current_Loss = 0.4738 Time = 18.69
[2018-07-11 10:27:28] Epoch = 10 Count = 80 Current_Loss = 0.6962 Time = 18.71
Saving latest checkpoint
Saving checkpoint for this epoch
Performing validation

Average validation accuracy for epoch # 0010 = 0.686478
Average per class validation accuracies for epoch # 0010:
Estrato_1 = 0.307565
Estrato_2 = 0.473473
Estrato_3 = 0.861088
Estrato_4 = 0.600121
Estrato_5 = 0.116286
Estrato_6 = 0.906718
No_Definido = 0.974376
Validation precision =  0.7606276089964447
Validation recall =  0.6864776611328125
Validation F1 score =  0.674956341368125
Validation IoU score =  0.29395752032224365
[2018-07-11 10:28:00] Remaining training time = 1 hours 44 minutes 33 seconds

[2018-07-11 10:28:18] Epoch = 11 Count = 20 Current_Loss = 0.5970 Time = 18.67
[2018-07-11 10:28:37] Epoch = 11 Count = 40 Current_Loss = 0.9801 Time = 18.70
[2018-07-11 10:28:56] Epoch = 11 Count = 60 Current_Loss = 0.6777 Time = 18.66
[2018-07-11 10:29:14] Epoch = 11 Count = 80 Current_Loss = 1.0173 Time = 18.70
Saving latest checkpoint
Performing validation

Average validation accuracy for epoch # 0011 = 0.682518
Average per class validation accuracies for epoch # 0011:
Estrato_1 = 0.309126
Estrato_2 = 0.465218
Estrato_3 = 0.825195
Estrato_4 = 0.600187
Estrato_5 = 0.103788
Estrato_6 = 0.906823
No_Definido = 0.978342
Validation precision =  0.747379664417979
Validation recall =  0.6825180053710938
Validation F1 score =  0.6674746572060128
Validation IoU score =  0.2950447380150269
[2018-07-11 10:29:40] Remaining training time = 1 hours 37 minutes 29 seconds

[2018-07-11 10:29:59] Epoch = 12 Count = 20 Current_Loss = 0.5333 Time = 18.70
[2018-07-11 10:30:18] Epoch = 12 Count = 40 Current_Loss = 0.8682 Time = 18.67
[2018-07-11 10:30:37] Epoch = 12 Count = 60 Current_Loss = 0.5145 Time = 18.70
[2018-07-11 10:30:55] Epoch = 12 Count = 80 Current_Loss = 0.3641 Time = 18.70
Saving latest checkpoint
Performing validation

Average validation accuracy for epoch # 0012 = 0.675160
Average per class validation accuracies for epoch # 0012:
Estrato_1 = 0.308434
Estrato_2 = 0.366211
Estrato_3 = 0.806586
Estrato_4 = 0.600019
Estrato_5 = 0.101004
Estrato_6 = 0.900830
No_Definido = 0.984366
Validation precision =  0.7354790720875212
Validation recall =  0.6751602172851563
Validation F1 score =  0.6592380205115937
Validation IoU score =  0.2829291125043879
[2018-07-11 10:31:21] Remaining training time = 1 hours 35 minutes 54 seconds

[2018-07-11 10:31:40] Epoch = 13 Count = 20 Current_Loss = 0.3930 Time = 18.69
[2018-07-11 10:31:59] Epoch = 13 Count = 40 Current_Loss = 0.4429 Time = 18.69
[2018-07-11 10:32:18] Epoch = 13 Count = 60 Current_Loss = 0.6918 Time = 18.70
[2018-07-11 10:32:36] Epoch = 13 Count = 80 Current_Loss = 0.3543 Time = 18.75
Saving latest checkpoint
Performing validation

Average validation accuracy for epoch # 0013 = 0.684564
Average per class validation accuracies for epoch # 0013:
Estrato_1 = 0.304277
Estrato_2 = 0.442954
Estrato_3 = 0.809200
Estrato_4 = 0.600105
Estrato_5 = 0.103409
Estrato_6 = 0.900303
No_Definido = 0.982795
Validation precision =  0.7442149870995859
Validation recall =  0.684564208984375
Validation F1 score =  0.6689530409320742
Validation IoU score =  0.2921935139026116
[2018-07-11 10:33:03] Remaining training time = 1 hours 34 minutes 52 seconds

[2018-07-11 10:33:22] Epoch = 14 Count = 20 Current_Loss = 0.3392 Time = 18.66
[2018-07-11 10:33:41] Epoch = 14 Count = 40 Current_Loss = 0.6913 Time = 18.78
[2018-07-11 10:33:59] Epoch = 14 Count = 60 Current_Loss = 0.6732 Time = 18.70
[2018-07-11 10:34:18] Epoch = 14 Count = 80 Current_Loss = 0.2699 Time = 18.70
Saving latest checkpoint
Performing validation

Average validation accuracy for epoch # 0014 = 0.709015
Average per class validation accuracies for epoch # 0014:
Estrato_1 = 0.304370
Estrato_2 = 0.672708
Estrato_3 = 0.813572
Estrato_4 = 0.600012
Estrato_5 = 0.102121
Estrato_6 = 0.900000
No_Definido = 0.983043
Validation precision =  0.7724606744680143
Validation recall =  0.709014892578125
Validation F1 score =  0.7001824820235559
Validation IoU score =  0.30896070889495214
[2018-07-11 10:34:45] Remaining training time = 1 hours 33 minutes 20 seconds

[2018-07-11 10:35:04] Epoch = 15 Count = 20 Current_Loss = 0.6948 Time = 18.69
[2018-07-11 10:35:22] Epoch = 15 Count = 40 Current_Loss = 0.5342 Time = 18.73
[2018-07-11 10:35:41] Epoch = 15 Count = 60 Current_Loss = 0.8554 Time = 18.70
[2018-07-11 10:36:00] Epoch = 15 Count = 80 Current_Loss = 0.5146 Time = 18.68
Saving latest checkpoint
Performing validation

Average validation accuracy for epoch # 0015 = 0.696411
Average per class validation accuracies for epoch # 0015:
Estrato_1 = 0.303338
Estrato_2 = 0.609330
Estrato_3 = 0.827861
Estrato_4 = 0.600035
Estrato_5 = 0.101731
Estrato_6 = 0.900013
No_Definido = 0.981498
Validation precision =  0.7606717424330146
Validation recall =  0.6964111328125
Validation F1 score =  0.6862307608255366
Validation IoU score =  0.2991929949143817
[2018-07-11 10:36:26] Remaining training time = 1 hours 31 minutes 0 seconds

[2018-07-11 10:36:45] Epoch = 16 Count = 20 Current_Loss = 0.4587 Time = 18.70
[2018-07-11 10:37:03] Epoch = 16 Count = 40 Current_Loss = 0.3632 Time = 18.69
[2018-07-11 10:37:22] Epoch = 16 Count = 60 Current_Loss = 0.6689 Time = 18.70
[2018-07-11 10:37:41] Epoch = 16 Count = 80 Current_Loss = 1.0802 Time = 18.79
Saving latest checkpoint
Performing validation

Average validation accuracy for epoch # 0016 = 0.681596
Average per class validation accuracies for epoch # 0016:
Estrato_1 = 0.343580
Estrato_2 = 0.560285
Estrato_3 = 0.798775
Estrato_4 = 0.600008
Estrato_5 = 0.115255
Estrato_6 = 0.900013
No_Definido = 0.972888
Validation precision =  0.740028405846613
Validation recall =  0.6815963745117187
Validation F1 score =  0.6638151535381613
Validation IoU score =  0.29915542190750993
[2018-07-11 10:38:07] Remaining training time = 1 hours 29 minutes 17 seconds

[2018-07-11 10:38:26] Epoch = 17 Count = 20 Current_Loss = 0.4782 Time = 18.68
[2018-07-11 10:38:44] Epoch = 17 Count = 40 Current_Loss = 0.3115 Time = 18.68
[2018-07-11 10:39:03] Epoch = 17 Count = 60 Current_Loss = 0.2609 Time = 18.71
[2018-07-11 10:39:22] Epoch = 17 Count = 80 Current_Loss = 0.4131 Time = 18.71
Saving latest checkpoint
Performing validation

Average validation accuracy for epoch # 0017 = 0.727246
Average per class validation accuracies for epoch # 0017:
Estrato_1 = 0.327604
Estrato_2 = 0.646561
Estrato_3 = 0.859335
Estrato_4 = 0.600023
Estrato_5 = 0.108077
Estrato_6 = 0.900553
No_Definido = 0.986384
Validation precision =  0.7994944019722933
Validation recall =  0.72724609375
Validation F1 score =  0.7256314875689165
Validation IoU score =  0.3152424225957605
[2018-07-11 10:39:48] Remaining training time = 1 hours 27 minutes 41 seconds

[2018-07-11 10:40:07] Epoch = 18 Count = 20 Current_Loss = 0.5119 Time = 18.68
[2018-07-11 10:40:26] Epoch = 18 Count = 40 Current_Loss = 0.2399 Time = 18.71
[2018-07-11 10:40:44] Epoch = 18 Count = 60 Current_Loss = 0.4949 Time = 18.69
[2018-07-11 10:41:03] Epoch = 18 Count = 80 Current_Loss = 0.6720 Time = 18.79
Saving latest checkpoint
Performing validation

Average validation accuracy for epoch # 0018 = 0.694223
Average per class validation accuracies for epoch # 0018:
Estrato_1 = 0.322114
Estrato_2 = 0.588860
Estrato_3 = 0.818741
Estrato_4 = 0.600039
Estrato_5 = 0.110301
Estrato_6 = 0.900395
No_Definido = 0.986678
Validation precision =  0.7675031386739907
Validation recall =  0.6942230224609375
Validation F1 score =  0.6827441129967654
Validation IoU score =  0.302141713130548
[2018-07-11 10:41:29] Remaining training time = 1 hours 25 minutes 43 seconds

[2018-07-11 10:41:48] Epoch = 19 Count = 20 Current_Loss = 0.3749 Time = 18.70
[2018-07-11 10:42:07] Epoch = 19 Count = 40 Current_Loss = 0.5954 Time = 18.67
[2018-07-11 10:42:25] Epoch = 19 Count = 60 Current_Loss = 0.7450 Time = 18.75
[2018-07-11 10:42:44] Epoch = 19 Count = 80 Current_Loss = 0.4254 Time = 18.72
Saving latest checkpoint
Performing validation

Average validation accuracy for epoch # 0019 = 0.665451
Average per class validation accuracies for epoch # 0019:
Estrato_1 = 0.329657
Estrato_2 = 0.467744
Estrato_3 = 0.835680
Estrato_4 = 0.600019
Estrato_5 = 0.106187
Estrato_6 = 0.900105
No_Definido = 0.966120
Validation precision =  0.7442006302276742
Validation recall =  0.6654510498046875
Validation F1 score =  0.6501946831857129
Validation IoU score =  0.27973071392747756
[2018-07-11 10:43:10] Remaining training time = 1 hours 24 minutes 12 seconds

[2018-07-11 10:43:29] Epoch = 20 Count = 20 Current_Loss = 0.7987 Time = 18.70
[2018-07-11 10:43:48] Epoch = 20 Count = 40 Current_Loss = 0.8101 Time = 18.71
[2018-07-11 10:44:06] Epoch = 20 Count = 60 Current_Loss = 0.2052 Time = 18.69
[2018-07-11 10:44:25] Epoch = 20 Count = 80 Current_Loss = 0.8113 Time = 18.69
Saving latest checkpoint
Saving checkpoint for this epoch
Performing validation

Average validation accuracy for epoch # 0020 = 0.710817
Average per class validation accuracies for epoch # 0020:
Estrato_1 = 0.361129
Estrato_2 = 0.429906
Estrato_3 = 0.911270
Estrato_4 = 0.600004
Estrato_5 = 0.102165
Estrato_6 = 0.900000
No_Definido = 0.975182
Validation precision =  0.7925484479810655
Validation recall =  0.7108169555664062
Validation F1 score =  0.7074015318364711
Validation IoU score =  0.3028977313600027
[2018-07-11 10:44:56] Remaining training time = 1 hours 26 minutes 40 seconds

[2018-07-11 10:45:15] Epoch = 21 Count = 20 Current_Loss = 0.8375 Time = 18.66
[2018-07-11 10:45:34] Epoch = 21 Count = 40 Current_Loss = 0.4246 Time = 18.67
[2018-07-11 10:45:52] Epoch = 21 Count = 60 Current_Loss = 0.6020 Time = 18.72
[2018-07-11 10:46:11] Epoch = 21 Count = 80 Current_Loss = 0.2632 Time = 18.73
Saving latest checkpoint
Performing validation

Average validation accuracy for epoch # 0021 = 0.707008
Average per class validation accuracies for epoch # 0021:
Estrato_1 = 0.310788
Estrato_2 = 0.504307
Estrato_3 = 0.876197
Estrato_4 = 0.600008
Estrato_5 = 0.109485
Estrato_6 = 0.901238
No_Definido = 0.964932
Validation precision =  0.7652299770291957
Validation recall =  0.7070083618164062
Validation F1 score =  0.693166752467745
Validation IoU score =  0.3043986845316244
[2018-07-11 10:46:37] Remaining training time = 1 hours 20 minutes 21 seconds

[2018-07-11 10:46:55] Epoch = 22 Count = 20 Current_Loss = 0.4339 Time = 18.68
[2018-07-11 10:47:14] Epoch = 22 Count = 40 Current_Loss = 0.6180 Time = 18.70
[2018-07-11 10:47:33] Epoch = 22 Count = 60 Current_Loss = 0.6607 Time = 18.70
[2018-07-11 10:47:52] Epoch = 22 Count = 80 Current_Loss = 0.7705 Time = 18.70
Saving latest checkpoint
Performing validation

Average validation accuracy for epoch # 0022 = 0.653670
Average per class validation accuracies for epoch # 0022:
Estrato_1 = 0.371544
Estrato_2 = 0.320472
Estrato_3 = 0.886793
Estrato_4 = 0.600292
Estrato_5 = 0.107313
Estrato_6 = 0.900026
No_Definido = 0.960090
Validation precision =  0.7489167744620684
Validation recall =  0.6536697387695313
Validation F1 score =  0.6457330410536718
Validation IoU score =  0.27486774406384495
[2018-07-11 10:48:18] Remaining training time = 1 hours 19 minutes 4 seconds

[2018-07-11 10:48:36] Epoch = 23 Count = 20 Current_Loss = 0.9303 Time = 18.72
[2018-07-11 10:48:55] Epoch = 23 Count = 40 Current_Loss = 0.5848 Time = 18.69
[2018-07-11 10:49:14] Epoch = 23 Count = 60 Current_Loss = 0.4437 Time = 18.72
[2018-07-11 10:49:33] Epoch = 23 Count = 80 Current_Loss = 0.2473 Time = 18.71
Saving latest checkpoint
Performing validation

Average validation accuracy for epoch # 0023 = 0.695645
Average per class validation accuracies for epoch # 0023:
Estrato_1 = 0.345809
Estrato_2 = 0.378052
Estrato_3 = 0.858410
Estrato_4 = 0.601186
Estrato_5 = 0.101981
Estrato_6 = 0.900250
No_Definido = 0.990317
Validation precision =  0.770880259443435
Validation recall =  0.6956451416015625
Validation F1 score =  0.6870350566293534
Validation IoU score =  0.29545417425325937
[2018-07-11 10:49:58] Remaining training time = 1 hours 17 minutes 4 seconds

[2018-07-11 10:50:17] Epoch = 24 Count = 20 Current_Loss = 0.5676 Time = 18.68
[2018-07-11 10:50:36] Epoch = 24 Count = 40 Current_Loss = 0.4951 Time = 18.71
[2018-07-11 10:50:54] Epoch = 24 Count = 60 Current_Loss = 1.2629 Time = 18.71
[2018-07-11 10:51:13] Epoch = 24 Count = 80 Current_Loss = 0.4575 Time = 18.67
Saving latest checkpoint
Performing validation

Average validation accuracy for epoch # 0024 = 0.737392
Average per class validation accuracies for epoch # 0024:
Estrato_1 = 0.314669
Estrato_2 = 0.647486
Estrato_3 = 0.874495
Estrato_4 = 0.600716
Estrato_5 = 0.101667
Estrato_6 = 0.900329
No_Definido = 0.987900
Validation precision =  0.8106016511489198
Validation recall =  0.7373916625976562
Validation F1 score =  0.7388991008704433
Validation IoU score =  0.3201477868523857
[2018-07-11 10:51:39] Remaining training time = 1 hours 15 minutes 43 seconds

[2018-07-11 10:51:58] Epoch = 25 Count = 20 Current_Loss = 0.6403 Time = 18.68
[2018-07-11 10:52:17] Epoch = 25 Count = 40 Current_Loss = 1.7929 Time = 18.67
[2018-07-11 10:52:35] Epoch = 25 Count = 60 Current_Loss = 0.6332 Time = 18.66
[2018-07-11 10:52:54] Epoch = 25 Count = 80 Current_Loss = 0.5285 Time = 18.69
Saving latest checkpoint
Performing validation

Average validation accuracy for epoch # 0025 = 0.703156
Average per class validation accuracies for epoch # 0025:
Estrato_1 = 0.406918
Estrato_2 = 0.375451
Estrato_3 = 0.874438
Estrato_4 = 0.601609
Estrato_5 = 0.109694
Estrato_6 = 0.901054
No_Definido = 0.989834
Validation precision =  0.7813936591469518
Validation recall =  0.703155517578125
Validation F1 score =  0.6939382800741161
Validation IoU score =  0.3011009011500878
[2018-07-11 10:53:21] Remaining training time = 1 hours 14 minutes 35 seconds

[2018-07-11 10:53:40] Epoch = 26 Count = 20 Current_Loss = 0.3315 Time = 18.66
[2018-07-11 10:53:58] Epoch = 26 Count = 40 Current_Loss = 0.5564 Time = 18.70
[2018-07-11 10:54:17] Epoch = 26 Count = 60 Current_Loss = 0.5118 Time = 18.66
[2018-07-11 10:54:36] Epoch = 26 Count = 80 Current_Loss = 0.7748 Time = 18.74
Saving latest checkpoint
Performing validation

Average validation accuracy for epoch # 0026 = 0.705141
Average per class validation accuracies for epoch # 0026:
Estrato_1 = 0.311634
Estrato_2 = 0.606142
Estrato_3 = 0.815309
Estrato_4 = 0.600466
Estrato_5 = 0.103680
Estrato_6 = 0.900013
No_Definido = 0.988701
Validation precision =  0.7762933071823698
Validation recall =  0.7051406860351562
Validation F1 score =  0.6977608402356019
Validation IoU score =  0.30894307426187906
[2018-07-11 10:55:03] Remaining training time = 1 hours 13 minutes 3 seconds

[2018-07-11 10:55:22] Epoch = 27 Count = 20 Current_Loss = 0.4532 Time = 18.68
[2018-07-11 10:55:40] Epoch = 27 Count = 40 Current_Loss = 0.2824 Time = 18.70
[2018-07-11 10:55:59] Epoch = 27 Count = 60 Current_Loss = 0.4526 Time = 18.67
[2018-07-11 10:56:18] Epoch = 27 Count = 80 Current_Loss = 0.6408 Time = 18.78
Saving latest checkpoint
Performing validation

Average validation accuracy for epoch # 0027 = 0.681201
Average per class validation accuracies for epoch # 0027:
Estrato_1 = 0.360734
Estrato_2 = 0.493003
Estrato_3 = 0.816908
Estrato_4 = 0.605838
Estrato_5 = 0.118859
Estrato_6 = 0.908061
No_Definido = 0.988236
Validation precision =  0.7566807388418234
Validation recall =  0.681201171875
Validation F1 score =  0.6708285766755114
Validation IoU score =  0.30143157242056406
[2018-07-11 10:56:44] Remaining training time = 1 hours 10 minutes 30 seconds

[2018-07-11 10:57:02] Epoch = 28 Count = 20 Current_Loss = 0.8578 Time = 18.70
[2018-07-11 10:57:21] Epoch = 28 Count = 40 Current_Loss = 0.4100 Time = 18.70
[2018-07-11 10:57:40] Epoch = 28 Count = 60 Current_Loss = 0.4294 Time = 18.67
[2018-07-11 10:57:58] Epoch = 28 Count = 80 Current_Loss = 0.7665 Time = 18.73
Saving latest checkpoint
Performing validation

Average validation accuracy for epoch # 0028 = 0.702353
Average per class validation accuracies for epoch # 0028:
Estrato_1 = 0.322967
Estrato_2 = 0.579453
Estrato_3 = 0.896215
Estrato_4 = 0.600381
Estrato_5 = 0.114427
Estrato_6 = 0.901462
No_Definido = 0.988886
Validation precision =  0.8043982080694013
Validation recall =  0.7023529052734375
Validation F1 score =  0.6971954015087338
Validation IoU score =  0.31175455478467773
[2018-07-11 10:58:24] Remaining training time = 1 hours 8 minutes 45 seconds

[2018-07-11 10:58:43] Epoch = 29 Count = 20 Current_Loss = 0.6557 Time = 18.69
[2018-07-11 10:59:02] Epoch = 29 Count = 40 Current_Loss = 0.3272 Time = 18.66
[2018-07-11 10:59:20] Epoch = 29 Count = 60 Current_Loss = 0.4928 Time = 18.71
[2018-07-11 10:59:39] Epoch = 29 Count = 80 Current_Loss = 1.1010 Time = 18.71
Saving latest checkpoint
Performing validation

Average validation accuracy for epoch # 0029 = 0.721103
Average per class validation accuracies for epoch # 0029:
Estrato_1 = 0.318650
Estrato_2 = 0.489033
Estrato_3 = 0.807316
Estrato_4 = 0.601909
Estrato_5 = 0.108663
Estrato_6 = 0.905835
No_Definido = 0.988880
Validation precision =  0.7719348340770932
Validation recall =  0.7211029052734375
Validation F1 score =  0.7114379608869579
Validation IoU score =  0.3155868619768717
[2018-07-11 11:00:05] Remaining training time = 1 hours 6 minutes 56 seconds

[2018-07-11 11:00:23] Epoch = 30 Count = 20 Current_Loss = 0.6519 Time = 18.66
[2018-07-11 11:00:42] Epoch = 30 Count = 40 Current_Loss = 1.0854 Time = 18.72
[2018-07-11 11:01:01] Epoch = 30 Count = 60 Current_Loss = 0.6217 Time = 18.70
[2018-07-11 11:01:19] Epoch = 30 Count = 80 Current_Loss = 1.0219 Time = 18.66
Saving latest checkpoint
Saving checkpoint for this epoch
Performing validation

Average validation accuracy for epoch # 0030 = 0.671576
Average per class validation accuracies for epoch # 0030:
Estrato_1 = 0.376899
Estrato_2 = 0.401440
Estrato_3 = 0.894732
Estrato_4 = 0.600051
Estrato_5 = 0.103036
Estrato_6 = 0.901778
No_Definido = 0.957405
Validation precision =  0.7478908614294656
Validation recall =  0.671575927734375
Validation F1 score =  0.6530250468411801
Validation IoU score =  0.28524159641082736
[2018-07-11 11:01:51] Remaining training time = 1 hours 8 minutes 54 seconds

[2018-07-11 11:02:09] Epoch = 31 Count = 20 Current_Loss = 1.0780 Time = 18.72
[2018-07-11 11:02:28] Epoch = 31 Count = 40 Current_Loss = 0.4692 Time = 18.67
[2018-07-11 11:02:47] Epoch = 31 Count = 60 Current_Loss = 1.2065 Time = 18.68
[2018-07-11 11:03:05] Epoch = 31 Count = 80 Current_Loss = 0.3194 Time = 18.67
Saving latest checkpoint
Performing validation

Average validation accuracy for epoch # 0031 = 0.692993
Average per class validation accuracies for epoch # 0031:
Estrato_1 = 0.312744
Estrato_2 = 0.437651
Estrato_3 = 0.899839
Estrato_4 = 0.600639
Estrato_5 = 0.107800
Estrato_6 = 0.901199
No_Definido = 0.988500
Validation precision =  0.8036828625646862
Validation recall =  0.6929931640625
Validation F1 score =  0.6935019475946849
Validation IoU score =  0.30148213434172616
[2018-07-11 11:03:32] Remaining training time = 1 hours 4 minutes 18 seconds

[2018-07-11 11:03:51] Epoch = 32 Count = 20 Current_Loss = 0.3312 Time = 18.69
[2018-07-11 11:04:10] Epoch = 32 Count = 40 Current_Loss = 0.5040 Time = 18.67
[2018-07-11 11:04:28] Epoch = 32 Count = 60 Current_Loss = 0.4729 Time = 18.79
[2018-07-11 11:04:47] Epoch = 32 Count = 80 Current_Loss = 0.6478 Time = 18.71
Saving latest checkpoint
Performing validation

Average validation accuracy for epoch # 0032 = 0.682707
Average per class validation accuracies for epoch # 0032:
Estrato_1 = 0.325130
Estrato_2 = 0.415690
Estrato_3 = 0.747422
Estrato_4 = 0.600513
Estrato_5 = 0.109403
Estrato_6 = 0.900948
No_Definido = 0.974608
Validation precision =  0.7167857982000847
Validation recall =  0.6827072143554688
Validation F1 score =  0.6680184697323065
Validation IoU score =  0.2967205798201765
[2018-07-11 11:05:13] Remaining training time = 1 hours 1 minutes 58 seconds

[2018-07-11 11:05:31] Epoch = 33 Count = 20 Current_Loss = 0.1450 Time = 18.68
[2018-07-11 11:05:50] Epoch = 33 Count = 40 Current_Loss = 0.6836 Time = 18.69
[2018-07-11 11:06:09] Epoch = 33 Count = 60 Current_Loss = 0.3343 Time = 18.76
[2018-07-11 11:06:28] Epoch = 33 Count = 80 Current_Loss = 0.3337 Time = 18.73
Saving latest checkpoint
Performing validation

Average validation accuracy for epoch # 0033 = 0.731493
Average per class validation accuracies for epoch # 0033:
Estrato_1 = 0.313628
Estrato_2 = 0.633534
Estrato_3 = 0.862080
Estrato_4 = 0.600416
Estrato_5 = 0.104501
Estrato_6 = 0.901370
No_Definido = 0.992834
Validation precision =  0.7949561879376577
Validation recall =  0.7314926147460937
Validation F1 score =  0.7255792262938124
Validation IoU score =  0.3286736541269537
[2018-07-11 11:06:54] Remaining training time = 1 hours 0 minutes 59 seconds

[2018-07-11 11:07:13] Epoch = 34 Count = 20 Current_Loss = 0.3833 Time = 18.70
[2018-07-11 11:07:32] Epoch = 34 Count = 40 Current_Loss = 0.6572 Time = 18.72
[2018-07-11 11:07:51] Epoch = 34 Count = 60 Current_Loss = 1.2020 Time = 18.69
[2018-07-11 11:08:09] Epoch = 34 Count = 80 Current_Loss = 0.2150 Time = 18.72
Saving latest checkpoint
Performing validation

Average validation accuracy for epoch # 0034 = 0.675928
Average per class validation accuracies for epoch # 0034:
Estrato_1 = 0.324638
Estrato_2 = 0.481696
Estrato_3 = 0.841353
Estrato_4 = 0.604015
Estrato_5 = 0.122034
Estrato_6 = 0.907640
No_Definido = 0.978084
Validation precision =  0.7619572993820942
Validation recall =  0.675927734375
Validation F1 score =  0.6663959781162101
Validation IoU score =  0.29536498991885696
[2018-07-11 11:08:36] Remaining training time = 0 hours 59 minutes 16 seconds

[2018-07-11 11:08:55] Epoch = 35 Count = 20 Current_Loss = 0.1536 Time = 18.67
[2018-07-11 11:09:13] Epoch = 35 Count = 40 Current_Loss = 0.1586 Time = 18.64
[2018-07-11 11:09:32] Epoch = 35 Count = 60 Current_Loss = 0.7589 Time = 18.67
[2018-07-11 11:09:51] Epoch = 35 Count = 80 Current_Loss = 0.4859 Time = 18.70
Saving latest checkpoint
Performing validation

Average validation accuracy for epoch # 0035 = 0.721165
Average per class validation accuracies for epoch # 0035:
Estrato_1 = 0.329787
Estrato_2 = 0.561252
Estrato_3 = 0.793862
Estrato_4 = 0.604463
Estrato_5 = 0.118837
Estrato_6 = 0.906546
No_Definido = 0.991917
Validation precision =  0.7636715044406382
Validation recall =  0.7211654663085938
Validation F1 score =  0.7079587241382577
Validation IoU score =  0.3191039779929274
[2018-07-11 11:10:17] Remaining training time = 0 hours 56 minutes 56 seconds

[2018-07-11 11:10:35] Epoch = 36 Count = 20 Current_Loss = 0.9665 Time = 18.69
[2018-07-11 11:10:54] Epoch = 36 Count = 40 Current_Loss = 0.8716 Time = 18.69
[2018-07-11 11:11:13] Epoch = 36 Count = 60 Current_Loss = 0.2985 Time = 18.69
[2018-07-11 11:11:31] Epoch = 36 Count = 80 Current_Loss = 0.1875 Time = 18.71
Saving latest checkpoint
Performing validation

Average validation accuracy for epoch # 0036 = 0.701889
Average per class validation accuracies for epoch # 0036:
Estrato_1 = 0.313187
Estrato_2 = 0.520927
Estrato_3 = 0.851846
Estrato_4 = 0.606646
Estrato_5 = 0.125493
Estrato_6 = 0.905927
No_Definido = 0.971388
Validation precision =  0.7703557419344169
Validation recall =  0.7018890380859375
Validation F1 score =  0.6867130855761003
Validation IoU score =  0.30681042815990545
[2018-07-11 11:11:57] Remaining training time = 0 hours 55 minutes 30 seconds

[2018-07-11 11:12:16] Epoch = 37 Count = 20 Current_Loss = 0.6488 Time = 18.71
[2018-07-11 11:12:35] Epoch = 37 Count = 40 Current_Loss = 0.3375 Time = 18.68
[2018-07-11 11:12:54] Epoch = 37 Count = 60 Current_Loss = 0.5666 Time = 18.69
[2018-07-11 11:13:12] Epoch = 37 Count = 80 Current_Loss = 0.1362 Time = 18.78
Saving latest checkpoint
Performing validation

Average validation accuracy for epoch # 0037 = 0.711620
Average per class validation accuracies for epoch # 0037:
Estrato_1 = 0.306743
Estrato_2 = 0.654026
Estrato_3 = 0.846679
Estrato_4 = 0.600206
Estrato_5 = 0.101599
Estrato_6 = 0.900000
No_Definido = 0.983393
Validation precision =  0.7873102107942607
Validation recall =  0.7116195678710937
Validation F1 score =  0.7022136550329556
Validation IoU score =  0.3160766008345223
[2018-07-11 11:13:38] Remaining training time = 0 hours 53 minutes 50 seconds

[2018-07-11 11:13:57] Epoch = 38 Count = 20 Current_Loss = 1.2265 Time = 18.67
[2018-07-11 11:14:16] Epoch = 38 Count = 40 Current_Loss = 0.9709 Time = 18.67
[2018-07-11 11:14:34] Epoch = 38 Count = 60 Current_Loss = 0.5446 Time = 18.66
[2018-07-11 11:14:53] Epoch = 38 Count = 80 Current_Loss = 0.3284 Time = 18.72
Saving latest checkpoint
Performing validation

Average validation accuracy for epoch # 0038 = 0.738234
Average per class validation accuracies for epoch # 0038:
Estrato_1 = 0.316362
Estrato_2 = 0.706211
Estrato_3 = 0.873804
Estrato_4 = 0.602283
Estrato_5 = 0.107926
Estrato_6 = 0.900013
No_Definido = 0.993204
Validation precision =  0.823894413806601
Validation recall =  0.7382339477539063
Validation F1 score =  0.7364180575906637
Validation IoU score =  0.33305012475773077
[2018-07-11 11:15:19] Remaining training time = 0 hours 52 minutes 1 seconds

[2018-07-11 11:15:38] Epoch = 39 Count = 20 Current_Loss = 0.3319 Time = 18.67
[2018-07-11 11:15:56] Epoch = 39 Count = 40 Current_Loss = 0.9465 Time = 18.66
[2018-07-11 11:16:15] Epoch = 39 Count = 60 Current_Loss = 0.2976 Time = 18.75
[2018-07-11 11:16:34] Epoch = 39 Count = 80 Current_Loss = 0.3972 Time = 18.69
Saving latest checkpoint
Performing validation

Average validation accuracy for epoch # 0039 = 0.731758
Average per class validation accuracies for epoch # 0039:
Estrato_1 = 0.330956
Estrato_2 = 0.648616
Estrato_3 = 0.888694
Estrato_4 = 0.601739
Estrato_5 = 0.133653
Estrato_6 = 0.900659
No_Definido = 0.993536
Validation precision =  0.8159291134717457
Validation recall =  0.7317581176757812
Validation F1 score =  0.7200610102897965
Validation IoU score =  0.3299956711320057
[2018-07-11 11:17:00] Remaining training time = 0 hours 50 minutes 14 seconds

[2018-07-11 11:17:18] Epoch = 40 Count = 20 Current_Loss = 0.1652 Time = 18.67
[2018-07-11 11:17:37] Epoch = 40 Count = 40 Current_Loss = 0.2768 Time = 18.71
[2018-07-11 11:17:56] Epoch = 40 Count = 60 Current_Loss = 0.3199 Time = 18.90
[2018-07-11 11:18:14] Epoch = 40 Count = 80 Current_Loss = 0.2502 Time = 18.67
Saving latest checkpoint
Saving checkpoint for this epoch
Performing validation

Average validation accuracy for epoch # 0040 = 0.722444
Average per class validation accuracies for epoch # 0040:
Estrato_1 = 0.372982
Estrato_2 = 0.470226
Estrato_3 = 0.864477
Estrato_4 = 0.602081
Estrato_5 = 0.125691
Estrato_6 = 0.907468
No_Definido = 0.992749
Validation precision =  0.7744812160591119
Validation recall =  0.7224441528320312
Validation F1 score =  0.706495298805814
Validation IoU score =  0.31653533373901277
[2018-07-11 11:18:47] Remaining training time = 0 hours 52 minutes 5 seconds

[2018-07-11 11:19:06] Epoch = 41 Count = 20 Current_Loss = 0.1882 Time = 18.63
[2018-07-11 11:19:25] Epoch = 41 Count = 40 Current_Loss = 0.8264 Time = 18.70
[2018-07-11 11:19:43] Epoch = 41 Count = 60 Current_Loss = 0.5080 Time = 18.68
[2018-07-11 11:20:02] Epoch = 41 Count = 80 Current_Loss = 0.4826 Time = 18.68
Saving latest checkpoint
Performing validation

Average validation accuracy for epoch # 0041 = 0.707158
Average per class validation accuracies for epoch # 0041:
Estrato_1 = 0.352470
Estrato_2 = 0.373441
Estrato_3 = 0.831511
Estrato_4 = 0.603235
Estrato_5 = 0.168996
Estrato_6 = 0.902002
No_Definido = 0.992140
Validation precision =  0.7582224192065274
Validation recall =  0.7071578979492188
Validation F1 score =  0.694323635677002
Validation IoU score =  0.29492482327584063
[2018-07-11 11:20:28] Remaining training time = 0 hours 47 minutes 7 seconds

[2018-07-11 11:20:47] Epoch = 42 Count = 20 Current_Loss = 0.4466 Time = 18.71
[2018-07-11 11:21:06] Epoch = 42 Count = 40 Current_Loss = 0.1600 Time = 18.69
[2018-07-11 11:21:24] Epoch = 42 Count = 60 Current_Loss = 0.1755 Time = 18.69
[2018-07-11 11:21:43] Epoch = 42 Count = 80 Current_Loss = 0.5179 Time = 18.73
Saving latest checkpoint
Performing validation

Average validation accuracy for epoch # 0042 = 0.733481
Average per class validation accuracies for epoch # 0042:
Estrato_1 = 0.380473
Estrato_2 = 0.485101
Estrato_3 = 0.946836
Estrato_4 = 0.606646
Estrato_5 = 0.125482
Estrato_6 = 0.903122
No_Definido = 0.992118
Validation precision =  0.8077850932735823
Validation recall =  0.7334808349609375
Validation F1 score =  0.7234601898034707
Validation IoU score =  0.3193845065498385
[2018-07-11 11:22:10] Remaining training time = 0 hours 45 minutes 32 seconds

[2018-07-11 11:22:28] Epoch = 43 Count = 20 Current_Loss = 0.8451 Time = 18.68
[2018-07-11 11:22:47] Epoch = 43 Count = 40 Current_Loss = 0.4354 Time = 18.75
[2018-07-11 11:23:06] Epoch = 43 Count = 60 Current_Loss = 0.2282 Time = 18.68
[2018-07-11 11:23:24] Epoch = 43 Count = 80 Current_Loss = 0.4241 Time = 18.68
Saving latest checkpoint
Performing validation

Average validation accuracy for epoch # 0043 = 0.689259
Average per class validation accuracies for epoch # 0043:
Estrato_1 = 0.311501
Estrato_2 = 0.461637
Estrato_3 = 0.893942
Estrato_4 = 0.603155
Estrato_5 = 0.134690
Estrato_6 = 0.900000
No_Definido = 0.990450
Validation precision =  0.782424864245377
Validation recall =  0.6892593383789063
Validation F1 score =  0.6772382577792478
Validation IoU score =  0.29755606807676543
[2018-07-11 11:23:52] Remaining training time = 0 hours 44 minutes 11 seconds

[2018-07-11 11:24:10] Epoch = 44 Count = 20 Current_Loss = 0.1919 Time = 18.70
[2018-07-11 11:24:29] Epoch = 44 Count = 40 Current_Loss = 0.5674 Time = 18.66
[2018-07-11 11:24:48] Epoch = 44 Count = 60 Current_Loss = 0.5781 Time = 18.75
[2018-07-11 11:25:06] Epoch = 44 Count = 80 Current_Loss = 0.2121 Time = 18.69
Saving latest checkpoint
Performing validation

Average validation accuracy for epoch # 0044 = 0.704857
Average per class validation accuracies for epoch # 0044:
Estrato_1 = 0.357861
Estrato_2 = 0.451711
Estrato_3 = 0.939951
Estrato_4 = 0.602496
Estrato_5 = 0.129926
Estrato_6 = 0.902463
No_Definido = 0.990584
Validation precision =  0.8058295626101802
Validation recall =  0.7048568725585938
Validation F1 score =  0.6981575020912764
Validation IoU score =  0.31191240993893943
[2018-07-11 11:25:33] Remaining training time = 0 hours 42 minutes 12 seconds

[2018-07-11 11:25:51] Epoch = 45 Count = 20 Current_Loss = 0.1828 Time = 18.70
[2018-07-11 11:26:10] Epoch = 45 Count = 40 Current_Loss = 0.1801 Time = 18.69
[2018-07-11 11:26:29] Epoch = 45 Count = 60 Current_Loss = 0.4178 Time = 18.69
[2018-07-11 11:26:48] Epoch = 45 Count = 80 Current_Loss = 0.2651 Time = 18.75
Saving latest checkpoint
Performing validation

Average validation accuracy for epoch # 0045 = 0.695241
Average per class validation accuracies for epoch # 0045:
Estrato_1 = 0.347735
Estrato_2 = 0.403859
Estrato_3 = 0.909528
Estrato_4 = 0.602298
Estrato_5 = 0.129525
Estrato_6 = 0.900474
No_Definido = 0.991588
Validation precision =  0.7877378629277006
Validation recall =  0.6952407836914063
Validation F1 score =  0.6908574507071561
Validation IoU score =  0.3017972421452833
[2018-07-11 11:27:13] Remaining training time = 0 hours 40 minutes 15 seconds

[2018-07-11 11:27:32] Epoch = 46 Count = 20 Current_Loss = 0.3167 Time = 18.68
[2018-07-11 11:27:51] Epoch = 46 Count = 40 Current_Loss = 0.7349 Time = 18.67
[2018-07-11 11:28:09] Epoch = 46 Count = 60 Current_Loss = 0.9537 Time = 18.68
[2018-07-11 11:28:28] Epoch = 46 Count = 80 Current_Loss = 0.7214 Time = 18.69
Saving latest checkpoint
Performing validation

Average validation accuracy for epoch # 0046 = 0.703468
Average per class validation accuracies for epoch # 0046:
Estrato_1 = 0.422587
Estrato_2 = 0.376206
Estrato_3 = 0.893867
Estrato_4 = 0.603468
Estrato_5 = 0.121179
Estrato_6 = 0.903003
No_Definido = 0.990665
Validation precision =  0.7762906432894283
Validation recall =  0.7034683227539062
Validation F1 score =  0.691516833640169
Validation IoU score =  0.30967434239525776
[2018-07-11 11:28:54] Remaining training time = 0 hours 38 minutes 34 seconds

[2018-07-11 11:29:13] Epoch = 47 Count = 20 Current_Loss = 0.4013 Time = 18.67
[2018-07-11 11:29:31] Epoch = 47 Count = 40 Current_Loss = 0.2837 Time = 18.68
[2018-07-11 11:29:50] Epoch = 47 Count = 60 Current_Loss = 0.2895 Time = 18.69
[2018-07-11 11:30:09] Epoch = 47 Count = 80 Current_Loss = 0.4333 Time = 18.69
Saving latest checkpoint
Performing validation

Average validation accuracy for epoch # 0047 = 0.713701
Average per class validation accuracies for epoch # 0047:
Estrato_1 = 0.429603
Estrato_2 = 0.413511
Estrato_3 = 0.890821
Estrato_4 = 0.602453
Estrato_5 = 0.127432
Estrato_6 = 0.904228
No_Definido = 0.991140
Validation precision =  0.7787803535826086
Validation recall =  0.7137008666992187
Validation F1 score =  0.7038032323035763
Validation IoU score =  0.3149387340740102
[2018-07-11 11:30:35] Remaining training time = 0 hours 36 minutes 57 seconds

[2018-07-11 11:30:54] Epoch = 48 Count = 20 Current_Loss = 0.7528 Time = 18.69
[2018-07-11 11:31:12] Epoch = 48 Count = 40 Current_Loss = 0.5241 Time = 18.69
[2018-07-11 11:31:31] Epoch = 48 Count = 60 Current_Loss = 0.1244 Time = 18.69
[2018-07-11 11:31:50] Epoch = 48 Count = 80 Current_Loss = 0.4980 Time = 18.71
Saving latest checkpoint
Performing validation

Average validation accuracy for epoch # 0048 = 0.728496
Average per class validation accuracies for epoch # 0048:
Estrato_1 = 0.409711
Estrato_2 = 0.483647
Estrato_3 = 0.930519
Estrato_4 = 0.608617
Estrato_5 = 0.190974
Estrato_6 = 0.902437
No_Definido = 0.992636
Validation precision =  0.7871353851468392
Validation recall =  0.7284957885742187
Validation F1 score =  0.7101587217486423
Validation IoU score =  0.32976474838116493
[2018-07-11 11:32:16] Remaining training time = 0 hours 35 minutes 20 seconds

[2018-07-11 11:32:35] Epoch = 49 Count = 20 Current_Loss = 0.2483 Time = 18.70
[2018-07-11 11:32:53] Epoch = 49 Count = 40 Current_Loss = 0.1137 Time = 18.66
[2018-07-11 11:33:12] Epoch = 49 Count = 60 Current_Loss = 0.7896 Time = 18.71
[2018-07-11 11:33:31] Epoch = 49 Count = 80 Current_Loss = 0.3390 Time = 18.71
Saving latest checkpoint
Performing validation

Average validation accuracy for epoch # 0049 = 0.717226
Average per class validation accuracies for epoch # 0049:
Estrato_1 = 0.445279
Estrato_2 = 0.487119
Estrato_3 = 0.858403
Estrato_4 = 0.608797
Estrato_5 = 0.156435
Estrato_6 = 0.900053
No_Definido = 0.990039
Validation precision =  0.7636478907870049
Validation recall =  0.7172256469726562
Validation F1 score =  0.6985171390331689
Validation IoU score =  0.3303748347638818
[2018-07-11 11:33:58] Remaining training time = 0 hours 33 minutes 56 seconds

[2018-07-11 11:34:16] Epoch = 50 Count = 20 Current_Loss = 0.3960 Time = 18.73
[2018-07-11 11:34:35] Epoch = 50 Count = 40 Current_Loss = 0.2128 Time = 18.71
[2018-07-11 11:34:54] Epoch = 50 Count = 60 Current_Loss = 0.5460 Time = 18.68
[2018-07-11 11:35:12] Epoch = 50 Count = 80 Current_Loss = 0.6139 Time = 18.70
Saving latest checkpoint
Saving checkpoint for this epoch
Performing validation

Average validation accuracy for epoch # 0050 = 0.710081
Average per class validation accuracies for epoch # 0050:
Estrato_1 = 0.349406
Estrato_2 = 0.421075
Estrato_3 = 0.854345
Estrato_4 = 0.663861
Estrato_5 = 0.226547
Estrato_6 = 0.901620
No_Definido = 0.990367
Validation precision =  0.7764722364600983
Validation recall =  0.7100814819335938
Validation F1 score =  0.7051279233114073
Validation IoU score =  0.31860697381690073
[2018-07-11 11:35:44] Remaining training time = 0 hours 33 minutes 39 seconds

[2018-07-11 11:36:03] Epoch = 51 Count = 20 Current_Loss = 0.6376 Time = 18.70
[2018-07-11 11:36:21] Epoch = 51 Count = 40 Current_Loss = 0.2000 Time = 18.68
[2018-07-11 11:36:40] Epoch = 51 Count = 60 Current_Loss = 0.4660 Time = 18.70
[2018-07-11 11:36:59] Epoch = 51 Count = 80 Current_Loss = 0.1463 Time = 18.69
Saving latest checkpoint
Performing validation

Average validation accuracy for epoch # 0051 = 0.698752
Average per class validation accuracies for epoch # 0051:
Estrato_1 = 0.383271
Estrato_2 = 0.456715
Estrato_3 = 0.828898
Estrato_4 = 0.606682
Estrato_5 = 0.129228
Estrato_6 = 0.900962
No_Definido = 0.990448
Validation precision =  0.7577511887173036
Validation recall =  0.6987518310546875
Validation F1 score =  0.683820868640356
Validation IoU score =  0.31589601336721296
[2018-07-11 11:37:25] Remaining training time = 0 hours 30 minutes 13 seconds

[2018-07-11 11:37:43] Epoch = 52 Count = 20 Current_Loss = 0.4920 Time = 18.71
[2018-07-11 11:38:02] Epoch = 52 Count = 40 Current_Loss = 0.2076 Time = 18.70
[2018-07-11 11:38:21] Epoch = 52 Count = 60 Current_Loss = 0.1310 Time = 18.69
[2018-07-11 11:38:39] Epoch = 52 Count = 80 Current_Loss = 0.1425 Time = 18.69
Saving latest checkpoint
Performing validation

Average validation accuracy for epoch # 0052 = 0.723248
Average per class validation accuracies for epoch # 0052:
Estrato_1 = 0.354245
Estrato_2 = 0.284932
Estrato_3 = 0.933970
Estrato_4 = 0.619040
Estrato_5 = 0.173558
Estrato_6 = 0.900184
No_Definido = 0.995925
Validation precision =  0.7939072273104701
Validation recall =  0.723248291015625
Validation F1 score =  0.7115016562513586
Validation IoU score =  0.31331943520809247
[2018-07-11 11:39:05] Remaining training time = 0 hours 28 minutes 27 seconds

[2018-07-11 11:39:24] Epoch = 53 Count = 20 Current_Loss = 0.1324 Time = 18.66
[2018-07-11 11:39:43] Epoch = 53 Count = 40 Current_Loss = 0.2339 Time = 18.74
[2018-07-11 11:40:01] Epoch = 53 Count = 60 Current_Loss = 0.1640 Time = 18.73
[2018-07-11 11:40:20] Epoch = 53 Count = 80 Current_Loss = 0.1773 Time = 18.67
Saving latest checkpoint
Performing validation

Average validation accuracy for epoch # 0053 = 0.742751
Average per class validation accuracies for epoch # 0053:
Estrato_1 = 0.469604
Estrato_2 = 0.461337
Estrato_3 = 0.862633
Estrato_4 = 0.614873
Estrato_5 = 0.205103
Estrato_6 = 0.903280
No_Definido = 0.992954
Validation precision =  0.7538851281966001
Validation recall =  0.7427505493164063
Validation F1 score =  0.7141376454462562
Validation IoU score =  0.3422635364926775
[2018-07-11 11:40:47] Remaining training time = 0 hours 27 minutes 10 seconds

[2018-07-11 11:41:06] Epoch = 54 Count = 20 Current_Loss = 0.1030 Time = 18.73
[2018-07-11 11:41:24] Epoch = 54 Count = 40 Current_Loss = 0.2437 Time = 18.68
[2018-07-11 11:41:43] Epoch = 54 Count = 60 Current_Loss = 0.4233 Time = 18.68
[2018-07-11 11:42:02] Epoch = 54 Count = 80 Current_Loss = 0.4432 Time = 18.69
Saving latest checkpoint
Performing validation

Average validation accuracy for epoch # 0054 = 0.736803
Average per class validation accuracies for epoch # 0054:
Estrato_1 = 0.349458
Estrato_2 = 0.547231
Estrato_3 = 0.942818
Estrato_4 = 0.627707
Estrato_5 = 0.190249
Estrato_6 = 0.901515
No_Definido = 0.988536
Validation precision =  0.7858028378301677
Validation recall =  0.7368026733398437
Validation F1 score =  0.7163828440503296
Validation IoU score =  0.3378784704964245
[2018-07-11 11:42:28] Remaining training time = 0 hours 25 minutes 9 seconds

[2018-07-11 11:42:46] Epoch = 55 Count = 20 Current_Loss = 0.5786 Time = 18.68
[2018-07-11 11:43:05] Epoch = 55 Count = 40 Current_Loss = 0.4310 Time = 18.69
[2018-07-11 11:43:24] Epoch = 55 Count = 60 Current_Loss = 0.2998 Time = 18.67
[2018-07-11 11:43:43] Epoch = 55 Count = 80 Current_Loss = 0.5522 Time = 18.75
Saving latest checkpoint
Performing validation

Average validation accuracy for epoch # 0055 = 0.714845
Average per class validation accuracies for epoch # 0055:
Estrato_1 = 0.359211
Estrato_2 = 0.462050
Estrato_3 = 0.895282
Estrato_4 = 0.614711
Estrato_5 = 0.156462
Estrato_6 = 0.900053
No_Definido = 0.990867
Validation precision =  0.7665216003420904
Validation recall =  0.7148452758789062
Validation F1 score =  0.6985014121871645
Validation IoU score =  0.31865237702004257
[2018-07-11 11:44:09] Remaining training time = 0 hours 23 minutes 39 seconds

[2018-07-11 11:44:28] Epoch = 56 Count = 20 Current_Loss = 0.6794 Time = 18.68
[2018-07-11 11:44:46] Epoch = 56 Count = 40 Current_Loss = 0.6869 Time = 18.69
[2018-07-11 11:45:05] Epoch = 56 Count = 60 Current_Loss = 0.1966 Time = 18.69
[2018-07-11 11:45:24] Epoch = 56 Count = 80 Current_Loss = 0.1670 Time = 18.68
Saving latest checkpoint
Performing validation

Average validation accuracy for epoch # 0056 = 0.735962
Average per class validation accuracies for epoch # 0056:
Estrato_1 = 0.316444
Estrato_2 = 0.499650
Estrato_3 = 0.952209
Estrato_4 = 0.710532
Estrato_5 = 0.195291
Estrato_6 = 0.905901
No_Definido = 0.990371
Validation precision =  0.7992424912858979
Validation recall =  0.7359619140625
Validation F1 score =  0.7227648179579663
Validation IoU score =  0.33182567659499584
[2018-07-11 11:45:50] Remaining training time = 0 hours 21 minutes 55 seconds

[2018-07-11 11:46:09] Epoch = 57 Count = 20 Current_Loss = 0.5811 Time = 18.71
[2018-07-11 11:46:28] Epoch = 57 Count = 40 Current_Loss = 0.3559 Time = 18.71
[2018-07-11 11:46:46] Epoch = 57 Count = 60 Current_Loss = 0.9779 Time = 18.69
[2018-07-11 11:47:05] Epoch = 57 Count = 80 Current_Loss = 0.1798 Time = 18.67
Saving latest checkpoint
Performing validation

Average validation accuracy for epoch # 0057 = 0.770540
Average per class validation accuracies for epoch # 0057:
Estrato_1 = 0.437675
Estrato_2 = 0.450505
Estrato_3 = 0.870732
Estrato_4 = 0.640406
Estrato_5 = 0.157852
Estrato_6 = 0.902134
No_Definido = 0.993791
Validation precision =  0.7997473160102002
Validation recall =  0.7705398559570312
Validation F1 score =  0.7510130522632529
Validation IoU score =  0.3507650852514917
[2018-07-11 11:47:31] Remaining training time = 0 hours 20 minutes 6 seconds

[2018-07-11 11:47:50] Epoch = 58 Count = 20 Current_Loss = 0.3428 Time = 18.70
[2018-07-11 11:48:08] Epoch = 58 Count = 40 Current_Loss = 0.1219 Time = 18.66
[2018-07-11 11:48:27] Epoch = 58 Count = 60 Current_Loss = 0.2848 Time = 18.69
[2018-07-11 11:48:46] Epoch = 58 Count = 80 Current_Loss = 1.1616 Time = 18.70
Saving latest checkpoint
Performing validation

Average validation accuracy for epoch # 0058 = 0.741982
Average per class validation accuracies for epoch # 0058:
Estrato_1 = 0.404888
Estrato_2 = 0.587902
Estrato_3 = 0.892908
Estrato_4 = 0.629505
Estrato_5 = 0.131792
Estrato_6 = 0.912737
No_Definido = 0.993267
Validation precision =  0.7910498067223398
Validation recall =  0.7419815063476562
Validation F1 score =  0.7190771786681134
Validation IoU score =  0.34732793591502575
[2018-07-11 11:49:12] Remaining training time = 0 hours 18 minutes 31 seconds

[2018-07-11 11:49:31] Epoch = 59 Count = 20 Current_Loss = 0.8895 Time = 18.69
[2018-07-11 11:49:49] Epoch = 59 Count = 40 Current_Loss = 0.2904 Time = 18.71
[2018-07-11 11:50:08] Epoch = 59 Count = 60 Current_Loss = 0.4047 Time = 18.69
[2018-07-11 11:50:27] Epoch = 59 Count = 80 Current_Loss = 0.6467 Time = 18.78
Saving latest checkpoint
Performing validation

Average validation accuracy for epoch # 0059 = 0.713782
Average per class validation accuracies for epoch # 0059:
Estrato_1 = 0.382780
Estrato_2 = 0.247904
Estrato_3 = 0.910690
Estrato_4 = 0.608894
Estrato_5 = 0.152588
Estrato_6 = 0.904452
No_Definido = 0.993549
Validation precision =  0.773317341069937
Validation recall =  0.71378173828125
Validation F1 score =  0.6949094505589966
Validation IoU score =  0.30138933651425626
[2018-07-11 11:50:53] Remaining training time = 0 hours 16 minutes 46 seconds

[2018-07-11 11:51:11] Epoch = 60 Count = 20 Current_Loss = 0.3188 Time = 18.69
[2018-07-11 11:51:30] Epoch = 60 Count = 40 Current_Loss = 0.2836 Time = 18.67
[2018-07-11 11:51:49] Epoch = 60 Count = 60 Current_Loss = 0.3611 Time = 18.67
[2018-07-11 11:52:07] Epoch = 60 Count = 80 Current_Loss = 0.3916 Time = 18.72
Saving latest checkpoint
Saving checkpoint for this epoch
Performing validation

Average validation accuracy for epoch # 0060 = 0.723293
Average per class validation accuracies for epoch # 0060:
Estrato_1 = 0.406294
Estrato_2 = 0.264938
Estrato_3 = 0.901790
Estrato_4 = 0.666517
Estrato_5 = 0.217297
Estrato_6 = 0.903122
No_Definido = 0.994061
Validation precision =  0.7740058576415219
Validation recall =  0.7232925415039062
Validation F1 score =  0.7066891395006722
Validation IoU score =  0.322060696889083
[2018-07-11 11:52:39] Remaining training time = 0 hours 15 minutes 57 seconds

[2018-07-11 11:52:58] Epoch = 61 Count = 20 Current_Loss = 0.3928 Time = 18.67
[2018-07-11 11:53:16] Epoch = 61 Count = 40 Current_Loss = 0.2027 Time = 18.69
[2018-07-11 11:53:35] Epoch = 61 Count = 60 Current_Loss = 0.2862 Time = 18.69
[2018-07-11 11:53:54] Epoch = 61 Count = 80 Current_Loss = 0.2746 Time = 18.71
Saving latest checkpoint
Performing validation

Average validation accuracy for epoch # 0061 = 0.730421
Average per class validation accuracies for epoch # 0061:
Estrato_1 = 0.491366
Estrato_2 = 0.357343
Estrato_3 = 0.861540
Estrato_4 = 0.639496
Estrato_5 = 0.174998
Estrato_6 = 0.900000
No_Definido = 0.992328
Validation precision =  0.755509418063478
Validation recall =  0.7304214477539063
Validation F1 score =  0.7017785834057402
Validation IoU score =  0.3338056374640107
[2018-07-11 11:54:20] Remaining training time = 0 hours 13 minutes 24 seconds

[2018-07-11 11:54:38] Epoch = 62 Count = 20 Current_Loss = 0.0819 Time = 18.70
[2018-07-11 11:54:57] Epoch = 62 Count = 40 Current_Loss = 0.2958 Time = 18.68
[2018-07-11 11:55:16] Epoch = 62 Count = 60 Current_Loss = 0.1881 Time = 18.74
[2018-07-11 11:55:34] Epoch = 62 Count = 80 Current_Loss = 0.0943 Time = 18.75
Saving latest checkpoint
Performing validation

Average validation accuracy for epoch # 0062 = 0.733267
Average per class validation accuracies for epoch # 0062:
Estrato_1 = 0.394944
Estrato_2 = 0.534189
Estrato_3 = 0.845013
Estrato_4 = 0.694563
Estrato_5 = 0.177329
Estrato_6 = 0.901185
No_Definido = 0.993145
Validation precision =  0.7633165481092659
Validation recall =  0.7332672119140625
Validation F1 score =  0.708746654144895
Validation IoU score =  0.34306125606131505
[2018-07-11 11:56:00] Remaining training time = 0 hours 11 minutes 44 seconds

[2018-07-11 11:56:19] Epoch = 63 Count = 20 Current_Loss = 0.1378 Time = 18.70
[2018-07-11 11:56:38] Epoch = 63 Count = 40 Current_Loss = 0.4384 Time = 18.70
[2018-07-11 11:56:56] Epoch = 63 Count = 60 Current_Loss = 0.3304 Time = 18.67
[2018-07-11 11:57:15] Epoch = 63 Count = 80 Current_Loss = 0.0524 Time = 18.77
Saving latest checkpoint
Performing validation

Average validation accuracy for epoch # 0063 = 0.741585
Average per class validation accuracies for epoch # 0063:
Estrato_1 = 0.436339
Estrato_2 = 0.398860
Estrato_3 = 0.906993
Estrato_4 = 0.662804
Estrato_5 = 0.214594
Estrato_6 = 0.900632
No_Definido = 0.994008
Validation precision =  0.7718323952544246
Validation recall =  0.7415847778320312
Validation F1 score =  0.7156649494784453
Validation IoU score =  0.3398231426588402
[2018-07-11 11:57:41] Remaining training time = 0 hours 10 minutes 3 seconds

[2018-07-11 11:57:59] Epoch = 64 Count = 20 Current_Loss = 0.2233 Time = 18.70
[2018-07-11 11:58:18] Epoch = 64 Count = 40 Current_Loss = 0.1806 Time = 18.68
[2018-07-11 11:58:37] Epoch = 64 Count = 60 Current_Loss = 0.0996 Time = 18.67
[2018-07-11 11:58:56] Epoch = 64 Count = 80 Current_Loss = 0.1278 Time = 18.76
Saving latest checkpoint
Performing validation

Average validation accuracy for epoch # 0064 = 0.712700
Average per class validation accuracies for epoch # 0064:
Estrato_1 = 0.382052
Estrato_2 = 0.391511
Estrato_3 = 0.927844
Estrato_4 = 0.660495
Estrato_5 = 0.163787
Estrato_6 = 0.900079
No_Definido = 0.994662
Validation precision =  0.7756814227401312
Validation recall =  0.7126998901367188
Validation F1 score =  0.6953941621668027
Validation IoU score =  0.3197404352853928
[2018-07-11 11:59:21] Remaining training time = 0 hours 8 minutes 23 seconds

[2018-07-11 11:59:40] Epoch = 65 Count = 20 Current_Loss = 0.2112 Time = 18.66
[2018-07-11 11:59:59] Epoch = 65 Count = 40 Current_Loss = 0.1195 Time = 18.68
[2018-07-11 12:00:18] Epoch = 65 Count = 60 Current_Loss = 0.4050 Time = 18.71
[2018-07-11 12:00:36] Epoch = 65 Count = 80 Current_Loss = 0.2133 Time = 18.70
Saving latest checkpoint
Performing validation

Average validation accuracy for epoch # 0065 = 0.767070
Average per class validation accuracies for epoch # 0065:
Estrato_1 = 0.358168
Estrato_2 = 0.563876
Estrato_3 = 0.932417
Estrato_4 = 0.678292
Estrato_5 = 0.154532
Estrato_6 = 0.900751
No_Definido = 0.990342
Validation precision =  0.7948084731066298
Validation recall =  0.7670700073242187
Validation F1 score =  0.7465083324571548
Validation IoU score =  0.35079390676413624
[2018-07-11 12:01:02] Remaining training time = 0 hours 6 minutes 42 seconds

[2018-07-11 12:01:21] Epoch = 66 Count = 20 Current_Loss = 0.3421 Time = 18.67
[2018-07-11 12:01:39] Epoch = 66 Count = 40 Current_Loss = 0.0915 Time = 18.68
[2018-07-11 12:01:58] Epoch = 66 Count = 60 Current_Loss = 0.1347 Time = 18.70
[2018-07-11 12:02:17] Epoch = 66 Count = 80 Current_Loss = 0.5241 Time = 18.68
Saving latest checkpoint
Performing validation

Average validation accuracy for epoch # 0066 = 0.724371
Average per class validation accuracies for epoch # 0066:
Estrato_1 = 0.330146
Estrato_2 = 0.470501
Estrato_3 = 0.879373
Estrato_4 = 0.794201
Estrato_5 = 0.181030
Estrato_6 = 0.902226
No_Definido = 0.991928
Validation precision =  0.7737937286066682
Validation recall =  0.724371337890625
Validation F1 score =  0.7068735746610668
Validation IoU score =  0.32507631161449374
[2018-07-11 12:02:43] Remaining training time = 0 hours 5 minutes 2 seconds

[2018-07-11 12:03:02] Epoch = 67 Count = 20 Current_Loss = 0.1784 Time = 18.72
[2018-07-11 12:03:20] Epoch = 67 Count = 40 Current_Loss = 0.1939 Time = 18.71
[2018-07-11 12:03:39] Epoch = 67 Count = 60 Current_Loss = 0.1155 Time = 18.70
[2018-07-11 12:03:58] Epoch = 67 Count = 80 Current_Loss = 0.2108 Time = 18.74
Saving latest checkpoint
Performing validation

Average validation accuracy for epoch # 0067 = 0.745015
Average per class validation accuracies for epoch # 0067:
Estrato_1 = 0.369053
Estrato_2 = 0.518482
Estrato_3 = 0.928023
Estrato_4 = 0.696545
Estrato_5 = 0.182011
Estrato_6 = 0.902055
No_Definido = 0.992320
Validation precision =  0.7845016132370193
Validation recall =  0.7450149536132813
Validation F1 score =  0.7204765073174819
Validation IoU score =  0.3443010266710962
[2018-07-11 12:04:24] Remaining training time = 0 hours 3 minutes 21 seconds

[2018-07-11 12:04:42] Epoch = 68 Count = 20 Current_Loss = 0.0636 Time = 18.71
[2018-07-11 12:05:01] Epoch = 68 Count = 40 Current_Loss = 0.4249 Time = 18.69
[2018-07-11 12:05:20] Epoch = 68 Count = 60 Current_Loss = 0.1210 Time = 18.78
[2018-07-11 12:05:38] Epoch = 68 Count = 80 Current_Loss = 0.2861 Time = 18.73
Saving latest checkpoint
Performing validation

Average validation accuracy for epoch # 0068 = 0.724513
Average per class validation accuracies for epoch # 0068:
Estrato_1 = 0.371203
Estrato_2 = 0.344638
Estrato_3 = 0.917864
Estrato_4 = 0.762495
Estrato_5 = 0.204448
Estrato_6 = 0.900000
No_Definido = 0.992536
Validation precision =  0.7821405182787917
Validation recall =  0.7245132446289062
Validation F1 score =  0.7055172304855352
Validation IoU score =  0.3150745634831613
[2018-07-11 12:06:05] Remaining training time = 0 hours 1 minutes 41 seconds

[2018-07-11 12:06:23] Epoch = 69 Count = 20 Current_Loss = 0.0832 Time = 18.69
[2018-07-11 12:06:42] Epoch = 69 Count = 40 Current_Loss = 0.2279 Time = 18.70
[2018-07-11 12:07:01] Epoch = 69 Count = 60 Current_Loss = 0.2966 Time = 18.68
[2018-07-11 12:07:20] Epoch = 69 Count = 80 Current_Loss = 0.2470 Time = 18.70
Saving latest checkpoint
Performing validation

Average validation accuracy for epoch # 0069 = 0.730742
Average per class validation accuracies for epoch # 0069:
Estrato_1 = 0.357992
Estrato_2 = 0.416932
Estrato_3 = 0.933897
Estrato_4 = 0.683752
Estrato_5 = 0.217433
Estrato_6 = 0.900000
No_Definido = 0.993489
Validation precision =  0.7844745872231635
Validation recall =  0.7307418823242188
Validation F1 score =  0.7119649000473586
Validation IoU score =  0.3334974239419815
[2018-07-11 12:07:45] Remaining training time : Training completed.

