Preparing the model ...
This model has 8872327 trainable parameters
Loading the data ...

***** Begin training *****
Dataset --> OVERLAECOBO_15_COMPOUND
Model --> MobileUNet
Crop Height --> 256
Crop Width --> 256
Num Epochs --> 70
Batch Size --> 1
Num Classes --> 7
Data Augmentation:
	Vertical Flip --> False
	Horizontal Flip --> False
	Brightness Alteration --> None
	Rotation --> None

[2018-07-14 14:00:17] Epoch = 0 Count = 20 Current_Loss = 2.3890 Time = 22.17
[2018-07-14 14:00:36] Epoch = 0 Count = 40 Current_Loss = 2.1668 Time = 19.22
[2018-07-14 14:00:55] Epoch = 0 Count = 60 Current_Loss = 2.0549 Time = 19.21
[2018-07-14 14:01:15] Epoch = 0 Count = 80 Current_Loss = 1.9428 Time = 19.22
Saving latest checkpoint
Saving checkpoint for this epoch
Performing validation

Average validation accuracy for epoch # 0000 = 0.392201
Average per class validation accuracies for epoch # 0000:
Estrato_1 = 0.319519
Estrato_2 = 0.155054
Estrato_3 = 0.645637
Estrato_4 = 0.694515
Estrato_5 = 0.123003
Estrato_6 = 0.903635
No_Definido = 0.540725
Validation precision =  0.3216857060811856
Validation recall =  0.39220123291015624
Validation F1 score =  0.3222776732270741
Validation IoU score =  0.1361926348974593
[2018-07-14 14:01:38] Remaining training time = 1 hours 58 minutes 45 seconds

[2018-07-14 14:01:57] Epoch = 1 Count = 20 Current_Loss = 2.0943 Time = 19.25
[2018-07-14 14:02:16] Epoch = 1 Count = 40 Current_Loss = 1.6841 Time = 19.16
[2018-07-14 14:02:36] Epoch = 1 Count = 60 Current_Loss = 1.4812 Time = 19.14
[2018-07-14 14:02:55] Epoch = 1 Count = 80 Current_Loss = 1.6131 Time = 19.22
Saving latest checkpoint
Performing validation

Average validation accuracy for epoch # 0001 = 0.599158
Average per class validation accuracies for epoch # 0001:
Estrato_1 = 0.302823
Estrato_2 = 0.061924
Estrato_3 = 0.629691
Estrato_4 = 0.600440
Estrato_5 = 0.100192
Estrato_6 = 0.900909
No_Definido = 0.924493
Validation precision =  0.8323134278764588
Validation recall =  0.59915771484375
Validation F1 score =  0.6498880581462916
Validation IoU score =  0.17819378612433706
[2018-07-14 14:03:17] Remaining training time = 1 hours 51 minutes 53 seconds

[2018-07-14 14:03:36] Epoch = 2 Count = 20 Current_Loss = 1.2422 Time = 19.20
[2018-07-14 14:03:55] Epoch = 2 Count = 40 Current_Loss = 1.7366 Time = 19.15
[2018-07-14 14:04:14] Epoch = 2 Count = 60 Current_Loss = 2.2272 Time = 19.15
[2018-07-14 14:04:33] Epoch = 2 Count = 80 Current_Loss = 1.7769 Time = 19.20
Saving latest checkpoint
Performing validation

Average validation accuracy for epoch # 0002 = 0.607649
Average per class validation accuracies for epoch # 0002:
Estrato_1 = 0.300151
Estrato_2 = 0.045812
Estrato_3 = 0.616376
Estrato_4 = 0.600595
Estrato_5 = 0.100003
Estrato_6 = 0.900316
No_Definido = 0.948040
Validation precision =  0.8743733536942406
Validation recall =  0.6076492309570313
Validation F1 score =  0.6699636660560956
Validation IoU score =  0.17687339452329356
[2018-07-14 14:04:55] Remaining training time = 1 hours 50 minutes 4 seconds

[2018-07-14 14:05:14] Epoch = 3 Count = 20 Current_Loss = 1.2698 Time = 19.21
[2018-07-14 14:05:34] Epoch = 3 Count = 40 Current_Loss = 1.5591 Time = 19.15
[2018-07-14 14:05:53] Epoch = 3 Count = 60 Current_Loss = 1.2954 Time = 19.19
[2018-07-14 14:06:12] Epoch = 3 Count = 80 Current_Loss = 1.1518 Time = 19.20
Saving latest checkpoint
Performing validation

Average validation accuracy for epoch # 0003 = 0.613138
Average per class validation accuracies for epoch # 0003:
Estrato_1 = 0.300973
Estrato_2 = 0.037125
Estrato_3 = 0.617741
Estrato_4 = 0.600486
Estrato_5 = 0.100488
Estrato_6 = 0.900724
No_Definido = 0.961337
Validation precision =  0.9005320015073401
Validation recall =  0.6131378173828125
Validation F1 score =  0.6837410770543535
Validation IoU score =  0.1760558471046179
[2018-07-14 14:06:34] Remaining training time = 1 hours 48 minutes 10 seconds

[2018-07-14 14:06:54] Epoch = 4 Count = 20 Current_Loss = 1.7568 Time = 20.15
[2018-07-14 14:07:22] Epoch = 4 Count = 40 Current_Loss = 1.4492 Time = 27.79
[2018-07-14 14:07:44] Epoch = 4 Count = 60 Current_Loss = 1.4167 Time = 22.83
[2018-07-14 14:08:04] Epoch = 4 Count = 80 Current_Loss = 1.0058 Time = 19.19
Saving latest checkpoint
Performing validation

Average validation accuracy for epoch # 0004 = 0.601352
Average per class validation accuracies for epoch # 0004:
Estrato_1 = 0.300407
Estrato_2 = 0.063292
Estrato_3 = 0.646194
Estrato_4 = 0.600202
Estrato_5 = 0.100949
Estrato_6 = 0.900303
No_Definido = 0.937507
Validation precision =  0.8492266192860676
Validation recall =  0.6013519287109375
Validation F1 score =  0.6540683324006364
Validation IoU score =  0.17952985752131792
[2018-07-14 14:08:25] Remaining training time = 2 hours 1 minutes 5 seconds

[2018-07-14 14:08:45] Epoch = 5 Count = 20 Current_Loss = 1.5658 Time = 19.15
[2018-07-14 14:09:04] Epoch = 5 Count = 40 Current_Loss = 1.2131 Time = 19.16
[2018-07-14 14:09:23] Epoch = 5 Count = 60 Current_Loss = 1.0325 Time = 19.18
[2018-07-14 14:09:42] Epoch = 5 Count = 80 Current_Loss = 1.1798 Time = 19.21
Saving latest checkpoint
Performing validation

Average validation accuracy for epoch # 0005 = 0.613623
Average per class validation accuracies for epoch # 0005:
Estrato_1 = 0.301239
Estrato_2 = 0.083239
Estrato_3 = 0.614517
Estrato_4 = 0.600257
Estrato_5 = 0.100725
Estrato_6 = 0.900000
No_Definido = 0.947178
Validation precision =  0.8547805316963932
Validation recall =  0.613623046875
Validation F1 score =  0.6649785665402179
Validation IoU score =  0.18728792496555663
[2018-07-14 14:10:04] Remaining training time = 1 hours 44 minutes 58 seconds

[2018-07-14 14:10:23] Epoch = 6 Count = 20 Current_Loss = 1.2728 Time = 19.17
[2018-07-14 14:10:42] Epoch = 6 Count = 40 Current_Loss = 1.5611 Time = 19.17
[2018-07-14 14:11:01] Epoch = 6 Count = 60 Current_Loss = 1.7413 Time = 19.18
[2018-07-14 14:11:20] Epoch = 6 Count = 80 Current_Loss = 0.9681 Time = 19.16
Saving latest checkpoint
Performing validation

Average validation accuracy for epoch # 0006 = 0.625293
Average per class validation accuracies for epoch # 0006:
Estrato_1 = 0.300892
Estrato_2 = 0.092838
Estrato_3 = 0.626133
Estrato_4 = 0.600571
Estrato_5 = 0.100560
Estrato_6 = 0.900171
No_Definido = 0.949263
Validation precision =  0.8528647040641953
Validation recall =  0.62529296875
Validation F1 score =  0.6805915269956827
Validation IoU score =  0.19034553308884164
[2018-07-14 14:11:42] Remaining training time = 1 hours 43 minutes 8 seconds

[2018-07-14 14:12:06] Epoch = 7 Count = 20 Current_Loss = 1.7725 Time = 24.35
[2018-07-14 14:12:32] Epoch = 7 Count = 40 Current_Loss = 1.4655 Time = 26.00
[2018-07-14 14:12:52] Epoch = 7 Count = 60 Current_Loss = 1.0565 Time = 19.22
[2018-07-14 14:13:11] Epoch = 7 Count = 80 Current_Loss = 0.6606 Time = 19.17
Saving latest checkpoint
Performing validation

Average validation accuracy for epoch # 0007 = 0.621930
Average per class validation accuracies for epoch # 0007:
Estrato_1 = 0.301744
Estrato_2 = 0.119019
Estrato_3 = 0.753837
Estrato_4 = 0.606918
Estrato_5 = 0.101101
Estrato_6 = 0.900000
No_Definido = 0.877994
Validation precision =  0.7299608666721709
Validation recall =  0.621929931640625
Validation F1 score =  0.6452582440240405
Validation IoU score =  0.20452593941856784
[2018-07-14 14:13:33] Remaining training time = 1 hours 54 minutes 17 seconds

[2018-07-14 14:13:52] Epoch = 8 Count = 20 Current_Loss = 0.6594 Time = 19.17
[2018-07-14 14:14:11] Epoch = 8 Count = 40 Current_Loss = 0.8293 Time = 19.19
[2018-07-14 14:14:30] Epoch = 8 Count = 60 Current_Loss = 1.1661 Time = 19.18
[2018-07-14 14:14:49] Epoch = 8 Count = 80 Current_Loss = 0.9657 Time = 19.18
Saving latest checkpoint
Performing validation

Average validation accuracy for epoch # 0008 = 0.658942
Average per class validation accuracies for epoch # 0008:
Estrato_1 = 0.300594
Estrato_2 = 0.134203
Estrato_3 = 0.727272
Estrato_4 = 0.600051
Estrato_5 = 0.100047
Estrato_6 = 0.900000
No_Definido = 0.935424
Validation precision =  0.8221838302342868
Validation recall =  0.658941650390625
Validation F1 score =  0.7035793546593967
Validation IoU score =  0.21400080303538468
[2018-07-14 14:15:11] Remaining training time = 1 hours 40 minutes 3 seconds

[2018-07-14 14:15:30] Epoch = 9 Count = 20 Current_Loss = 0.6251 Time = 19.19
[2018-07-14 14:15:49] Epoch = 9 Count = 40 Current_Loss = 0.7743 Time = 19.22
[2018-07-14 14:16:09] Epoch = 9 Count = 60 Current_Loss = 1.0341 Time = 19.21
[2018-07-14 14:16:28] Epoch = 9 Count = 80 Current_Loss = 1.6705 Time = 19.17
Saving latest checkpoint
Performing validation

Average validation accuracy for epoch # 0009 = 0.633426
Average per class validation accuracies for epoch # 0009:
Estrato_1 = 0.300430
Estrato_2 = 0.214719
Estrato_3 = 0.790090
Estrato_4 = 0.601468
Estrato_5 = 0.101191
Estrato_6 = 0.900000
No_Definido = 0.860925
Validation precision =  0.6986961317985798
Validation recall =  0.6334259033203125
Validation F1 score =  0.6377227948273596
Validation IoU score =  0.22203150595677776
[2018-07-14 14:16:50] Remaining training time = 1 hours 38 minutes 49 seconds

[2018-07-14 14:17:09] Epoch = 10 Count = 20 Current_Loss = 2.3402 Time = 19.18
[2018-07-14 14:17:28] Epoch = 10 Count = 40 Current_Loss = 1.5057 Time = 19.19
[2018-07-14 14:17:48] Epoch = 10 Count = 60 Current_Loss = 1.7555 Time = 19.25
[2018-07-14 14:18:07] Epoch = 10 Count = 80 Current_Loss = 1.1498 Time = 19.20
Saving latest checkpoint
Saving checkpoint for this epoch
Performing validation

Average validation accuracy for epoch # 0010 = 0.603441
Average per class validation accuracies for epoch # 0010:
Estrato_1 = 0.300129
Estrato_2 = 0.182418
Estrato_3 = 0.907345
Estrato_4 = 0.600699
Estrato_5 = 0.101141
Estrato_6 = 0.900000
No_Definido = 0.806261
Validation precision =  0.6811251897527333
Validation recall =  0.6034408569335937
Validation F1 score =  0.5860777899042364
Validation IoU score =  0.22176719184925048
[2018-07-14 14:18:30] Remaining training time = 1 hours 38 minutes 26 seconds

[2018-07-14 14:18:49] Epoch = 11 Count = 20 Current_Loss = 0.6994 Time = 19.22
[2018-07-14 14:19:08] Epoch = 11 Count = 40 Current_Loss = 0.4507 Time = 19.18
[2018-07-14 14:19:28] Epoch = 11 Count = 60 Current_Loss = 0.7923 Time = 19.17
[2018-07-14 14:19:47] Epoch = 11 Count = 80 Current_Loss = 0.4384 Time = 19.17
Saving latest checkpoint
Performing validation

Average validation accuracy for epoch # 0011 = 0.652762
Average per class validation accuracies for epoch # 0011:
Estrato_1 = 0.300384
Estrato_2 = 0.185839
Estrato_3 = 0.791452
Estrato_4 = 0.600039
Estrato_5 = 0.100673
Estrato_6 = 0.900000
No_Definido = 0.875827
Validation precision =  0.7303442921030033
Validation recall =  0.6527618408203125
Validation F1 score =  0.6648348991197924
Validation IoU score =  0.22755490598031755
[2018-07-14 14:20:09] Remaining training time = 1 hours 35 minutes 26 seconds

[2018-07-14 14:20:28] Epoch = 12 Count = 20 Current_Loss = 1.7375 Time = 19.20
[2018-07-14 14:20:47] Epoch = 12 Count = 40 Current_Loss = 1.3758 Time = 19.23
[2018-07-14 14:21:06] Epoch = 12 Count = 60 Current_Loss = 0.4159 Time = 19.23
[2018-07-14 14:21:26] Epoch = 12 Count = 80 Current_Loss = 1.3129 Time = 19.22
Saving latest checkpoint
Performing validation

Average validation accuracy for epoch # 0012 = 0.693329
Average per class validation accuracies for epoch # 0012:
Estrato_1 = 0.300753
Estrato_2 = 0.257635
Estrato_3 = 0.784661
Estrato_4 = 0.600136
Estrato_5 = 0.100670
Estrato_6 = 0.900000
No_Definido = 0.900419
Validation precision =  0.8054372338520602
Validation recall =  0.693328857421875
Validation F1 score =  0.7235126663101751
Validation IoU score =  0.2413942771527764
[2018-07-14 14:21:47] Remaining training time = 1 hours 33 minutes 24 seconds

[2018-07-14 14:22:06] Epoch = 13 Count = 20 Current_Loss = 1.2949 Time = 19.20
[2018-07-14 14:22:25] Epoch = 13 Count = 40 Current_Loss = 0.4311 Time = 19.20
[2018-07-14 14:22:45] Epoch = 13 Count = 60 Current_Loss = 0.4113 Time = 19.18
[2018-07-14 14:23:04] Epoch = 13 Count = 80 Current_Loss = 1.8673 Time = 19.20
Saving latest checkpoint
Performing validation

Average validation accuracy for epoch # 0013 = 0.693585
Average per class validation accuracies for epoch # 0013:
Estrato_1 = 0.301025
Estrato_2 = 0.277114
Estrato_3 = 0.784257
Estrato_4 = 0.600140
Estrato_5 = 0.100003
Estrato_6 = 0.900000
No_Definido = 0.908678
Validation precision =  0.7983056531719843
Validation recall =  0.693585205078125
Validation F1 score =  0.721780605076974
Validation IoU score =  0.24491645296527728
[2018-07-14 14:23:25] Remaining training time = 1 hours 31 minutes 38 seconds

[2018-07-14 14:23:44] Epoch = 14 Count = 20 Current_Loss = 1.3169 Time = 19.20
[2018-07-14 14:24:04] Epoch = 14 Count = 40 Current_Loss = 1.2017 Time = 19.20
[2018-07-14 14:24:23] Epoch = 14 Count = 60 Current_Loss = 1.4115 Time = 19.21
[2018-07-14 14:24:42] Epoch = 14 Count = 80 Current_Loss = 1.3025 Time = 19.21
Saving latest checkpoint
Performing validation

Average validation accuracy for epoch # 0014 = 0.693436
Average per class validation accuracies for epoch # 0014:
Estrato_1 = 0.300575
Estrato_2 = 0.319552
Estrato_3 = 0.766241
Estrato_4 = 0.600023
Estrato_5 = 0.100006
Estrato_6 = 0.900000
No_Definido = 0.887415
Validation precision =  0.7983273357491719
Validation recall =  0.6934356689453125
Validation F1 score =  0.7223979703126602
Validation IoU score =  0.24253287599357817
[2018-07-14 14:25:04] Remaining training time = 1 hours 30 minutes 22 seconds

[2018-07-14 14:25:23] Epoch = 15 Count = 20 Current_Loss = 0.6075 Time = 19.20
[2018-07-14 14:25:42] Epoch = 15 Count = 40 Current_Loss = 0.7064 Time = 19.20
[2018-07-14 14:26:01] Epoch = 15 Count = 60 Current_Loss = 0.3461 Time = 19.16
[2018-07-14 14:26:21] Epoch = 15 Count = 80 Current_Loss = 0.8102 Time = 19.19
Saving latest checkpoint
Performing validation

Average validation accuracy for epoch # 0015 = 0.700385
Average per class validation accuracies for epoch # 0015:
Estrato_1 = 0.300165
Estrato_2 = 0.356013
Estrato_3 = 0.837554
Estrato_4 = 0.600023
Estrato_5 = 0.100006
Estrato_6 = 0.900000
No_Definido = 0.866426
Validation precision =  0.7808362039480651
Validation recall =  0.700384521484375
Validation F1 score =  0.7159762507261231
Validation IoU score =  0.2570219184045395
[2018-07-14 14:26:43] Remaining training time = 1 hours 29 minutes 22 seconds

[2018-07-14 14:27:02] Epoch = 16 Count = 20 Current_Loss = 0.3211 Time = 19.24
[2018-07-14 14:27:22] Epoch = 16 Count = 40 Current_Loss = 0.3408 Time = 19.16
[2018-07-14 14:27:41] Epoch = 16 Count = 60 Current_Loss = 2.2049 Time = 19.17
[2018-07-14 14:28:00] Epoch = 16 Count = 80 Current_Loss = 0.7865 Time = 19.16
Saving latest checkpoint
Performing validation

Average validation accuracy for epoch # 0016 = 0.664795
Average per class validation accuracies for epoch # 0016:
Estrato_1 = 0.300095
Estrato_2 = 0.252424
Estrato_3 = 0.904951
Estrato_4 = 0.600401
Estrato_5 = 0.100000
Estrato_6 = 0.900000
No_Definido = 0.858134
Validation precision =  0.7586956590276464
Validation recall =  0.664794921875
Validation F1 score =  0.6667293622141556
Validation IoU score =  0.24385693419400162
[2018-07-14 14:28:22] Remaining training time = 1 hours 27 minutes 3 seconds

[2018-07-14 14:28:41] Epoch = 17 Count = 20 Current_Loss = 0.4294 Time = 19.19
[2018-07-14 14:29:00] Epoch = 17 Count = 40 Current_Loss = 1.5071 Time = 19.15
[2018-07-14 14:29:19] Epoch = 17 Count = 60 Current_Loss = 0.8792 Time = 19.17
[2018-07-14 14:29:38] Epoch = 17 Count = 80 Current_Loss = 1.5454 Time = 19.20
Saving latest checkpoint
Performing validation

Average validation accuracy for epoch # 0017 = 0.715199
Average per class validation accuracies for epoch # 0017:
Estrato_1 = 0.300429
Estrato_2 = 0.305274
Estrato_3 = 0.769259
Estrato_4 = 0.600105
Estrato_5 = 0.100000
Estrato_6 = 0.900000
No_Definido = 0.896821
Validation precision =  0.838312836078282
Validation recall =  0.7151992797851563
Validation F1 score =  0.7519766229669042
Validation IoU score =  0.2535845214633941
[2018-07-14 14:30:00] Remaining training time = 1 hours 25 minutes 20 seconds

[2018-07-14 14:30:19] Epoch = 18 Count = 20 Current_Loss = 0.9388 Time = 19.19
[2018-07-14 14:30:39] Epoch = 18 Count = 40 Current_Loss = 0.8616 Time = 19.20
[2018-07-14 14:30:58] Epoch = 18 Count = 60 Current_Loss = 0.4011 Time = 19.16
[2018-07-14 14:31:17] Epoch = 18 Count = 80 Current_Loss = 0.8821 Time = 19.19
Saving latest checkpoint
Performing validation

Average validation accuracy for epoch # 0018 = 0.713855
Average per class validation accuracies for epoch # 0018:
Estrato_1 = 0.300845
Estrato_2 = 0.403436
Estrato_3 = 0.780009
Estrato_4 = 0.600089
Estrato_5 = 0.100000
Estrato_6 = 0.900000
No_Definido = 0.870730
Validation precision =  0.8070005621277122
Validation recall =  0.71385498046875
Validation F1 score =  0.7364717566663599
Validation IoU score =  0.26154669891727356
[2018-07-14 14:31:39] Remaining training time = 1 hours 23 minutes 44 seconds

[2018-07-14 14:31:58] Epoch = 19 Count = 20 Current_Loss = 0.6031 Time = 19.16
[2018-07-14 14:32:17] Epoch = 19 Count = 40 Current_Loss = 1.4607 Time = 19.18
[2018-07-14 14:32:36] Epoch = 19 Count = 60 Current_Loss = 1.9461 Time = 19.18
[2018-07-14 14:32:55] Epoch = 19 Count = 80 Current_Loss = 0.5255 Time = 19.17
Saving latest checkpoint
Performing validation

Average validation accuracy for epoch # 0019 = 0.716167
Average per class validation accuracies for epoch # 0019:
Estrato_1 = 0.300380
Estrato_2 = 0.359526
Estrato_3 = 0.777707
Estrato_4 = 0.600241
Estrato_5 = 0.100000
Estrato_6 = 0.900000
No_Definido = 0.894395
Validation precision =  0.8092913960151966
Validation recall =  0.7161666870117187
Validation F1 score =  0.7419480429226316
Validation IoU score =  0.2610742364741579
[2018-07-14 14:33:17] Remaining training time = 1 hours 22 minutes 14 seconds

[2018-07-14 14:33:37] Epoch = 20 Count = 20 Current_Loss = 1.2498 Time = 19.23
[2018-07-14 14:33:56] Epoch = 20 Count = 40 Current_Loss = 0.7849 Time = 19.17
[2018-07-14 14:34:15] Epoch = 20 Count = 60 Current_Loss = 2.0841 Time = 19.25
[2018-07-14 14:34:35] Epoch = 20 Count = 80 Current_Loss = 0.2899 Time = 19.47
Saving latest checkpoint
Saving checkpoint for this epoch
Performing validation

Average validation accuracy for epoch # 0020 = 0.692953
Average per class validation accuracies for epoch # 0020:
Estrato_1 = 0.300173
Estrato_2 = 0.328683
Estrato_3 = 0.814589
Estrato_4 = 0.600008
Estrato_5 = 0.100000
Estrato_6 = 0.900000
No_Definido = 0.860611
Validation precision =  0.7588035877710614
Validation recall =  0.6929534912109375
Validation F1 score =  0.7011248070531393
Validation IoU score =  0.2561197576327049
[2018-07-14 14:34:57] Remaining training time = 1 hours 21 minutes 44 seconds

[2018-07-14 14:35:17] Epoch = 21 Count = 20 Current_Loss = 1.1742 Time = 19.20
[2018-07-14 14:35:36] Epoch = 21 Count = 40 Current_Loss = 0.9015 Time = 19.17
[2018-07-14 14:35:55] Epoch = 21 Count = 60 Current_Loss = 0.9143 Time = 19.23
[2018-07-14 14:36:14] Epoch = 21 Count = 80 Current_Loss = 2.2119 Time = 19.17
Saving latest checkpoint
Performing validation

Average validation accuracy for epoch # 0021 = 0.728865
Average per class validation accuracies for epoch # 0021:
Estrato_1 = 0.300296
Estrato_2 = 0.424722
Estrato_3 = 0.809228
Estrato_4 = 0.600051
Estrato_5 = 0.100000
Estrato_6 = 0.900000
No_Definido = 0.868708
Validation precision =  0.8322114048831363
Validation recall =  0.7288650512695313
Validation F1 score =  0.7544036830370348
Validation IoU score =  0.27028568071136033
[2018-07-14 14:36:36] Remaining training time = 1 hours 19 minutes 0 seconds

[2018-07-14 14:36:55] Epoch = 22 Count = 20 Current_Loss = 2.1402 Time = 19.21
[2018-07-14 14:37:15] Epoch = 22 Count = 40 Current_Loss = 1.4960 Time = 19.21
[2018-07-14 14:37:34] Epoch = 22 Count = 60 Current_Loss = 0.8842 Time = 19.19
[2018-07-14 14:37:53] Epoch = 22 Count = 80 Current_Loss = 0.8231 Time = 19.18
Saving latest checkpoint
Performing validation

Average validation accuracy for epoch # 0022 = 0.705760
Average per class validation accuracies for epoch # 0022:
Estrato_1 = 0.300204
Estrato_2 = 0.446102
Estrato_3 = 0.856142
Estrato_4 = 0.600012
Estrato_5 = 0.100000
Estrato_6 = 0.900000
No_Definido = 0.853372
Validation precision =  0.7894473845876578
Validation recall =  0.7057601928710937
Validation F1 score =  0.7157812352024032
Validation IoU score =  0.26575529724073316
[2018-07-14 14:38:15] Remaining training time = 1 hours 16 minutes 59 seconds

[2018-07-14 14:38:34] Epoch = 23 Count = 20 Current_Loss = 0.3391 Time = 19.13
[2018-07-14 14:38:53] Epoch = 23 Count = 40 Current_Loss = 0.7118 Time = 19.21
[2018-07-14 14:39:12] Epoch = 23 Count = 60 Current_Loss = 1.0231 Time = 19.18
[2018-07-14 14:39:31] Epoch = 23 Count = 80 Current_Loss = 1.0428 Time = 19.18
Saving latest checkpoint
Performing validation

Average validation accuracy for epoch # 0023 = 0.699567
Average per class validation accuracies for epoch # 0023:
Estrato_1 = 0.300305
Estrato_2 = 0.370722
Estrato_3 = 0.899818
Estrato_4 = 0.600051
Estrato_5 = 0.100667
Estrato_6 = 0.900000
No_Definido = 0.848157
Validation precision =  0.7821672804876252
Validation recall =  0.699566650390625
Validation F1 score =  0.706552477861744
Validation IoU score =  0.26405942058547827
[2018-07-14 14:39:53] Remaining training time = 1 hours 15 minutes 18 seconds

[2018-07-14 14:40:12] Epoch = 24 Count = 20 Current_Loss = 1.1377 Time = 19.21
[2018-07-14 14:40:31] Epoch = 24 Count = 40 Current_Loss = 0.4903 Time = 19.18
[2018-07-14 14:40:50] Epoch = 24 Count = 60 Current_Loss = 0.1946 Time = 19.19
[2018-07-14 14:41:09] Epoch = 24 Count = 80 Current_Loss = 0.7219 Time = 19.16
Saving latest checkpoint
Performing validation

Average validation accuracy for epoch # 0024 = 0.708154
Average per class validation accuracies for epoch # 0024:
Estrato_1 = 0.300032
Estrato_2 = 0.407050
Estrato_3 = 0.865574
Estrato_4 = 0.600019
Estrato_5 = 0.100000
Estrato_6 = 0.900000
No_Definido = 0.864974
Validation precision =  0.8123471457198773
Validation recall =  0.708154296875
Validation F1 score =  0.7213308619066644
Validation IoU score =  0.26624212061232655
[2018-07-14 14:41:31] Remaining training time = 1 hours 13 minutes 39 seconds

[2018-07-14 14:41:50] Epoch = 25 Count = 20 Current_Loss = 1.0348 Time = 19.18
[2018-07-14 14:42:09] Epoch = 25 Count = 40 Current_Loss = 0.9860 Time = 19.14
[2018-07-14 14:42:28] Epoch = 25 Count = 60 Current_Loss = 0.6388 Time = 19.18
[2018-07-14 14:42:48] Epoch = 25 Count = 80 Current_Loss = 1.2603 Time = 19.20
Saving latest checkpoint
Performing validation

Average validation accuracy for epoch # 0025 = 0.735283
Average per class validation accuracies for epoch # 0025:
Estrato_1 = 0.300204
Estrato_2 = 0.444972
Estrato_3 = 0.777298
Estrato_4 = 0.600000
Estrato_5 = 0.100000
Estrato_6 = 0.900000
No_Definido = 0.869478
Validation precision =  0.854425925934833
Validation recall =  0.7352828979492188
Validation F1 score =  0.7674547772041607
Validation IoU score =  0.269663073625991
[2018-07-14 14:43:09] Remaining training time = 1 hours 12 minutes 8 seconds

[2018-07-14 14:43:29] Epoch = 26 Count = 20 Current_Loss = 1.1358 Time = 19.17
[2018-07-14 14:43:48] Epoch = 26 Count = 40 Current_Loss = 1.1431 Time = 19.22
[2018-07-14 14:44:07] Epoch = 26 Count = 60 Current_Loss = 0.1699 Time = 19.20
[2018-07-14 14:44:26] Epoch = 26 Count = 80 Current_Loss = 0.6515 Time = 19.29
Saving latest checkpoint
Performing validation

Average validation accuracy for epoch # 0026 = 0.707735
Average per class validation accuracies for epoch # 0026:
Estrato_1 = 0.300111
Estrato_2 = 0.377903
Estrato_3 = 0.839103
Estrato_4 = 0.600163
Estrato_5 = 0.100000
Estrato_6 = 0.900000
No_Definido = 0.883998
Validation precision =  0.797932923367467
Validation recall =  0.7077346801757812
Validation F1 score =  0.7189347806872359
Validation IoU score =  0.26640193747902485
[2018-07-14 14:44:48] Remaining training time = 1 hours 10 minutes 28 seconds

[2018-07-14 14:45:07] Epoch = 27 Count = 20 Current_Loss = 0.9073 Time = 19.18
[2018-07-14 14:45:26] Epoch = 27 Count = 40 Current_Loss = 0.1620 Time = 19.19
[2018-07-14 14:45:45] Epoch = 27 Count = 60 Current_Loss = 1.0636 Time = 19.22
[2018-07-14 14:46:04] Epoch = 27 Count = 80 Current_Loss = 1.5878 Time = 19.17
Saving latest checkpoint
Performing validation

Average validation accuracy for epoch # 0027 = 0.684132
Average per class validation accuracies for epoch # 0027:
Estrato_1 = 0.300121
Estrato_2 = 0.363949
Estrato_3 = 0.936193
Estrato_4 = 0.600000
Estrato_5 = 0.100000
Estrato_6 = 0.900000
No_Definido = 0.855279
Validation precision =  0.8028902987340928
Validation recall =  0.6841323852539063
Validation F1 score =  0.6878721153547164
Validation IoU score =  0.2613970088932005
[2018-07-14 14:46:26] Remaining training time = 1 hours 8 minutes 50 seconds

[2018-07-14 14:46:45] Epoch = 28 Count = 20 Current_Loss = 0.9952 Time = 19.24
[2018-07-14 14:47:04] Epoch = 28 Count = 40 Current_Loss = 2.2166 Time = 19.17
[2018-07-14 14:47:24] Epoch = 28 Count = 60 Current_Loss = 0.2933 Time = 19.23
[2018-07-14 14:47:43] Epoch = 28 Count = 80 Current_Loss = 0.3369 Time = 19.20
Saving latest checkpoint
Performing validation

Average validation accuracy for epoch # 0028 = 0.734059
Average per class validation accuracies for epoch # 0028:
Estrato_1 = 0.300493
Estrato_2 = 0.436557
Estrato_3 = 0.860415
Estrato_4 = 0.600000
Estrato_5 = 0.100000
Estrato_6 = 0.900000
No_Definido = 0.885846
Validation precision =  0.852824406323955
Validation recall =  0.7340591430664063
Validation F1 score =  0.759249263569542
Validation IoU score =  0.276008287852468
[2018-07-14 14:48:04] Remaining training time = 1 hours 7 minutes 6 seconds

[2018-07-14 14:48:23] Epoch = 29 Count = 20 Current_Loss = 2.1459 Time = 19.19
[2018-07-14 14:48:43] Epoch = 29 Count = 40 Current_Loss = 0.6088 Time = 19.20
[2018-07-14 14:49:02] Epoch = 29 Count = 60 Current_Loss = 1.3004 Time = 19.17
[2018-07-14 14:49:21] Epoch = 29 Count = 80 Current_Loss = 0.6387 Time = 19.22
Saving latest checkpoint
Performing validation

Average validation accuracy for epoch # 0029 = 0.702364
Average per class validation accuracies for epoch # 0029:
Estrato_1 = 0.300111
Estrato_2 = 0.369659
Estrato_3 = 0.936430
Estrato_4 = 0.600004
Estrato_5 = 0.100000
Estrato_6 = 0.900000
No_Definido = 0.846364
Validation precision =  0.7886298426172557
Validation recall =  0.7023635864257812
Validation F1 score =  0.7053895090816249
Validation IoU score =  0.2674321948211486
[2018-07-14 14:49:43] Remaining training time = 1 hours 5 minutes 46 seconds

[2018-07-14 14:50:02] Epoch = 30 Count = 20 Current_Loss = 0.1402 Time = 19.16
[2018-07-14 14:50:21] Epoch = 30 Count = 40 Current_Loss = 1.0484 Time = 19.22
[2018-07-14 14:50:40] Epoch = 30 Count = 60 Current_Loss = 1.0815 Time = 19.20
[2018-07-14 14:51:00] Epoch = 30 Count = 80 Current_Loss = 0.7994 Time = 19.18
Saving latest checkpoint
Saving checkpoint for this epoch
Performing validation

Average validation accuracy for epoch # 0030 = 0.736641
Average per class validation accuracies for epoch # 0030:
Estrato_1 = 0.300107
Estrato_2 = 0.403264
Estrato_3 = 0.857310
Estrato_4 = 0.600008
Estrato_5 = 0.100000
Estrato_6 = 0.900000
No_Definido = 0.888389
Validation precision =  0.8450095158901748
Validation recall =  0.7366409301757812
Validation F1 score =  0.7648683287289424
Validation IoU score =  0.27276327958104213
[2018-07-14 14:51:23] Remaining training time = 1 hours 4 minutes 50 seconds

[2018-07-14 14:51:42] Epoch = 31 Count = 20 Current_Loss = 0.6098 Time = 19.21
[2018-07-14 14:52:01] Epoch = 31 Count = 40 Current_Loss = 0.4192 Time = 19.20
[2018-07-14 14:52:20] Epoch = 31 Count = 60 Current_Loss = 1.6702 Time = 19.19
[2018-07-14 14:52:39] Epoch = 31 Count = 80 Current_Loss = 1.1651 Time = 19.21
Saving latest checkpoint
Performing validation

Average validation accuracy for epoch # 0031 = 0.680679
Average per class validation accuracies for epoch # 0031:
Estrato_1 = 0.300055
Estrato_2 = 0.281273
Estrato_3 = 0.941127
Estrato_4 = 0.600000
Estrato_5 = 0.100000
Estrato_6 = 0.900000
No_Definido = 0.881356
Validation precision =  0.7905616157320534
Validation recall =  0.6806793212890625
Validation F1 score =  0.6881177595594498
Validation IoU score =  0.2528500654544994
[2018-07-14 14:53:01] Remaining training time = 1 hours 2 minutes 12 seconds

[2018-07-14 14:53:20] Epoch = 32 Count = 20 Current_Loss = 1.0257 Time = 19.17
[2018-07-14 14:53:39] Epoch = 32 Count = 40 Current_Loss = 1.0849 Time = 19.23
[2018-07-14 14:53:58] Epoch = 32 Count = 60 Current_Loss = 0.1409 Time = 19.21
[2018-07-14 14:54:18] Epoch = 32 Count = 80 Current_Loss = 1.2048 Time = 19.18
Saving latest checkpoint
Performing validation

Average validation accuracy for epoch # 0032 = 0.676054
Average per class validation accuracies for epoch # 0032:
Estrato_1 = 0.300039
Estrato_2 = 0.287278
Estrato_3 = 0.930247
Estrato_4 = 0.600016
Estrato_5 = 0.100457
Estrato_6 = 0.900000
No_Definido = 0.874845
Validation precision =  0.7769376043830281
Validation recall =  0.6760543823242188
Validation F1 score =  0.6761425878025846
Validation IoU score =  0.2572777312051236
[2018-07-14 14:54:39] Remaining training time = 1 hours 0 minutes 42 seconds

[2018-07-14 14:54:58] Epoch = 33 Count = 20 Current_Loss = 0.2089 Time = 19.16
[2018-07-14 14:55:18] Epoch = 33 Count = 40 Current_Loss = 0.1227 Time = 19.20
[2018-07-14 14:55:37] Epoch = 33 Count = 60 Current_Loss = 0.1203 Time = 19.19
[2018-07-14 14:55:56] Epoch = 33 Count = 80 Current_Loss = 0.8983 Time = 19.21
Saving latest checkpoint
Performing validation

Average validation accuracy for epoch # 0033 = 0.686810
Average per class validation accuracies for epoch # 0033:
Estrato_1 = 0.300023
Estrato_2 = 0.314761
Estrato_3 = 0.912998
Estrato_4 = 0.600058
Estrato_5 = 0.100000
Estrato_6 = 0.900000
No_Definido = 0.879412
Validation precision =  0.7951275539343232
Validation recall =  0.686810302734375
Validation F1 score =  0.6926712089395382
Validation IoU score =  0.25898710340066533
[2018-07-14 14:56:19] Remaining training time = 0 hours 59 minutes 57 seconds

[2018-07-14 14:56:38] Epoch = 34 Count = 20 Current_Loss = 0.2543 Time = 19.17
[2018-07-14 14:56:58] Epoch = 34 Count = 40 Current_Loss = 0.6962 Time = 19.20
[2018-07-14 14:57:17] Epoch = 34 Count = 60 Current_Loss = 0.3205 Time = 19.46
[2018-07-14 14:57:36] Epoch = 34 Count = 80 Current_Loss = 0.5119 Time = 19.15
Saving latest checkpoint
Performing validation

Average validation accuracy for epoch # 0034 = 0.735724
Average per class validation accuracies for epoch # 0034:
Estrato_1 = 0.300261
Estrato_2 = 0.391013
Estrato_3 = 0.827722
Estrato_4 = 0.600039
Estrato_5 = 0.100000
Estrato_6 = 0.900000
No_Definido = 0.921075
Validation precision =  0.8396800540647996
Validation recall =  0.735723876953125
Validation F1 score =  0.7661294819347049
Validation IoU score =  0.27149782388589544
[2018-07-14 14:57:58] Remaining training time = 0 hours 57 minutes 21 seconds

[2018-07-14 14:58:17] Epoch = 35 Count = 20 Current_Loss = 0.1415 Time = 19.22
[2018-07-14 14:58:36] Epoch = 35 Count = 40 Current_Loss = 0.9731 Time = 19.19
[2018-07-14 14:58:55] Epoch = 35 Count = 60 Current_Loss = 0.2932 Time = 19.19
[2018-07-14 14:59:14] Epoch = 35 Count = 80 Current_Loss = 0.9354 Time = 19.20
Saving latest checkpoint
Performing validation

Average validation accuracy for epoch # 0035 = 0.745853
Average per class validation accuracies for epoch # 0035:
Estrato_1 = 0.301164
Estrato_2 = 0.465131
Estrato_3 = 0.858317
Estrato_4 = 0.600074
Estrato_5 = 0.100000
Estrato_6 = 0.900000
No_Definido = 0.888541
Validation precision =  0.8588746114252854
Validation recall =  0.7458526611328125
Validation F1 score =  0.7753531801992379
Validation IoU score =  0.27936195533108
[2018-07-14 14:59:36] Remaining training time = 0 hours 55 minutes 41 seconds

[2018-07-14 14:59:55] Epoch = 36 Count = 20 Current_Loss = 1.4455 Time = 19.19
[2018-07-14 15:00:14] Epoch = 36 Count = 40 Current_Loss = 0.9721 Time = 19.20
[2018-07-14 15:00:33] Epoch = 36 Count = 60 Current_Loss = 0.5190 Time = 19.19
[2018-07-14 15:00:53] Epoch = 36 Count = 80 Current_Loss = 0.8563 Time = 19.20
Saving latest checkpoint
Performing validation

Average validation accuracy for epoch # 0036 = 0.699678
Average per class validation accuracies for epoch # 0036:
Estrato_1 = 0.300437
Estrato_2 = 0.323885
Estrato_3 = 0.939337
Estrato_4 = 0.600233
Estrato_5 = 0.100000
Estrato_6 = 0.900000
No_Definido = 0.890209
Validation precision =  0.8050131494783688
Validation recall =  0.6996780395507812
Validation F1 score =  0.7081921154178927
Validation IoU score =  0.2640753952288807
[2018-07-14 15:01:14] Remaining training time = 0 hours 54 minutes 1 seconds

[2018-07-14 15:01:33] Epoch = 37 Count = 20 Current_Loss = 0.9200 Time = 19.17
[2018-07-14 15:01:52] Epoch = 37 Count = 40 Current_Loss = 0.9343 Time = 19.18
[2018-07-14 15:02:12] Epoch = 37 Count = 60 Current_Loss = 1.1671 Time = 19.31
[2018-07-14 15:02:31] Epoch = 37 Count = 80 Current_Loss = 0.2943 Time = 19.31
Saving latest checkpoint
Performing validation

Average validation accuracy for epoch # 0037 = 0.713278
Average per class validation accuracies for epoch # 0037:
Estrato_1 = 0.300217
Estrato_2 = 0.349286
Estrato_3 = 0.916174
Estrato_4 = 0.600124
Estrato_5 = 0.100000
Estrato_6 = 0.900000
No_Definido = 0.897001
Validation precision =  0.822254759093965
Validation recall =  0.7132781982421875
Validation F1 score =  0.7306835458160093
Validation IoU score =  0.2680024118937213
[2018-07-14 15:02:53] Remaining training time = 0 hours 52 minutes 32 seconds

[2018-07-14 15:03:12] Epoch = 38 Count = 20 Current_Loss = 0.9742 Time = 19.20
[2018-07-14 15:03:31] Epoch = 38 Count = 40 Current_Loss = 0.1286 Time = 19.18
[2018-07-14 15:03:50] Epoch = 38 Count = 60 Current_Loss = 0.7537 Time = 19.16
[2018-07-14 15:04:09] Epoch = 38 Count = 80 Current_Loss = 0.8862 Time = 19.21
Saving latest checkpoint
Performing validation

Average validation accuracy for epoch # 0038 = 0.732585
Average per class validation accuracies for epoch # 0038:
Estrato_1 = 0.300574
Estrato_2 = 0.435905
Estrato_3 = 0.873181
Estrato_4 = 0.600058
Estrato_5 = 0.100000
Estrato_6 = 0.900000
No_Definido = 0.886323
Validation precision =  0.8607762437480021
Validation recall =  0.7325851440429687
Validation F1 score =  0.7564624101901807
Validation IoU score =  0.27727202946993235
[2018-07-14 15:04:31] Remaining training time = 0 hours 50 minutes 45 seconds

[2018-07-14 15:04:50] Epoch = 39 Count = 20 Current_Loss = 0.3606 Time = 19.19
[2018-07-14 15:05:09] Epoch = 39 Count = 40 Current_Loss = 0.7325 Time = 19.20
[2018-07-14 15:05:28] Epoch = 39 Count = 60 Current_Loss = 0.2033 Time = 19.17
[2018-07-14 15:05:48] Epoch = 39 Count = 80 Current_Loss = 0.5350 Time = 19.22
Saving latest checkpoint
Performing validation

Average validation accuracy for epoch # 0039 = 0.681250
Average per class validation accuracies for epoch # 0039:
Estrato_1 = 0.300153
Estrato_2 = 0.345861
Estrato_3 = 0.931886
Estrato_4 = 0.600058
Estrato_5 = 0.100000
Estrato_6 = 0.900000
No_Definido = 0.846076
Validation precision =  0.7880545455037029
Validation recall =  0.68125
Validation F1 score =  0.6828678913727309
Validation IoU score =  0.26038864524217625
[2018-07-14 15:06:09] Remaining training time = 0 hours 49 minutes 7 seconds

[2018-07-14 15:06:28] Epoch = 40 Count = 20 Current_Loss = 1.9669 Time = 19.16
[2018-07-14 15:06:47] Epoch = 40 Count = 40 Current_Loss = 0.8439 Time = 19.21
[2018-07-14 15:07:07] Epoch = 40 Count = 60 Current_Loss = 0.4448 Time = 19.19
[2018-07-14 15:07:26] Epoch = 40 Count = 80 Current_Loss = 0.0901 Time = 19.21
Saving latest checkpoint
Saving checkpoint for this epoch
Performing validation

Average validation accuracy for epoch # 0040 = 0.671313
Average per class validation accuracies for epoch # 0040:
Estrato_1 = 0.300386
Estrato_2 = 0.460362
Estrato_3 = 0.914416
Estrato_4 = 0.600284
Estrato_5 = 0.100457
Estrato_6 = 0.900000
No_Definido = 0.785681
Validation precision =  0.7738521467705295
Validation recall =  0.6713134765625
Validation F1 score =  0.6622128875018608
Validation IoU score =  0.2598285751327637
[2018-07-14 15:07:49] Remaining training time = 0 hours 48 minutes 15 seconds

[2018-07-14 15:08:08] Epoch = 41 Count = 20 Current_Loss = 0.0874 Time = 19.19
[2018-07-14 15:08:27] Epoch = 41 Count = 40 Current_Loss = 0.6563 Time = 19.17
[2018-07-14 15:08:47] Epoch = 41 Count = 60 Current_Loss = 1.0946 Time = 19.21
[2018-07-14 15:09:06] Epoch = 41 Count = 80 Current_Loss = 1.3007 Time = 19.18
Saving latest checkpoint
Performing validation

Average validation accuracy for epoch # 0041 = 0.717319
Average per class validation accuracies for epoch # 0041:
Estrato_1 = 0.300279
Estrato_2 = 0.328213
Estrato_3 = 0.896116
Estrato_4 = 0.600292
Estrato_5 = 0.100006
Estrato_6 = 0.900013
No_Definido = 0.894042
Validation precision =  0.8201793803000635
Validation recall =  0.7173187255859375
Validation F1 score =  0.734197444981462
Validation IoU score =  0.2681257438000682
[2018-07-14 15:09:27] Remaining training time = 0 hours 45 minutes 58 seconds

[2018-07-14 15:09:47] Epoch = 42 Count = 20 Current_Loss = 0.8396 Time = 19.21
[2018-07-14 15:10:06] Epoch = 42 Count = 40 Current_Loss = 0.9772 Time = 19.40
[2018-07-14 15:10:25] Epoch = 42 Count = 60 Current_Loss = 1.3410 Time = 19.23
[2018-07-14 15:10:45] Epoch = 42 Count = 80 Current_Loss = 0.0870 Time = 19.21
Saving latest checkpoint
Performing validation

Average validation accuracy for epoch # 0042 = 0.734033
Average per class validation accuracies for epoch # 0042:
Estrato_1 = 0.300141
Estrato_2 = 0.378992
Estrato_3 = 0.938836
Estrato_4 = 0.600311
Estrato_5 = 0.100015
Estrato_6 = 0.900000
No_Definido = 0.894045
Validation precision =  0.8499472578769144
Validation recall =  0.734033203125
Validation F1 score =  0.7575854796629276
Validation IoU score =  0.27555658941584327
[2018-07-14 15:11:06] Remaining training time = 0 hours 44 minutes 24 seconds

[2018-07-14 15:11:25] Epoch = 43 Count = 20 Current_Loss = 1.4176 Time = 19.16
[2018-07-14 15:11:44] Epoch = 43 Count = 40 Current_Loss = 0.7640 Time = 19.16
[2018-07-14 15:12:04] Epoch = 43 Count = 60 Current_Loss = 1.1022 Time = 19.20
[2018-07-14 15:12:23] Epoch = 43 Count = 80 Current_Loss = 0.2902 Time = 19.16
Saving latest checkpoint
Performing validation

Average validation accuracy for epoch # 0043 = 0.699059
Average per class validation accuracies for epoch # 0043:
Estrato_1 = 0.300310
Estrato_2 = 0.320472
Estrato_3 = 0.954964
Estrato_4 = 0.600179
Estrato_5 = 0.100000
Estrato_6 = 0.900000
No_Definido = 0.867435
Validation precision =  0.8275344652313652
Validation recall =  0.6990585327148438
Validation F1 score =  0.708871023933445
Validation IoU score =  0.2660845057432573
[2018-07-14 15:12:44] Remaining training time = 0 hours 42 minutes 33 seconds

[2018-07-14 15:13:04] Epoch = 44 Count = 20 Current_Loss = 0.1111 Time = 19.19
[2018-07-14 15:13:23] Epoch = 44 Count = 40 Current_Loss = 0.2934 Time = 19.19
[2018-07-14 15:13:42] Epoch = 44 Count = 60 Current_Loss = 1.2131 Time = 19.20
[2018-07-14 15:14:01] Epoch = 44 Count = 80 Current_Loss = 0.3253 Time = 19.20
Saving latest checkpoint
Performing validation

Average validation accuracy for epoch # 0044 = 0.688829
Average per class validation accuracies for epoch # 0044:
Estrato_1 = 0.300314
Estrato_2 = 0.277282
Estrato_3 = 0.904646
Estrato_4 = 0.600292
Estrato_5 = 0.100006
Estrato_6 = 0.900000
No_Definido = 0.888055
Validation precision =  0.8124782496429166
Validation recall =  0.6888290405273437
Validation F1 score =  0.7000262884235364
Validation IoU score =  0.2573636758029508
[2018-07-14 15:14:23] Remaining training time = 0 hours 40 minutes 54 seconds

[2018-07-14 15:14:42] Epoch = 45 Count = 20 Current_Loss = 0.2867 Time = 19.20
[2018-07-14 15:15:01] Epoch = 45 Count = 40 Current_Loss = 0.1741 Time = 19.15
[2018-07-14 15:15:20] Epoch = 45 Count = 60 Current_Loss = 0.0751 Time = 19.21
[2018-07-14 15:15:39] Epoch = 45 Count = 80 Current_Loss = 1.0068 Time = 19.19
Saving latest checkpoint
Performing validation

Average validation accuracy for epoch # 0045 = 0.673610
Average per class validation accuracies for epoch # 0045:
Estrato_1 = 0.300244
Estrato_2 = 0.341367
Estrato_3 = 0.930028
Estrato_4 = 0.600377
Estrato_5 = 0.100916
Estrato_6 = 0.900000
No_Definido = 0.860529
Validation precision =  0.7752626201472828
Validation recall =  0.6736099243164062
Validation F1 score =  0.6712882296790508
Validation IoU score =  0.2566763201515322
[2018-07-14 15:16:01] Remaining training time = 0 hours 39 minutes 15 seconds

[2018-07-14 15:16:20] Epoch = 46 Count = 20 Current_Loss = 0.7116 Time = 19.17
[2018-07-14 15:16:39] Epoch = 46 Count = 40 Current_Loss = 0.9893 Time = 19.22
[2018-07-14 15:16:58] Epoch = 46 Count = 60 Current_Loss = 0.9571 Time = 19.17
[2018-07-14 15:17:17] Epoch = 46 Count = 80 Current_Loss = 0.9520 Time = 19.20
Saving latest checkpoint
Performing validation

Average validation accuracy for epoch # 0046 = 0.743047
Average per class validation accuracies for epoch # 0046:
Estrato_1 = 0.300640
Estrato_2 = 0.486542
Estrato_3 = 0.721062
Estrato_4 = 0.600000
Estrato_5 = 0.100000
Estrato_6 = 0.900026
No_Definido = 0.909279
Validation precision =  0.8517368627388684
Validation recall =  0.7430465698242188
Validation F1 score =  0.7704065477808585
Validation IoU score =  0.2777428240495494
[2018-07-14 15:17:39] Remaining training time = 0 hours 37 minutes 38 seconds

[2018-07-14 15:17:58] Epoch = 47 Count = 20 Current_Loss = 0.0708 Time = 19.21
[2018-07-14 15:18:17] Epoch = 47 Count = 40 Current_Loss = 0.7447 Time = 19.19
[2018-07-14 15:18:37] Epoch = 47 Count = 60 Current_Loss = 1.1077 Time = 19.21
[2018-07-14 15:18:56] Epoch = 47 Count = 80 Current_Loss = 0.9863 Time = 19.20
Saving latest checkpoint
Performing validation

Average validation accuracy for epoch # 0047 = 0.660698
Average per class validation accuracies for epoch # 0047:
Estrato_1 = 0.300184
Estrato_2 = 0.195771
Estrato_3 = 0.853475
Estrato_4 = 0.600159
Estrato_5 = 0.100000
Estrato_6 = 0.900000
No_Definido = 0.880855
Validation precision =  0.7520850345419235
Validation recall =  0.6606979370117188
Validation F1 score =  0.6681505402612105
Validation IoU score =  0.24266764760526632
[2018-07-14 15:19:17] Remaining training time = 0 hours 36 minutes 1 seconds

[2018-07-14 15:19:36] Epoch = 48 Count = 20 Current_Loss = 0.4685 Time = 19.13
[2018-07-14 15:19:55] Epoch = 48 Count = 40 Current_Loss = 1.3919 Time = 19.20
[2018-07-14 15:20:15] Epoch = 48 Count = 60 Current_Loss = 1.0627 Time = 19.22
[2018-07-14 15:20:34] Epoch = 48 Count = 80 Current_Loss = 0.4713 Time = 19.20
Saving latest checkpoint
Performing validation

Average validation accuracy for epoch # 0048 = 0.737271
Average per class validation accuracies for epoch # 0048:
Estrato_1 = 0.300444
Estrato_2 = 0.408183
Estrato_3 = 0.753365
Estrato_4 = 0.601329
Estrato_5 = 0.100018
Estrato_6 = 0.900000
No_Definido = 0.911662
Validation precision =  0.8366338520579838
Validation recall =  0.7372711181640625
Validation F1 score =  0.7649717465415008
Validation IoU score =  0.27437368380716165
[2018-07-14 15:20:55] Remaining training time = 0 hours 34 minutes 22 seconds

[2018-07-14 15:21:15] Epoch = 49 Count = 20 Current_Loss = 0.1976 Time = 19.14
[2018-07-14 15:21:34] Epoch = 49 Count = 40 Current_Loss = 0.6180 Time = 19.20
[2018-07-14 15:21:53] Epoch = 49 Count = 60 Current_Loss = 1.9835 Time = 19.18
[2018-07-14 15:22:12] Epoch = 49 Count = 80 Current_Loss = 0.2014 Time = 19.20
Saving latest checkpoint
Performing validation

Average validation accuracy for epoch # 0049 = 0.690906
Average per class validation accuracies for epoch # 0049:
Estrato_1 = 0.300373
Estrato_2 = 0.328637
Estrato_3 = 0.831158
Estrato_4 = 0.700875
Estrato_5 = 0.100003
Estrato_6 = 0.900000
No_Definido = 0.874360
Validation precision =  0.7854284970692165
Validation recall =  0.69090576171875
Validation F1 score =  0.6974716158617091
Validation IoU score =  0.263046621949741
[2018-07-14 15:22:34] Remaining training time = 0 hours 32 minutes 48 seconds

[2018-07-14 15:22:53] Epoch = 50 Count = 20 Current_Loss = 0.9265 Time = 19.22
[2018-07-14 15:23:12] Epoch = 50 Count = 40 Current_Loss = 0.6219 Time = 19.18
[2018-07-14 15:23:31] Epoch = 50 Count = 60 Current_Loss = 1.2983 Time = 19.17
[2018-07-14 15:23:51] Epoch = 50 Count = 80 Current_Loss = 0.0660 Time = 19.19
Saving latest checkpoint
Saving checkpoint for this epoch
Performing validation

Average validation accuracy for epoch # 0050 = 0.742606
Average per class validation accuracies for epoch # 0050:
Estrato_1 = 0.300291
Estrato_2 = 0.452772
Estrato_3 = 0.832697
Estrato_4 = 0.600132
Estrato_5 = 0.100460
Estrato_6 = 0.900000
No_Definido = 0.897573
Validation precision =  0.8644892157998261
Validation recall =  0.7426055908203125
Validation F1 score =  0.7685161006784579
Validation IoU score =  0.28369974280898436
[2018-07-14 15:24:13] Remaining training time = 0 hours 31 minutes 30 seconds

[2018-07-14 15:24:32] Epoch = 51 Count = 20 Current_Loss = 0.0596 Time = 19.19
[2018-07-14 15:24:52] Epoch = 51 Count = 40 Current_Loss = 0.7672 Time = 19.17
[2018-07-14 15:25:11] Epoch = 51 Count = 60 Current_Loss = 1.5158 Time = 19.23
[2018-07-14 15:25:30] Epoch = 51 Count = 80 Current_Loss = 1.1867 Time = 19.19
Saving latest checkpoint
Performing validation

Average validation accuracy for epoch # 0051 = 0.718968
Average per class validation accuracies for epoch # 0051:
Estrato_1 = 0.300480
Estrato_2 = 0.373640
Estrato_3 = 0.865349
Estrato_4 = 0.600078
Estrato_5 = 0.100949
Estrato_6 = 0.900000
No_Definido = 0.900377
Validation precision =  0.8203702919670851
Validation recall =  0.7189682006835938
Validation F1 score =  0.7336142909392336
Validation IoU score =  0.2745282211886843
[2018-07-14 15:25:52] Remaining training time = 0 hours 29 minutes 27 seconds

[2018-07-14 15:26:11] Epoch = 52 Count = 20 Current_Loss = 0.5395 Time = 19.15
[2018-07-14 15:26:30] Epoch = 52 Count = 40 Current_Loss = 0.3423 Time = 19.20
[2018-07-14 15:26:49] Epoch = 52 Count = 60 Current_Loss = 0.3472 Time = 19.20
[2018-07-14 15:27:08] Epoch = 52 Count = 80 Current_Loss = 0.7975 Time = 19.15
Saving latest checkpoint
Performing validation

Average validation accuracy for epoch # 0052 = 0.688580
Average per class validation accuracies for epoch # 0052:
Estrato_1 = 0.300378
Estrato_2 = 0.275423
Estrato_3 = 0.892901
Estrato_4 = 0.601827
Estrato_5 = 0.100077
Estrato_6 = 0.900000
No_Definido = 0.900514
Validation precision =  0.7882115445454307
Validation recall =  0.688580322265625
Validation F1 score =  0.6963345775102469
Validation IoU score =  0.26247218204045986
[2018-07-14 15:27:30] Remaining training time = 0 hours 27 minutes 47 seconds

[2018-07-14 15:27:49] Epoch = 53 Count = 20 Current_Loss = 0.7157 Time = 19.17
[2018-07-14 15:28:08] Epoch = 53 Count = 40 Current_Loss = 0.3927 Time = 19.22
[2018-07-14 15:28:27] Epoch = 53 Count = 60 Current_Loss = 0.6976 Time = 19.19
[2018-07-14 15:28:46] Epoch = 53 Count = 80 Current_Loss = 0.0559 Time = 19.19
Saving latest checkpoint
Performing validation

Average validation accuracy for epoch # 0053 = 0.734755
Average per class validation accuracies for epoch # 0053:
Estrato_1 = 0.300371
Estrato_2 = 0.465588
Estrato_3 = 0.770648
Estrato_4 = 0.601240
Estrato_5 = 0.100050
Estrato_6 = 0.900000
No_Definido = 0.906379
Validation precision =  0.8360407116255766
Validation recall =  0.7347549438476563
Validation F1 score =  0.7602102791801193
Validation IoU score =  0.27986197868286833
[2018-07-14 15:29:08] Remaining training time = 0 hours 26 minutes 17 seconds

[2018-07-14 15:29:27] Epoch = 54 Count = 20 Current_Loss = 0.0731 Time = 19.19
[2018-07-14 15:29:47] Epoch = 54 Count = 40 Current_Loss = 1.4224 Time = 19.17
[2018-07-14 15:30:06] Epoch = 54 Count = 60 Current_Loss = 0.8456 Time = 19.19
[2018-07-14 15:30:25] Epoch = 54 Count = 80 Current_Loss = 0.1282 Time = 19.17
Saving latest checkpoint
Performing validation

Average validation accuracy for epoch # 0054 = 0.686844
Average per class validation accuracies for epoch # 0054:
Estrato_1 = 0.300037
Estrato_2 = 0.319918
Estrato_3 = 0.778782
Estrato_4 = 0.700470
Estrato_5 = 0.101461
Estrato_6 = 0.900000
No_Definido = 0.868049
Validation precision =  0.7693161628797325
Validation recall =  0.6868438720703125
Validation F1 score =  0.6941346052108075
Validation IoU score =  0.26566199471177326
[2018-07-14 15:30:46] Remaining training time = 0 hours 24 minutes 32 seconds

[2018-07-14 15:31:06] Epoch = 55 Count = 20 Current_Loss = 1.3093 Time = 19.24
[2018-07-14 15:31:25] Epoch = 55 Count = 40 Current_Loss = 0.0514 Time = 19.17
[2018-07-14 15:31:44] Epoch = 55 Count = 60 Current_Loss = 0.7650 Time = 19.17
[2018-07-14 15:32:03] Epoch = 55 Count = 80 Current_Loss = 0.1424 Time = 19.18
Saving latest checkpoint
Performing validation

Average validation accuracy for epoch # 0055 = 0.721449
Average per class validation accuracies for epoch # 0055:
Estrato_1 = 0.300275
Estrato_2 = 0.376414
Estrato_3 = 0.816568
Estrato_4 = 0.600486
Estrato_5 = 0.100519
Estrato_6 = 0.900000
No_Definido = 0.888925
Validation precision =  0.830409656415467
Validation recall =  0.7214492797851563
Validation F1 score =  0.7458993594723835
Validation IoU score =  0.2750720630560205
[2018-07-14 15:32:25] Remaining training time = 0 hours 22 minutes 56 seconds

[2018-07-14 15:32:44] Epoch = 56 Count = 20 Current_Loss = 0.8315 Time = 19.21
[2018-07-14 15:33:03] Epoch = 56 Count = 40 Current_Loss = 0.6763 Time = 19.17
[2018-07-14 15:33:22] Epoch = 56 Count = 60 Current_Loss = 1.0513 Time = 19.20
[2018-07-14 15:33:41] Epoch = 56 Count = 80 Current_Loss = 0.7984 Time = 19.19
Saving latest checkpoint
Performing validation

Average validation accuracy for epoch # 0056 = 0.711804
Average per class validation accuracies for epoch # 0056:
Estrato_1 = 0.300186
Estrato_2 = 0.386918
Estrato_3 = 0.830043
Estrato_4 = 0.701804
Estrato_5 = 0.100972
Estrato_6 = 0.900000
No_Definido = 0.885571
Validation precision =  0.8099449614329565
Validation recall =  0.71180419921875
Validation F1 score =  0.7280731563136239
Validation IoU score =  0.27397490492786464
[2018-07-14 15:34:03] Remaining training time = 0 hours 21 minutes 17 seconds

[2018-07-14 15:34:22] Epoch = 57 Count = 20 Current_Loss = 0.2506 Time = 19.18
[2018-07-14 15:34:41] Epoch = 57 Count = 40 Current_Loss = 0.3450 Time = 19.20
[2018-07-14 15:35:01] Epoch = 57 Count = 60 Current_Loss = 0.6881 Time = 19.29
[2018-07-14 15:35:20] Epoch = 57 Count = 80 Current_Loss = 0.7821 Time = 19.19
Saving latest checkpoint
Performing validation

Average validation accuracy for epoch # 0057 = 0.693622
Average per class validation accuracies for epoch # 0057:
Estrato_1 = 0.300870
Estrato_2 = 0.310368
Estrato_3 = 0.783891
Estrato_4 = 0.701866
Estrato_5 = 0.100492
Estrato_6 = 0.900000
No_Definido = 0.891181
Validation precision =  0.7841304920413472
Validation recall =  0.693621826171875
Validation F1 score =  0.7039174854108392
Validation IoU score =  0.26622614929009336
[2018-07-14 15:35:41] Remaining training time = 0 hours 19 minutes 41 seconds

[2018-07-14 15:36:01] Epoch = 58 Count = 20 Current_Loss = 0.2318 Time = 19.22
[2018-07-14 15:36:20] Epoch = 58 Count = 40 Current_Loss = 1.8557 Time = 19.22
[2018-07-14 15:36:39] Epoch = 58 Count = 60 Current_Loss = 0.6776 Time = 19.20
[2018-07-14 15:36:58] Epoch = 58 Count = 80 Current_Loss = 0.4675 Time = 19.21
Saving latest checkpoint
Performing validation

Average validation accuracy for epoch # 0058 = 0.668929
Average per class validation accuracies for epoch # 0058:
Estrato_1 = 0.300035
Estrato_2 = 0.266799
Estrato_3 = 0.809128
Estrato_4 = 0.606312
Estrato_5 = 0.100337
Estrato_6 = 0.900000
No_Definido = 0.881825
Validation precision =  0.7381874052354085
Validation recall =  0.6689285278320313
Validation F1 score =  0.6743805174563534
Validation IoU score =  0.2554508643983968
[2018-07-14 15:37:20] Remaining training time = 0 hours 18 minutes 1 seconds

[2018-07-14 15:37:39] Epoch = 59 Count = 20 Current_Loss = 0.3177 Time = 19.20
[2018-07-14 15:37:58] Epoch = 59 Count = 40 Current_Loss = 0.6638 Time = 19.24
[2018-07-14 15:38:17] Epoch = 59 Count = 60 Current_Loss = 1.3756 Time = 19.19
[2018-07-14 15:38:37] Epoch = 59 Count = 80 Current_Loss = 0.2265 Time = 19.21
Saving latest checkpoint
Performing validation

Average validation accuracy for epoch # 0059 = 0.699377
Average per class validation accuracies for epoch # 0059:
Estrato_1 = 0.300820
Estrato_2 = 0.260166
Estrato_3 = 0.814513
Estrato_4 = 0.614316
Estrato_5 = 0.100000
Estrato_6 = 0.900040
No_Definido = 0.887178
Validation precision =  0.7432801544354396
Validation recall =  0.69937744140625
Validation F1 score =  0.7010279267115016
Validation IoU score =  0.2613457870227698
[2018-07-14 15:38:58] Remaining training time = 0 hours 16 minutes 24 seconds

[2018-07-14 15:39:17] Epoch = 60 Count = 20 Current_Loss = 0.1795 Time = 19.19
[2018-07-14 15:39:37] Epoch = 60 Count = 40 Current_Loss = 0.5009 Time = 19.22
[2018-07-14 15:39:56] Epoch = 60 Count = 60 Current_Loss = 0.7710 Time = 19.18
[2018-07-14 15:40:15] Epoch = 60 Count = 80 Current_Loss = 1.9142 Time = 19.21
Saving latest checkpoint
Saving checkpoint for this epoch
Performing validation

Average validation accuracy for epoch # 0060 = 0.689966
Average per class validation accuracies for epoch # 0060:
Estrato_1 = 0.300601
Estrato_2 = 0.292408
Estrato_3 = 0.810222
Estrato_4 = 0.704502
Estrato_5 = 0.101944
Estrato_6 = 0.900000
No_Definido = 0.886441
Validation precision =  0.7772341019645813
Validation recall =  0.6899658203125
Validation F1 score =  0.6962616498484698
Validation IoU score =  0.26192925433214154
[2018-07-14 15:40:38] Remaining training time = 0 hours 14 minutes 58 seconds

[2018-07-14 15:40:57] Epoch = 61 Count = 20 Current_Loss = 0.9782 Time = 19.20
[2018-07-14 15:41:16] Epoch = 61 Count = 40 Current_Loss = 0.0468 Time = 19.19
[2018-07-14 15:41:36] Epoch = 61 Count = 60 Current_Loss = 0.3800 Time = 19.15
[2018-07-14 15:41:55] Epoch = 61 Count = 80 Current_Loss = 0.0419 Time = 19.21
Saving latest checkpoint
Performing validation

Average validation accuracy for epoch # 0061 = 0.679359
Average per class validation accuracies for epoch # 0061:
Estrato_1 = 0.300476
Estrato_2 = 0.258206
Estrato_3 = 0.880012
Estrato_4 = 0.608563
Estrato_5 = 0.100021
Estrato_6 = 0.900000
No_Definido = 0.878076
Validation precision =  0.771509394669212
Validation recall =  0.6793594360351562
Validation F1 score =  0.6847741028020693
Validation IoU score =  0.2549816209966571
[2018-07-14 15:42:17] Remaining training time = 0 hours 13 minutes 12 seconds

[2018-07-14 15:42:36] Epoch = 62 Count = 20 Current_Loss = 0.1371 Time = 19.17
[2018-07-14 15:42:56] Epoch = 62 Count = 40 Current_Loss = 0.9348 Time = 19.19
[2018-07-14 15:43:15] Epoch = 62 Count = 60 Current_Loss = 0.4623 Time = 19.24
[2018-07-14 15:43:34] Epoch = 62 Count = 80 Current_Loss = 0.2882 Time = 19.18
Saving latest checkpoint
Performing validation

Average validation accuracy for epoch # 0062 = 0.702223
Average per class validation accuracies for epoch # 0062:
Estrato_1 = 0.300797
Estrato_2 = 0.310707
Estrato_3 = 0.874090
Estrato_4 = 0.606973
Estrato_5 = 0.100465
Estrato_6 = 0.900000
No_Definido = 0.897716
Validation precision =  0.8070324456232509
Validation recall =  0.7022232055664063
Validation F1 score =  0.7172848802744256
Validation IoU score =  0.2637727156190731
[2018-07-14 15:43:55] Remaining training time = 0 hours 11 minutes 27 seconds

[2018-07-14 15:44:14] Epoch = 63 Count = 20 Current_Loss = 0.6079 Time = 19.12
[2018-07-14 15:44:34] Epoch = 63 Count = 40 Current_Loss = 0.3666 Time = 19.20
[2018-07-14 15:44:53] Epoch = 63 Count = 60 Current_Loss = 0.6757 Time = 19.25
[2018-07-14 15:45:12] Epoch = 63 Count = 80 Current_Loss = 0.5291 Time = 19.21
Saving latest checkpoint
Performing validation

Average validation accuracy for epoch # 0063 = 0.666342
Average per class validation accuracies for epoch # 0063:
Estrato_1 = 0.300035
Estrato_2 = 0.228877
Estrato_3 = 0.812849
Estrato_4 = 0.762534
Estrato_5 = 0.106831
Estrato_6 = 0.900000
No_Definido = 0.885094
Validation precision =  0.7804798086039203
Validation recall =  0.6663421630859375
Validation F1 score =  0.6764492984568135
Validation IoU score =  0.24967482613083072
[2018-07-14 15:45:34] Remaining training time = 0 hours 9 minutes 49 seconds

[2018-07-14 15:45:53] Epoch = 64 Count = 20 Current_Loss = 0.0586 Time = 19.16
[2018-07-14 15:46:12] Epoch = 64 Count = 40 Current_Loss = 0.2732 Time = 19.20
[2018-07-14 15:46:31] Epoch = 64 Count = 60 Current_Loss = 0.0577 Time = 19.20
[2018-07-14 15:46:50] Epoch = 64 Count = 80 Current_Loss = 1.1378 Time = 19.16
Saving latest checkpoint
Performing validation

Average validation accuracy for epoch # 0064 = 0.674083
Average per class validation accuracies for epoch # 0064:
Estrato_1 = 0.300357
Estrato_2 = 0.255072
Estrato_3 = 0.870341
Estrato_4 = 0.704956
Estrato_5 = 0.101686
Estrato_6 = 0.900013
No_Definido = 0.887069
Validation precision =  0.7857870957709914
Validation recall =  0.6740829467773437
Validation F1 score =  0.6838912037879268
Validation IoU score =  0.25413950580541894
[2018-07-14 15:47:12] Remaining training time = 0 hours 8 minutes 11 seconds

[2018-07-14 15:47:31] Epoch = 65 Count = 20 Current_Loss = 1.5881 Time = 19.19
[2018-07-14 15:47:50] Epoch = 65 Count = 40 Current_Loss = 0.0557 Time = 19.21
[2018-07-14 15:48:09] Epoch = 65 Count = 60 Current_Loss = 0.2567 Time = 19.17
[2018-07-14 15:48:28] Epoch = 65 Count = 80 Current_Loss = 0.7421 Time = 19.18
Saving latest checkpoint
Performing validation

Average validation accuracy for epoch # 0065 = 0.667253
Average per class validation accuracies for epoch # 0065:
Estrato_1 = 0.300070
Estrato_2 = 0.215165
Estrato_3 = 0.822740
Estrato_4 = 0.668712
Estrato_5 = 0.104033
Estrato_6 = 0.900000
No_Definido = 0.879090
Validation precision =  0.7581892165529324
Validation recall =  0.6672531127929687
Validation F1 score =  0.6751445799956803
Validation IoU score =  0.2512405669995293
[2018-07-14 15:48:50] Remaining training time = 0 hours 6 minutes 33 seconds

[2018-07-14 15:49:09] Epoch = 66 Count = 20 Current_Loss = 0.3425 Time = 19.17
[2018-07-14 15:49:28] Epoch = 66 Count = 40 Current_Loss = 0.6740 Time = 19.17
[2018-07-14 15:49:47] Epoch = 66 Count = 60 Current_Loss = 0.6399 Time = 19.15
[2018-07-14 15:50:07] Epoch = 66 Count = 80 Current_Loss = 0.3676 Time = 19.15
Saving latest checkpoint
Performing validation

Average validation accuracy for epoch # 0066 = 0.661571
Average per class validation accuracies for epoch # 0066:
Estrato_1 = 0.300098
Estrato_2 = 0.236990
Estrato_3 = 0.783131
Estrato_4 = 0.766543
Estrato_5 = 0.101995
Estrato_6 = 0.900000
No_Definido = 0.870561
Validation precision =  0.7688267912294111
Validation recall =  0.6615707397460937
Validation F1 score =  0.6663450167687952
Validation IoU score =  0.25061577389923095
[2018-07-14 15:50:28] Remaining training time = 0 hours 4 minutes 54 seconds

[2018-07-14 15:50:47] Epoch = 67 Count = 20 Current_Loss = 0.7448 Time = 19.20
[2018-07-14 15:51:07] Epoch = 67 Count = 40 Current_Loss = 0.4277 Time = 19.20
[2018-07-14 15:51:26] Epoch = 67 Count = 60 Current_Loss = 0.8984 Time = 19.20
[2018-07-14 15:51:45] Epoch = 67 Count = 80 Current_Loss = 1.1608 Time = 19.20
Saving latest checkpoint
Performing validation

Average validation accuracy for epoch # 0067 = 0.658377
Average per class validation accuracies for epoch # 0067:
Estrato_1 = 0.300077
Estrato_2 = 0.233125
Estrato_3 = 0.762393
Estrato_4 = 0.716661
Estrato_5 = 0.102562
Estrato_6 = 0.900000
No_Definido = 0.880702
Validation precision =  0.7359531706251566
Validation recall =  0.6583770751953125
Validation F1 score =  0.6616743392629187
Validation IoU score =  0.2511474204933944
[2018-07-14 15:52:06] Remaining training time = 0 hours 3 minutes 16 seconds

[2018-07-14 15:52:25] Epoch = 68 Count = 20 Current_Loss = 0.0907 Time = 19.14
[2018-07-14 15:52:45] Epoch = 68 Count = 40 Current_Loss = 0.5015 Time = 19.19
[2018-07-14 15:53:04] Epoch = 68 Count = 60 Current_Loss = 0.1839 Time = 19.24
[2018-07-14 15:53:23] Epoch = 68 Count = 80 Current_Loss = 0.0354 Time = 19.17
Saving latest checkpoint
Performing validation

Average validation accuracy for epoch # 0068 = 0.660616
Average per class validation accuracies for epoch # 0068:
Estrato_1 = 0.300056
Estrato_2 = 0.171627
Estrato_3 = 0.778976
Estrato_4 = 0.728402
Estrato_5 = 0.103068
Estrato_6 = 0.900000
No_Definido = 0.880578
Validation precision =  0.7333414194554765
Validation recall =  0.6606155395507812
Validation F1 score =  0.6610389478303439
Validation IoU score =  0.24713269501067395
[2018-07-14 15:53:44] Remaining training time = 0 hours 1 minutes 38 seconds

[2018-07-14 15:54:04] Epoch = 69 Count = 20 Current_Loss = 0.4779 Time = 19.37
[2018-07-14 15:54:23] Epoch = 69 Count = 40 Current_Loss = 0.4359 Time = 19.19
[2018-07-14 15:54:42] Epoch = 69 Count = 60 Current_Loss = 0.7432 Time = 19.35
[2018-07-14 15:55:02] Epoch = 69 Count = 80 Current_Loss = 0.3034 Time = 19.15
Saving latest checkpoint
Performing validation

Average validation accuracy for epoch # 0069 = 0.651112
Average per class validation accuracies for epoch # 0069:
Estrato_1 = 0.300197
Estrato_2 = 0.184032
Estrato_3 = 0.753937
Estrato_4 = 0.740452
Estrato_5 = 0.101435
Estrato_6 = 0.900000
No_Definido = 0.870200
Validation precision =  0.7088761386131659
Validation recall =  0.6511123657226563
Validation F1 score =  0.6468724286187533
Validation IoU score =  0.24486884106800239
[2018-07-14 15:55:23] Remaining training time : Training completed.

