Preparing the model ...
This model has 8872327 trainable parameters
Loading the data ...

***** Begin training *****
Dataset --> OVERLAECOBO_15_COMPOUND
Model --> MobileUNet-Skip
Crop Height --> 256
Crop Width --> 256
Num Epochs --> 70
Batch Size --> 2
Num Classes --> 7
Data Augmentation:
	Vertical Flip --> False
	Horizontal Flip --> False
	Brightness Alteration --> None
	Rotation --> None

[2018-07-15 10:22:41] Epoch = 0 Count = 20 Current_Loss = 1.9842 Time = 21.70
[2018-07-15 10:23:00] Epoch = 0 Count = 40 Current_Loss = 1.9575 Time = 18.90
[2018-07-15 10:23:19] Epoch = 0 Count = 60 Current_Loss = 1.8090 Time = 18.95
[2018-07-15 10:23:37] Epoch = 0 Count = 80 Current_Loss = 1.7102 Time = 18.64
Saving latest checkpoint
Saving checkpoint for this epoch
Performing validation

Average validation accuracy for epoch # 0000 = 0.475241
Average per class validation accuracies for epoch # 0000:
Estrato_1 = 0.404820
Estrato_2 = 0.291225
Estrato_3 = 0.655690
Estrato_4 = 0.619225
Estrato_5 = 0.213400
Estrato_6 = 0.905664
No_Definido = 0.665973
Validation precision =  0.38070872162037306
Validation recall =  0.4752410888671875
Validation F1 score =  0.38611654138406026
Validation IoU score =  0.1938134983800036
[2018-07-15 10:24:02] Remaining training time = 1 hours 58 minutes 39 seconds

[2018-07-15 10:24:21] Epoch = 1 Count = 20 Current_Loss = 1.8531 Time = 18.09
[2018-07-15 10:24:39] Epoch = 1 Count = 40 Current_Loss = 1.3261 Time = 18.03
[2018-07-15 10:24:57] Epoch = 1 Count = 60 Current_Loss = 1.4026 Time = 18.03
[2018-07-15 10:25:15] Epoch = 1 Count = 80 Current_Loss = 1.3988 Time = 18.03
Saving latest checkpoint
Performing validation

Average validation accuracy for epoch # 0001 = 0.625978
Average per class validation accuracies for epoch # 0001:
Estrato_1 = 0.380103
Estrato_2 = 0.361706
Estrato_3 = 0.662298
Estrato_4 = 0.715928
Estrato_5 = 0.176960
Estrato_6 = 0.903938
No_Definido = 0.863224
Validation precision =  0.5678066400135442
Validation recall =  0.6259780883789062
Validation F1 score =  0.5712437687405558
Validation IoU score =  0.2569223008218871
[2018-07-15 10:25:35] Remaining training time = 1 hours 44 minutes 54 seconds

[2018-07-15 10:25:53] Epoch = 2 Count = 20 Current_Loss = 1.3462 Time = 18.05
[2018-07-15 10:26:11] Epoch = 2 Count = 40 Current_Loss = 1.4573 Time = 18.11
[2018-07-15 10:26:29] Epoch = 2 Count = 60 Current_Loss = 1.5756 Time = 18.02
[2018-07-15 10:26:47] Epoch = 2 Count = 80 Current_Loss = 1.1640 Time = 18.06
Saving latest checkpoint
Performing validation

Average validation accuracy for epoch # 0002 = 0.672856
Average per class validation accuracies for epoch # 0002:
Estrato_1 = 0.344858
Estrato_2 = 0.513170
Estrato_3 = 0.683522
Estrato_4 = 0.611569
Estrato_5 = 0.190988
Estrato_6 = 0.902463
No_Definido = 0.926158
Validation precision =  0.6537648315449653
Validation recall =  0.6728561401367188
Validation F1 score =  0.6390986082934746
Validation IoU score =  0.27606171183973444
[2018-07-15 10:27:08] Remaining training time = 1 hours 43 minutes 59 seconds

[2018-07-15 10:27:26] Epoch = 3 Count = 20 Current_Loss = 1.1157 Time = 18.05
[2018-07-15 10:27:44] Epoch = 3 Count = 40 Current_Loss = 0.9952 Time = 18.06
[2018-07-15 10:28:02] Epoch = 3 Count = 60 Current_Loss = 1.0606 Time = 18.07
[2018-07-15 10:28:20] Epoch = 3 Count = 80 Current_Loss = 1.3014 Time = 18.07
Saving latest checkpoint
Performing validation

Average validation accuracy for epoch # 0003 = 0.701593
Average per class validation accuracies for epoch # 0003:
Estrato_1 = 0.316543
Estrato_2 = 0.596409
Estrato_3 = 0.697527
Estrato_4 = 0.658022
Estrato_5 = 0.139423
Estrato_6 = 0.902173
No_Definido = 0.951276
Validation precision =  0.7080472289138148
Validation recall =  0.701593017578125
Validation F1 score =  0.6818113192987303
Validation IoU score =  0.2889227157674984
[2018-07-15 10:28:41] Remaining training time = 1 hours 42 minutes 6 seconds

[2018-07-15 10:28:59] Epoch = 4 Count = 20 Current_Loss = 1.4735 Time = 18.02
[2018-07-15 10:29:17] Epoch = 4 Count = 40 Current_Loss = 1.0057 Time = 18.04
[2018-07-15 10:29:35] Epoch = 4 Count = 60 Current_Loss = 1.1292 Time = 18.04
[2018-07-15 10:29:53] Epoch = 4 Count = 80 Current_Loss = 0.8948 Time = 18.03
Saving latest checkpoint
Performing validation

Average validation accuracy for epoch # 0004 = 0.714369
Average per class validation accuracies for epoch # 0004:
Estrato_1 = 0.308203
Estrato_2 = 0.635768
Estrato_3 = 0.712984
Estrato_4 = 0.655506
Estrato_5 = 0.133510
Estrato_6 = 0.901462
No_Definido = 0.961489
Validation precision =  0.7359876775852598
Validation recall =  0.7143692016601563
Validation F1 score =  0.7021402579583375
Validation IoU score =  0.29489610726643567
[2018-07-15 10:30:14] Remaining training time = 1 hours 40 minutes 42 seconds

[2018-07-15 10:30:32] Epoch = 5 Count = 20 Current_Loss = 0.8489 Time = 18.00
[2018-07-15 10:30:50] Epoch = 5 Count = 40 Current_Loss = 1.2207 Time = 18.03
[2018-07-15 10:31:08] Epoch = 5 Count = 60 Current_Loss = 1.3505 Time = 18.03
[2018-07-15 10:31:26] Epoch = 5 Count = 80 Current_Loss = 0.9122 Time = 18.05
Saving latest checkpoint
Performing validation

Average validation accuracy for epoch # 0005 = 0.694557
Average per class validation accuracies for epoch # 0005:
Estrato_1 = 0.304479
Estrato_2 = 0.531701
Estrato_3 = 0.744358
Estrato_4 = 0.655300
Estrato_5 = 0.156012
Estrato_6 = 0.900975
No_Definido = 0.970556
Validation precision =  0.7203615382433253
Validation recall =  0.6945571899414062
Validation F1 score =  0.6795237966518612
Validation IoU score =  0.28322529766607196
[2018-07-15 10:31:47] Remaining training time = 1 hours 39 minutes 11 seconds

[2018-07-15 10:32:05] Epoch = 6 Count = 20 Current_Loss = 1.4159 Time = 18.04
[2018-07-15 10:32:23] Epoch = 6 Count = 40 Current_Loss = 0.7915 Time = 18.01
[2018-07-15 10:32:41] Epoch = 6 Count = 60 Current_Loss = 1.0075 Time = 18.04
[2018-07-15 10:32:59] Epoch = 6 Count = 80 Current_Loss = 0.9921 Time = 18.06
Saving latest checkpoint
Performing validation

Average validation accuracy for epoch # 0006 = 0.700000
Average per class validation accuracies for epoch # 0006:
Estrato_1 = 0.302834
Estrato_2 = 0.563861
Estrato_3 = 0.749209
Estrato_4 = 0.653701
Estrato_5 = 0.147622
Estrato_6 = 0.900764
No_Definido = 0.969820
Validation precision =  0.7295345412863323
Validation recall =  0.7
Validation F1 score =  0.6871191197515992
Validation IoU score =  0.2862803537012019
[2018-07-15 10:33:20] Remaining training time = 1 hours 37 minutes 11 seconds

[2018-07-15 10:33:38] Epoch = 7 Count = 20 Current_Loss = 0.9023 Time = 18.02
[2018-07-15 10:33:56] Epoch = 7 Count = 40 Current_Loss = 1.3811 Time = 18.03
[2018-07-15 10:34:14] Epoch = 7 Count = 60 Current_Loss = 1.4504 Time = 18.03
[2018-07-15 10:34:32] Epoch = 7 Count = 80 Current_Loss = 0.7467 Time = 18.06
Saving latest checkpoint
Performing validation

Average validation accuracy for epoch # 0007 = 0.690024
Average per class validation accuracies for epoch # 0007:
Estrato_1 = 0.301411
Estrato_2 = 0.394562
Estrato_3 = 0.774318
Estrato_4 = 0.654224
Estrato_5 = 0.135723
Estrato_6 = 0.900527
No_Definido = 0.974710
Validation precision =  0.7222873958195578
Validation recall =  0.6900238037109375
Validation F1 score =  0.6761908833186405
Validation IoU score =  0.2788289297157438
[2018-07-15 10:34:53] Remaining training time = 1 hours 36 minutes 10 seconds

[2018-07-15 10:35:11] Epoch = 8 Count = 20 Current_Loss = 0.8707 Time = 18.03
[2018-07-15 10:35:29] Epoch = 8 Count = 40 Current_Loss = 0.6951 Time = 18.02
[2018-07-15 10:35:47] Epoch = 8 Count = 60 Current_Loss = 0.6332 Time = 18.03
[2018-07-15 10:36:05] Epoch = 8 Count = 80 Current_Loss = 0.5582 Time = 18.04
Saving latest checkpoint
Performing validation

Average validation accuracy for epoch # 0008 = 0.694080
Average per class validation accuracies for epoch # 0008:
Estrato_1 = 0.301186
Estrato_2 = 0.421891
Estrato_3 = 0.752829
Estrato_4 = 0.603443
Estrato_5 = 0.133277
Estrato_6 = 0.900487
No_Definido = 0.978642
Validation precision =  0.7279374596501901
Validation recall =  0.69407958984375
Validation F1 score =  0.6827312425123508
Validation IoU score =  0.28189201897623767
[2018-07-15 10:36:26] Remaining training time = 1 hours 34 minutes 37 seconds

[2018-07-15 10:36:44] Epoch = 9 Count = 20 Current_Loss = 0.8956 Time = 18.03
[2018-07-15 10:37:02] Epoch = 9 Count = 40 Current_Loss = 0.8577 Time = 18.02
[2018-07-15 10:37:20] Epoch = 9 Count = 60 Current_Loss = 0.5969 Time = 18.04
[2018-07-15 10:37:38] Epoch = 9 Count = 80 Current_Loss = 0.7024 Time = 18.04
Saving latest checkpoint
Performing validation

Average validation accuracy for epoch # 0009 = 0.700499
Average per class validation accuracies for epoch # 0009:
Estrato_1 = 0.300805
Estrato_2 = 0.461191
Estrato_3 = 0.754355
Estrato_4 = 0.603558
Estrato_5 = 0.104477
Estrato_6 = 0.900435
No_Definido = 0.976796
Validation precision =  0.7327518476564988
Validation recall =  0.7004989624023438
Validation F1 score =  0.689347516072306
Validation IoU score =  0.28577703786957065
[2018-07-15 10:37:58] Remaining training time = 1 hours 32 minutes 37 seconds

[2018-07-15 10:38:16] Epoch = 10 Count = 20 Current_Loss = 0.9336 Time = 18.03
[2018-07-15 10:38:34] Epoch = 10 Count = 40 Current_Loss = 1.1845 Time = 18.00
[2018-07-15 10:38:52] Epoch = 10 Count = 60 Current_Loss = 0.5094 Time = 18.02
[2018-07-15 10:39:10] Epoch = 10 Count = 80 Current_Loss = 1.2731 Time = 18.04
Saving latest checkpoint
Saving checkpoint for this epoch
Performing validation

Average validation accuracy for epoch # 0010 = 0.699817
Average per class validation accuracies for epoch # 0010:
Estrato_1 = 0.300599
Estrato_2 = 0.435013
Estrato_3 = 0.772216
Estrato_4 = 0.603096
Estrato_5 = 0.105138
Estrato_6 = 0.900580
No_Definido = 0.984827
Validation precision =  0.744760132737577
Validation recall =  0.69981689453125
Validation F1 score =  0.6911937804129712
Validation IoU score =  0.28549412902866933
[2018-07-15 10:39:32] Remaining training time = 1 hours 32 minutes 6 seconds

[2018-07-15 10:39:50] Epoch = 11 Count = 20 Current_Loss = 0.5571 Time = 18.04
[2018-07-15 10:40:08] Epoch = 11 Count = 40 Current_Loss = 1.2881 Time = 18.07
[2018-07-15 10:40:26] Epoch = 11 Count = 60 Current_Loss = 0.8423 Time = 18.02
[2018-07-15 10:40:44] Epoch = 11 Count = 80 Current_Loss = 0.5911 Time = 18.04
Saving latest checkpoint
Performing validation

Average validation accuracy for epoch # 0011 = 0.702737
Average per class validation accuracies for epoch # 0011:
Estrato_1 = 0.300613
Estrato_2 = 0.428301
Estrato_3 = 0.785929
Estrato_4 = 0.602987
Estrato_5 = 0.103810
Estrato_6 = 0.900514
No_Definido = 0.985858
Validation precision =  0.7465135496326607
Validation recall =  0.7027374267578125
Validation F1 score =  0.6942921726637838
Validation IoU score =  0.2869450695272163
[2018-07-15 10:41:05] Remaining training time = 1 hours 29 minutes 59 seconds

[2018-07-15 10:41:23] Epoch = 12 Count = 20 Current_Loss = 0.6761 Time = 18.06
[2018-07-15 10:41:41] Epoch = 12 Count = 40 Current_Loss = 0.5463 Time = 18.03
[2018-07-15 10:41:59] Epoch = 12 Count = 60 Current_Loss = 0.5888 Time = 18.03
[2018-07-15 10:42:17] Epoch = 12 Count = 80 Current_Loss = 0.5942 Time = 18.02
Saving latest checkpoint
Performing validation

Average validation accuracy for epoch # 0012 = 0.700565
Average per class validation accuracies for epoch # 0012:
Estrato_1 = 0.300169
Estrato_2 = 0.454524
Estrato_3 = 0.766182
Estrato_4 = 0.602022
Estrato_5 = 0.103229
Estrato_6 = 0.900105
No_Definido = 0.984095
Validation precision =  0.7413392221530396
Validation recall =  0.7005645751953125
Validation F1 score =  0.6918707895883236
Validation IoU score =  0.2879564665930657
[2018-07-15 10:42:38] Remaining training time = 1 hours 27 minutes 52 seconds

[2018-07-15 10:42:56] Epoch = 13 Count = 20 Current_Loss = 1.0606 Time = 18.03
[2018-07-15 10:43:14] Epoch = 13 Count = 40 Current_Loss = 0.8430 Time = 18.04
[2018-07-15 10:43:32] Epoch = 13 Count = 60 Current_Loss = 0.7755 Time = 18.01
[2018-07-15 10:43:50] Epoch = 13 Count = 80 Current_Loss = 0.5917 Time = 18.04
Saving latest checkpoint
Performing validation

Average validation accuracy for epoch # 0013 = 0.705574
Average per class validation accuracies for epoch # 0013:
Estrato_1 = 0.303249
Estrato_2 = 0.440179
Estrato_3 = 0.801857
Estrato_4 = 0.602209
Estrato_5 = 0.102641
Estrato_6 = 0.900277
No_Definido = 0.987033
Validation precision =  0.7531827920753031
Validation recall =  0.7055740356445312
Validation F1 score =  0.6983200459954455
Validation IoU score =  0.2906554629718473
[2018-07-15 10:44:10] Remaining training time = 1 hours 26 minutes 37 seconds

[2018-07-15 10:44:28] Epoch = 14 Count = 20 Current_Loss = 0.4808 Time = 18.06
[2018-07-15 10:44:46] Epoch = 14 Count = 40 Current_Loss = 0.7416 Time = 18.04
[2018-07-15 10:45:04] Epoch = 14 Count = 60 Current_Loss = 0.4847 Time = 18.01
[2018-07-15 10:45:22] Epoch = 14 Count = 80 Current_Loss = 0.4328 Time = 18.03
Saving latest checkpoint
Performing validation

Average validation accuracy for epoch # 0014 = 0.690587
Average per class validation accuracies for epoch # 0014:
Estrato_1 = 0.302893
Estrato_2 = 0.389320
Estrato_3 = 0.777499
Estrato_4 = 0.601816
Estrato_5 = 0.101517
Estrato_6 = 0.900119
No_Definido = 0.985726
Validation precision =  0.7329106925515954
Validation recall =  0.6905868530273438
Validation F1 score =  0.6801277273457731
Validation IoU score =  0.2812229926507323
[2018-07-15 10:45:43] Remaining training time = 1 hours 25 minutes 16 seconds

[2018-07-15 10:46:01] Epoch = 15 Count = 20 Current_Loss = 0.7789 Time = 18.02
[2018-07-15 10:46:19] Epoch = 15 Count = 40 Current_Loss = 1.1015 Time = 18.02
[2018-07-15 10:46:37] Epoch = 15 Count = 60 Current_Loss = 0.6167 Time = 18.03
[2018-07-15 10:46:55] Epoch = 15 Count = 80 Current_Loss = 0.7024 Time = 18.02
Saving latest checkpoint
Performing validation

Average validation accuracy for epoch # 0015 = 0.699442
Average per class validation accuracies for epoch # 0015:
Estrato_1 = 0.302816
Estrato_2 = 0.438653
Estrato_3 = 0.784771
Estrato_4 = 0.602632
Estrato_5 = 0.102892
Estrato_6 = 0.900540
No_Definido = 0.986894
Validation precision =  0.7482540354905212
Validation recall =  0.6994415283203125
Validation F1 score =  0.6911523131198585
Validation IoU score =  0.28767284607445764
[2018-07-15 10:47:16] Remaining training time = 1 hours 23 minutes 22 seconds

[2018-07-15 10:47:34] Epoch = 16 Count = 20 Current_Loss = 0.8787 Time = 18.02
[2018-07-15 10:47:52] Epoch = 16 Count = 40 Current_Loss = 0.5839 Time = 18.03
[2018-07-15 10:48:10] Epoch = 16 Count = 60 Current_Loss = 0.8034 Time = 18.05
[2018-07-15 10:48:28] Epoch = 16 Count = 80 Current_Loss = 0.4592 Time = 18.03
Saving latest checkpoint
Performing validation

Average validation accuracy for epoch # 0016 = 0.701987
Average per class validation accuracies for epoch # 0016:
Estrato_1 = 0.302769
Estrato_2 = 0.425194
Estrato_3 = 0.794218
Estrato_4 = 0.602919
Estrato_5 = 0.101223
Estrato_6 = 0.900342
No_Definido = 0.987688
Validation precision =  0.7478890999880575
Validation recall =  0.7019866943359375
Validation F1 score =  0.6924575884065499
Validation IoU score =  0.2876759895602061
[2018-07-15 10:48:49] Remaining training time = 1 hours 22 minutes 2 seconds

[2018-07-15 10:49:07] Epoch = 17 Count = 20 Current_Loss = 0.8054 Time = 18.02
[2018-07-15 10:49:25] Epoch = 17 Count = 40 Current_Loss = 0.4278 Time = 18.02
[2018-07-15 10:49:43] Epoch = 17 Count = 60 Current_Loss = 0.7505 Time = 18.02
[2018-07-15 10:50:01] Epoch = 17 Count = 80 Current_Loss = 0.3566 Time = 18.02
Saving latest checkpoint
Performing validation

Average validation accuracy for epoch # 0017 = 0.709041
Average per class validation accuracies for epoch # 0017:
Estrato_1 = 0.303328
Estrato_2 = 0.443820
Estrato_3 = 0.782301
Estrato_4 = 0.602150
Estrato_5 = 0.101260
Estrato_6 = 0.900184
No_Definido = 0.988271
Validation precision =  0.7491507028020241
Validation recall =  0.7090408325195312
Validation F1 score =  0.7015766130991629
Validation IoU score =  0.29216039477891287
[2018-07-15 10:50:21] Remaining training time = 1 hours 20 minutes 14 seconds

[2018-07-15 10:50:40] Epoch = 18 Count = 20 Current_Loss = 0.7416 Time = 18.03
[2018-07-15 10:50:58] Epoch = 18 Count = 40 Current_Loss = 0.4544 Time = 18.04
[2018-07-15 10:51:16] Epoch = 18 Count = 60 Current_Loss = 0.4387 Time = 18.04
[2018-07-15 10:51:34] Epoch = 18 Count = 80 Current_Loss = 0.9283 Time = 18.03
Saving latest checkpoint
Performing validation

Average validation accuracy for epoch # 0018 = 0.708949
Average per class validation accuracies for epoch # 0018:
Estrato_1 = 0.300312
Estrato_2 = 0.483062
Estrato_3 = 0.747425
Estrato_4 = 0.605696
Estrato_5 = 0.102769
Estrato_6 = 0.900263
No_Definido = 0.988914
Validation precision =  0.7466532646490556
Validation recall =  0.7089492797851562
Validation F1 score =  0.7013204742656539
Validation IoU score =  0.2954064053940559
[2018-07-15 10:51:54] Remaining training time = 1 hours 18 minutes 42 seconds

[2018-07-15 10:52:12] Epoch = 19 Count = 20 Current_Loss = 0.5343 Time = 18.03
[2018-07-15 10:52:30] Epoch = 19 Count = 40 Current_Loss = 0.5695 Time = 18.02
[2018-07-15 10:52:48] Epoch = 19 Count = 60 Current_Loss = 0.7267 Time = 18.00
[2018-07-15 10:53:06] Epoch = 19 Count = 80 Current_Loss = 0.3383 Time = 18.01
Saving latest checkpoint
Performing validation

Average validation accuracy for epoch # 0019 = 0.725444
Average per class validation accuracies for epoch # 0019:
Estrato_1 = 0.300372
Estrato_2 = 0.537946
Estrato_3 = 0.773030
Estrato_4 = 0.605085
Estrato_5 = 0.101765
Estrato_6 = 0.900382
No_Definido = 0.989357
Validation precision =  0.7706723899502411
Validation recall =  0.7254440307617187
Validation F1 score =  0.7219087395704018
Validation IoU score =  0.3040878490279511
[2018-07-15 10:53:27] Remaining training time = 1 hours 17 minutes 34 seconds

[2018-07-15 10:53:45] Epoch = 20 Count = 20 Current_Loss = 0.5326 Time = 18.02
[2018-07-15 10:54:03] Epoch = 20 Count = 40 Current_Loss = 0.8158 Time = 18.04
[2018-07-15 10:54:21] Epoch = 20 Count = 60 Current_Loss = 0.3156 Time = 18.02
[2018-07-15 10:54:39] Epoch = 20 Count = 80 Current_Loss = 0.3015 Time = 18.02
Saving latest checkpoint
Saving checkpoint for this epoch
Performing validation

Average validation accuracy for epoch # 0020 = 0.722130
Average per class validation accuracies for epoch # 0020:
Estrato_1 = 0.300362
Estrato_2 = 0.488050
Estrato_3 = 0.814015
Estrato_4 = 0.604926
Estrato_5 = 0.101926
Estrato_6 = 0.900171
No_Definido = 0.990178
Validation precision =  0.7751558963702228
Validation recall =  0.7221298217773438
Validation F1 score =  0.7195478124447559
Validation IoU score =  0.3000318314763494
[2018-07-15 10:55:02] Remaining training time = 1 hours 17 minutes 2 seconds

[2018-07-15 10:55:20] Epoch = 21 Count = 20 Current_Loss = 1.0146 Time = 18.02
[2018-07-15 10:55:38] Epoch = 21 Count = 40 Current_Loss = 0.7062 Time = 18.02
[2018-07-15 10:55:56] Epoch = 21 Count = 60 Current_Loss = 0.4067 Time = 18.02
[2018-07-15 10:56:14] Epoch = 21 Count = 80 Current_Loss = 0.6374 Time = 18.02
Saving latest checkpoint
Performing validation

Average validation accuracy for epoch # 0021 = 0.703522
Average per class validation accuracies for epoch # 0021:
Estrato_1 = 0.300413
Estrato_2 = 0.464143
Estrato_3 = 0.760060
Estrato_4 = 0.604859
Estrato_5 = 0.101541
Estrato_6 = 0.900066
No_Definido = 0.989145
Validation precision =  0.7446954310200136
Validation recall =  0.703521728515625
Validation F1 score =  0.6954826769472586
Validation IoU score =  0.2925251038569723
[2018-07-15 10:56:34] Remaining training time = 1 hours 14 minutes 14 seconds

[2018-07-15 10:56:52] Epoch = 22 Count = 20 Current_Loss = 0.4977 Time = 18.04
[2018-07-15 10:57:10] Epoch = 22 Count = 40 Current_Loss = 0.5769 Time = 18.03
[2018-07-15 10:57:28] Epoch = 22 Count = 60 Current_Loss = 0.7081 Time = 18.01
[2018-07-15 10:57:46] Epoch = 22 Count = 80 Current_Loss = 0.6690 Time = 18.01
Saving latest checkpoint
Performing validation

Average validation accuracy for epoch # 0022 = 0.718999
Average per class validation accuracies for epoch # 0022:
Estrato_1 = 0.301511
Estrato_2 = 0.495716
Estrato_3 = 0.777927
Estrato_4 = 0.605182
Estrato_5 = 0.102156
Estrato_6 = 0.900013
No_Definido = 0.991883
Validation precision =  0.7632321123549531
Validation recall =  0.7189987182617188
Validation F1 score =  0.7139627817534138
Validation IoU score =  0.30169732775220204
[2018-07-15 10:58:07] Remaining training time = 1 hours 12 minutes 32 seconds

[2018-07-15 10:58:25] Epoch = 23 Count = 20 Current_Loss = 0.6000 Time = 18.03
[2018-07-15 10:58:43] Epoch = 23 Count = 40 Current_Loss = 0.7084 Time = 18.04
[2018-07-15 10:59:01] Epoch = 23 Count = 60 Current_Loss = 0.4186 Time = 18.02
[2018-07-15 10:59:19] Epoch = 23 Count = 80 Current_Loss = 0.6540 Time = 18.03
Saving latest checkpoint
Performing validation

Average validation accuracy for epoch # 0023 = 0.722043
Average per class validation accuracies for epoch # 0023:
Estrato_1 = 0.300429
Estrato_2 = 0.483545
Estrato_3 = 0.812518
Estrato_4 = 0.604070
Estrato_5 = 0.103853
Estrato_6 = 0.900053
No_Definido = 0.992059
Validation precision =  0.769763137051633
Validation recall =  0.7220428466796875
Validation F1 score =  0.71845021001038
Validation IoU score =  0.30253399729473723
[2018-07-15 10:59:40] Remaining training time = 1 hours 11 minutes 9 seconds

[2018-07-15 10:59:58] Epoch = 24 Count = 20 Current_Loss = 0.7637 Time = 18.01
[2018-07-15 11:00:16] Epoch = 24 Count = 40 Current_Loss = 0.4919 Time = 18.25
[2018-07-15 11:00:34] Epoch = 24 Count = 60 Current_Loss = 1.1458 Time = 18.03
[2018-07-15 11:00:52] Epoch = 24 Count = 80 Current_Loss = 0.8448 Time = 18.05
Saving latest checkpoint
Performing validation

Average validation accuracy for epoch # 0024 = 0.701318
Average per class validation accuracies for epoch # 0024:
Estrato_1 = 0.301070
Estrato_2 = 0.448028
Estrato_3 = 0.779978
Estrato_4 = 0.608443
Estrato_5 = 0.104956
Estrato_6 = 0.900092
No_Definido = 0.992245
Validation precision =  0.751996359681818
Validation recall =  0.701318359375
Validation F1 score =  0.6937873932687041
Validation IoU score =  0.29449098066427826
[2018-07-15 11:01:14] Remaining training time = 1 hours 10 minutes 23 seconds

[2018-07-15 11:01:32] Epoch = 25 Count = 20 Current_Loss = 0.6386 Time = 18.03
[2018-07-15 11:01:50] Epoch = 25 Count = 40 Current_Loss = 0.7450 Time = 18.03
[2018-07-15 11:02:08] Epoch = 25 Count = 60 Current_Loss = 0.5828 Time = 18.04
[2018-07-15 11:02:26] Epoch = 25 Count = 80 Current_Loss = 0.4053 Time = 18.03
Saving latest checkpoint
Performing validation

Average validation accuracy for epoch # 0025 = 0.708307
Average per class validation accuracies for epoch # 0025:
Estrato_1 = 0.300456
Estrato_2 = 0.454763
Estrato_3 = 0.793282
Estrato_4 = 0.608086
Estrato_5 = 0.101370
Estrato_6 = 0.900132
No_Definido = 0.992940
Validation precision =  0.7591900114184269
Validation recall =  0.708306884765625
Validation F1 score =  0.7009010707207851
Validation IoU score =  0.2976361234189699
[2018-07-15 11:02:46] Remaining training time = 1 hours 7 minutes 59 seconds

[2018-07-15 11:03:04] Epoch = 26 Count = 20 Current_Loss = 0.5402 Time = 18.03
[2018-07-15 11:03:22] Epoch = 26 Count = 40 Current_Loss = 0.8764 Time = 18.02
[2018-07-15 11:03:40] Epoch = 26 Count = 60 Current_Loss = 0.3890 Time = 18.05
[2018-07-15 11:03:58] Epoch = 26 Count = 80 Current_Loss = 0.3247 Time = 18.05
Saving latest checkpoint
Performing validation

Average validation accuracy for epoch # 0026 = 0.707173
Average per class validation accuracies for epoch # 0026:
Estrato_1 = 0.300289
Estrato_2 = 0.436026
Estrato_3 = 0.794988
Estrato_4 = 0.606103
Estrato_5 = 0.101238
Estrato_6 = 0.900211
No_Definido = 0.992294
Validation precision =  0.7526872049856499
Validation recall =  0.7071731567382813
Validation F1 score =  0.6998614791972898
Validation IoU score =  0.2949232929511121
[2018-07-15 11:04:19] Remaining training time = 1 hours 6 minutes 21 seconds

[2018-07-15 11:04:37] Epoch = 27 Count = 20 Current_Loss = 0.3772 Time = 18.02
[2018-07-15 11:04:55] Epoch = 27 Count = 40 Current_Loss = 0.4364 Time = 18.05
[2018-07-15 11:05:13] Epoch = 27 Count = 60 Current_Loss = 0.7246 Time = 18.03
[2018-07-15 11:05:31] Epoch = 27 Count = 80 Current_Loss = 0.3305 Time = 18.03
Saving latest checkpoint
Performing validation

Average validation accuracy for epoch # 0027 = 0.730745
Average per class validation accuracies for epoch # 0027:
Estrato_1 = 0.300131
Estrato_2 = 0.502979
Estrato_3 = 0.797154
Estrato_4 = 0.606002
Estrato_5 = 0.101060
Estrato_6 = 0.900263
No_Definido = 0.989677
Validation precision =  0.769318342535441
Validation recall =  0.7307449340820312
Validation F1 score =  0.725082271486569
Validation IoU score =  0.3079595831742282
[2018-07-15 11:05:52] Remaining training time = 1 hours 4 minutes 51 seconds

[2018-07-15 11:06:10] Epoch = 28 Count = 20 Current_Loss = 0.3894 Time = 18.03
[2018-07-15 11:06:28] Epoch = 28 Count = 40 Current_Loss = 0.2912 Time = 18.04
[2018-07-15 11:06:46] Epoch = 28 Count = 60 Current_Loss = 0.4981 Time = 18.05
[2018-07-15 11:07:04] Epoch = 28 Count = 80 Current_Loss = 0.5376 Time = 18.03
Saving latest checkpoint
Performing validation

Average validation accuracy for epoch # 0028 = 0.702603
Average per class validation accuracies for epoch # 0028:
Estrato_1 = 0.303363
Estrato_2 = 0.416982
Estrato_3 = 0.795174
Estrato_4 = 0.609733
Estrato_5 = 0.104074
Estrato_6 = 0.900738
No_Definido = 0.992288
Validation precision =  0.7552063453059209
Validation recall =  0.7026031494140625
Validation F1 score =  0.6964877911511905
Validation IoU score =  0.2934918797408012
[2018-07-15 11:07:24] Remaining training time = 1 hours 3 minutes 19 seconds

[2018-07-15 11:07:42] Epoch = 29 Count = 20 Current_Loss = 1.2482 Time = 18.03
[2018-07-15 11:08:00] Epoch = 29 Count = 40 Current_Loss = 0.4129 Time = 18.00
[2018-07-15 11:08:18] Epoch = 29 Count = 60 Current_Loss = 0.4455 Time = 18.04
[2018-07-15 11:08:36] Epoch = 29 Count = 80 Current_Loss = 0.9175 Time = 18.03
Saving latest checkpoint
Performing validation

Average validation accuracy for epoch # 0029 = 0.720575
Average per class validation accuracies for epoch # 0029:
Estrato_1 = 0.305364
Estrato_2 = 0.464369
Estrato_3 = 0.810559
Estrato_4 = 0.613515
Estrato_5 = 0.100987
Estrato_6 = 0.900777
No_Definido = 0.992358
Validation precision =  0.7703668559585096
Validation recall =  0.720574951171875
Validation F1 score =  0.7147269274144665
Validation IoU score =  0.3039016541503753
[2018-07-15 11:08:57] Remaining training time = 1 hours 1 minutes 40 seconds

[2018-07-15 11:09:15] Epoch = 30 Count = 20 Current_Loss = 0.5476 Time = 18.03
[2018-07-15 11:09:33] Epoch = 30 Count = 40 Current_Loss = 1.2734 Time = 18.03
[2018-07-15 11:09:51] Epoch = 30 Count = 60 Current_Loss = 0.5104 Time = 18.06
[2018-07-15 11:10:09] Epoch = 30 Count = 80 Current_Loss = 0.5418 Time = 18.04
Saving latest checkpoint
Saving checkpoint for this epoch
Performing validation

Average validation accuracy for epoch # 0030 = 0.711046
Average per class validation accuracies for epoch # 0030:
Estrato_1 = 0.304506
Estrato_2 = 0.474042
Estrato_3 = 0.766106
Estrato_4 = 0.609966
Estrato_5 = 0.102783
Estrato_6 = 0.900316
No_Definido = 0.992353
Validation precision =  0.7532443769521108
Validation recall =  0.7110458374023437
Validation F1 score =  0.7023371583295912
Validation IoU score =  0.2992754540984728
[2018-07-15 11:10:31] Remaining training time = 1 hours 0 minutes 57 seconds

[2018-07-15 11:10:49] Epoch = 31 Count = 20 Current_Loss = 0.2698 Time = 18.04
[2018-07-15 11:11:07] Epoch = 31 Count = 40 Current_Loss = 0.3995 Time = 18.03
[2018-07-15 11:11:25] Epoch = 31 Count = 60 Current_Loss = 1.0310 Time = 18.04
[2018-07-15 11:11:43] Epoch = 31 Count = 80 Current_Loss = 0.6669 Time = 18.03
Saving latest checkpoint
Performing validation

Average validation accuracy for epoch # 0031 = 0.699380
Average per class validation accuracies for epoch # 0031:
Estrato_1 = 0.304596
Estrato_2 = 0.419004
Estrato_3 = 0.757460
Estrato_4 = 0.612921
Estrato_5 = 0.110408
Estrato_6 = 0.900000
No_Definido = 0.992772
Validation precision =  0.7395388745353979
Validation recall =  0.6993804931640625
Validation F1 score =  0.6880680592842221
Validation IoU score =  0.29581633725472856
[2018-07-15 11:12:03] Remaining training time = 0 hours 58 minutes 42 seconds

[2018-07-15 11:12:21] Epoch = 32 Count = 20 Current_Loss = 0.4475 Time = 18.03
[2018-07-15 11:12:39] Epoch = 32 Count = 40 Current_Loss = 0.8933 Time = 18.04
[2018-07-15 11:12:57] Epoch = 32 Count = 60 Current_Loss = 0.8052 Time = 18.02
[2018-07-15 11:13:15] Epoch = 32 Count = 80 Current_Loss = 0.4062 Time = 18.03
Saving latest checkpoint
Performing validation

Average validation accuracy for epoch # 0032 = 0.714102
Average per class validation accuracies for epoch # 0032:
Estrato_1 = 0.303819
Estrato_2 = 0.429285
Estrato_3 = 0.791250
Estrato_4 = 0.611861
Estrato_5 = 0.103431
Estrato_6 = 0.900329
No_Definido = 0.992657
Validation precision =  0.754348402890601
Validation recall =  0.7141021728515625
Validation F1 score =  0.7057457546100613
Validation IoU score =  0.30164235241059373
[2018-07-15 11:13:36] Remaining training time = 0 hours 57 minutes 7 seconds

[2018-07-15 11:13:54] Epoch = 33 Count = 20 Current_Loss = 0.3528 Time = 18.04
[2018-07-15 11:14:12] Epoch = 33 Count = 40 Current_Loss = 0.3148 Time = 18.02
[2018-07-15 11:14:30] Epoch = 33 Count = 60 Current_Loss = 0.4664 Time = 18.01
[2018-07-15 11:14:48] Epoch = 33 Count = 80 Current_Loss = 0.4897 Time = 18.04
Saving latest checkpoint
Performing validation

Average validation accuracy for epoch # 0033 = 0.704379
Average per class validation accuracies for epoch # 0033:
Estrato_1 = 0.303398
Estrato_2 = 0.398651
Estrato_3 = 0.777449
Estrato_4 = 0.614277
Estrato_5 = 0.103723
Estrato_6 = 0.901396
No_Definido = 0.992066
Validation precision =  0.7422066408478043
Validation recall =  0.7043792724609375
Validation F1 score =  0.6958989324958409
Validation IoU score =  0.2968691911423674
[2018-07-15 11:15:08] Remaining training time = 0 hours 55 minutes 34 seconds

[2018-07-15 11:15:27] Epoch = 34 Count = 20 Current_Loss = 0.6228 Time = 18.03
[2018-07-15 11:15:45] Epoch = 34 Count = 40 Current_Loss = 0.5446 Time = 18.03
[2018-07-15 11:16:03] Epoch = 34 Count = 60 Current_Loss = 0.4170 Time = 18.04
[2018-07-15 11:16:21] Epoch = 34 Count = 80 Current_Loss = 0.5651 Time = 18.03
Saving latest checkpoint
Performing validation

Average validation accuracy for epoch # 0034 = 0.723001
Average per class validation accuracies for epoch # 0034:
Estrato_1 = 0.302898
Estrato_2 = 0.479275
Estrato_3 = 0.802673
Estrato_4 = 0.607677
Estrato_5 = 0.102765
Estrato_6 = 0.900066
No_Definido = 0.991008
Validation precision =  0.769000052851845
Validation recall =  0.7230010986328125
Validation F1 score =  0.7177950945029955
Validation IoU score =  0.30530100190708287
[2018-07-15 11:16:41] Remaining training time = 0 hours 54 minutes 0 seconds

[2018-07-15 11:16:59] Epoch = 35 Count = 20 Current_Loss = 0.4209 Time = 18.01
[2018-07-15 11:17:17] Epoch = 35 Count = 40 Current_Loss = 1.0239 Time = 18.03
[2018-07-15 11:17:35] Epoch = 35 Count = 60 Current_Loss = 0.6033 Time = 18.02
[2018-07-15 11:17:53] Epoch = 35 Count = 80 Current_Loss = 0.5901 Time = 18.02
Saving latest checkpoint
Performing validation

Average validation accuracy for epoch # 0035 = 0.715408
Average per class validation accuracies for epoch # 0035:
Estrato_1 = 0.302857
Estrato_2 = 0.418702
Estrato_3 = 0.816751
Estrato_4 = 0.614346
Estrato_5 = 0.109605
Estrato_6 = 0.901541
No_Definido = 0.992164
Validation precision =  0.761263060394232
Validation recall =  0.7154083251953125
Validation F1 score =  0.7091857129569956
Validation IoU score =  0.3043869019530058
[2018-07-15 11:18:14] Remaining training time = 0 hours 52 minutes 27 seconds

[2018-07-15 11:18:32] Epoch = 36 Count = 20 Current_Loss = 0.7088 Time = 18.05
[2018-07-15 11:18:50] Epoch = 36 Count = 40 Current_Loss = 1.1090 Time = 18.04
[2018-07-15 11:19:08] Epoch = 36 Count = 60 Current_Loss = 0.6668 Time = 18.03
[2018-07-15 11:19:26] Epoch = 36 Count = 80 Current_Loss = 0.7097 Time = 18.03
Saving latest checkpoint
Performing validation

Average validation accuracy for epoch # 0036 = 0.711592
Average per class validation accuracies for epoch # 0036:
Estrato_1 = 0.305489
Estrato_2 = 0.474483
Estrato_3 = 0.775929
Estrato_4 = 0.615259
Estrato_5 = 0.115693
Estrato_6 = 0.901027
No_Definido = 0.992233
Validation precision =  0.7547614547243644
Validation recall =  0.7115921020507813
Validation F1 score =  0.7019519663644784
Validation IoU score =  0.3041070940086034
[2018-07-15 11:19:46] Remaining training time = 0 hours 50 minutes 57 seconds

[2018-07-15 11:20:04] Epoch = 37 Count = 20 Current_Loss = 0.3964 Time = 18.04
[2018-07-15 11:20:22] Epoch = 37 Count = 40 Current_Loss = 0.6847 Time = 18.02
[2018-07-15 11:20:40] Epoch = 37 Count = 60 Current_Loss = 0.6339 Time = 18.02
[2018-07-15 11:20:58] Epoch = 37 Count = 80 Current_Loss = 0.4399 Time = 18.04
Saving latest checkpoint
Performing validation

Average validation accuracy for epoch # 0037 = 0.724223
Average per class validation accuracies for epoch # 0037:
Estrato_1 = 0.304497
Estrato_2 = 0.509319
Estrato_3 = 0.794808
Estrato_4 = 0.611288
Estrato_5 = 0.104347
Estrato_6 = 0.900948
No_Definido = 0.991776
Validation precision =  0.7748252373817578
Validation recall =  0.7242233276367187
Validation F1 score =  0.718416268272648
Validation IoU score =  0.3098308595960176
[2018-07-15 11:21:19] Remaining training time = 0 hours 49 minutes 27 seconds

[2018-07-15 11:21:37] Epoch = 38 Count = 20 Current_Loss = 0.4326 Time = 18.03
[2018-07-15 11:21:55] Epoch = 38 Count = 40 Current_Loss = 0.7465 Time = 18.02
[2018-07-15 11:22:13] Epoch = 38 Count = 60 Current_Loss = 1.1584 Time = 18.03
[2018-07-15 11:22:31] Epoch = 38 Count = 80 Current_Loss = 0.2801 Time = 18.01
Saving latest checkpoint
Performing validation

Average validation accuracy for epoch # 0038 = 0.705467
Average per class validation accuracies for epoch # 0038:
Estrato_1 = 0.303236
Estrato_2 = 0.448569
Estrato_3 = 0.767577
Estrato_4 = 0.613983
Estrato_5 = 0.118415
Estrato_6 = 0.901857
No_Definido = 0.992947
Validation precision =  0.7513792904600958
Validation recall =  0.7054672241210938
Validation F1 score =  0.6953935734318865
Validation IoU score =  0.2984416799791225
[2018-07-15 11:22:51] Remaining training time = 0 hours 47 minutes 45 seconds

[2018-07-15 11:23:09] Epoch = 39 Count = 20 Current_Loss = 0.5597 Time = 18.02
[2018-07-15 11:23:27] Epoch = 39 Count = 40 Current_Loss = 0.3496 Time = 18.02
[2018-07-15 11:23:46] Epoch = 39 Count = 60 Current_Loss = 0.3314 Time = 18.01
[2018-07-15 11:24:04] Epoch = 39 Count = 80 Current_Loss = 0.3849 Time = 18.03
Saving latest checkpoint
Performing validation

Average validation accuracy for epoch # 0039 = 0.716440
Average per class validation accuracies for epoch # 0039:
Estrato_1 = 0.305193
Estrato_2 = 0.484552
Estrato_3 = 0.771099
Estrato_4 = 0.611790
Estrato_5 = 0.103665
Estrato_6 = 0.900435
No_Definido = 0.993361
Validation precision =  0.7566765608344509
Validation recall =  0.7164398193359375
Validation F1 score =  0.7066424879113755
Validation IoU score =  0.3054568661174543
[2018-07-15 11:24:25] Remaining training time = 0 hours 46 minutes 33 seconds

[2018-07-15 11:24:43] Epoch = 40 Count = 20 Current_Loss = 0.9817 Time = 18.02
[2018-07-15 11:25:01] Epoch = 40 Count = 40 Current_Loss = 0.6430 Time = 18.01
[2018-07-15 11:25:19] Epoch = 40 Count = 60 Current_Loss = 0.4238 Time = 18.01
[2018-07-15 11:25:37] Epoch = 40 Count = 80 Current_Loss = 0.3181 Time = 18.02
Saving latest checkpoint
Saving checkpoint for this epoch
Performing validation

Average validation accuracy for epoch # 0040 = 0.721530
Average per class validation accuracies for epoch # 0040:
Estrato_1 = 0.304218
Estrato_2 = 0.443025
Estrato_3 = 0.799777
Estrato_4 = 0.620125
Estrato_5 = 0.107399
Estrato_6 = 0.900277
No_Definido = 0.994296
Validation precision =  0.7616554162974605
Validation recall =  0.7215301513671875
Validation F1 score =  0.7126528988976384
Validation IoU score =  0.30697062463685715
[2018-07-15 11:25:58] Remaining training time = 0 hours 45 minutes 23 seconds

[2018-07-15 11:26:16] Epoch = 41 Count = 20 Current_Loss = 0.2404 Time = 18.01
[2018-07-15 11:26:35] Epoch = 41 Count = 40 Current_Loss = 0.2702 Time = 18.02
[2018-07-15 11:26:53] Epoch = 41 Count = 60 Current_Loss = 0.6512 Time = 18.01
[2018-07-15 11:27:11] Epoch = 41 Count = 80 Current_Loss = 0.2904 Time = 18.02
Saving latest checkpoint
Performing validation

Average validation accuracy for epoch # 0041 = 0.714580
Average per class validation accuracies for epoch # 0041:
Estrato_1 = 0.303660
Estrato_2 = 0.421585
Estrato_3 = 0.802729
Estrato_4 = 0.616693
Estrato_5 = 0.114470
Estrato_6 = 0.900764
No_Definido = 0.994229
Validation precision =  0.7562454215800509
Validation recall =  0.7145797729492187
Validation F1 score =  0.7044045512875796
Validation IoU score =  0.30575068261793886
[2018-07-15 11:27:31] Remaining training time = 0 hours 43 minutes 12 seconds

[2018-07-15 11:27:49] Epoch = 42 Count = 20 Current_Loss = 0.8390 Time = 18.02
[2018-07-15 11:28:07] Epoch = 42 Count = 40 Current_Loss = 0.6808 Time = 18.02
[2018-07-15 11:28:25] Epoch = 42 Count = 60 Current_Loss = 0.6668 Time = 18.02
[2018-07-15 11:28:43] Epoch = 42 Count = 80 Current_Loss = 0.8335 Time = 18.02
Saving latest checkpoint
Performing validation

Average validation accuracy for epoch # 0042 = 0.719234
Average per class validation accuracies for epoch # 0042:
Estrato_1 = 0.303309
Estrato_2 = 0.384972
Estrato_3 = 0.836385
Estrato_4 = 0.621493
Estrato_5 = 0.127164
Estrato_6 = 0.900738
No_Definido = 0.994440
Validation precision =  0.7628073591990892
Validation recall =  0.7192337036132812
Validation F1 score =  0.7116388416484433
Validation IoU score =  0.3071590507762661
[2018-07-15 11:29:04] Remaining training time = 0 hours 41 minutes 39 seconds

[2018-07-15 11:29:22] Epoch = 43 Count = 20 Current_Loss = 1.2747 Time = 18.03
[2018-07-15 11:29:40] Epoch = 43 Count = 40 Current_Loss = 0.4359 Time = 18.03
[2018-07-15 11:29:58] Epoch = 43 Count = 60 Current_Loss = 0.3179 Time = 18.10
[2018-07-15 11:30:16] Epoch = 43 Count = 80 Current_Loss = 0.7170 Time = 18.03
Saving latest checkpoint
Performing validation

Average validation accuracy for epoch # 0043 = 0.734286
Average per class validation accuracies for epoch # 0043:
Estrato_1 = 0.303577
Estrato_2 = 0.367132
Estrato_3 = 0.842116
Estrato_4 = 0.630412
Estrato_5 = 0.124081
Estrato_6 = 0.900869
No_Definido = 0.993008
Validation precision =  0.7697881820799894
Validation recall =  0.7342864990234375
Validation F1 score =  0.7256726065682558
Validation IoU score =  0.30827567093289965
[2018-07-15 11:30:36] Remaining training time = 0 hours 40 minutes 8 seconds

[2018-07-15 11:30:54] Epoch = 44 Count = 20 Current_Loss = 0.8908 Time = 18.02
[2018-07-15 11:31:12] Epoch = 44 Count = 40 Current_Loss = 0.4896 Time = 18.04
[2018-07-15 11:31:30] Epoch = 44 Count = 60 Current_Loss = 0.2631 Time = 18.02
[2018-07-15 11:31:48] Epoch = 44 Count = 80 Current_Loss = 0.4360 Time = 18.03
Saving latest checkpoint
Performing validation

Average validation accuracy for epoch # 0044 = 0.725136
Average per class validation accuracies for epoch # 0044:
Estrato_1 = 0.304113
Estrato_2 = 0.443328
Estrato_3 = 0.814641
Estrato_4 = 0.619291
Estrato_5 = 0.113471
Estrato_6 = 0.900645
No_Definido = 0.993466
Validation precision =  0.7712206130642832
Validation recall =  0.7251358032226562
Validation F1 score =  0.718166059239117
Validation IoU score =  0.30889351013666905
[2018-07-15 11:32:10] Remaining training time = 0 hours 39 minutes 2 seconds

[2018-07-15 11:32:28] Epoch = 45 Count = 20 Current_Loss = 0.6034 Time = 18.04
[2018-07-15 11:32:46] Epoch = 45 Count = 40 Current_Loss = 0.3742 Time = 18.02
[2018-07-15 11:33:04] Epoch = 45 Count = 60 Current_Loss = 0.6775 Time = 18.06
[2018-07-15 11:33:22] Epoch = 45 Count = 80 Current_Loss = 0.5836 Time = 18.03
Saving latest checkpoint
Performing validation

Average validation accuracy for epoch # 0045 = 0.720569
Average per class validation accuracies for epoch # 0045:
Estrato_1 = 0.305400
Estrato_2 = 0.460665
Estrato_3 = 0.777003
Estrato_4 = 0.623616
Estrato_5 = 0.104020
Estrato_6 = 0.900250
No_Definido = 0.991429
Validation precision =  0.7511853625258473
Validation recall =  0.72056884765625
Validation F1 score =  0.7060328878526018
Validation IoU score =  0.30757193866975185
[2018-07-15 11:33:43] Remaining training time = 0 hours 37 minutes 13 seconds

[2018-07-15 11:34:01] Epoch = 46 Count = 20 Current_Loss = 0.6553 Time = 18.09
[2018-07-15 11:34:19] Epoch = 46 Count = 40 Current_Loss = 0.6177 Time = 18.03
[2018-07-15 11:34:37] Epoch = 46 Count = 60 Current_Loss = 0.3571 Time = 18.04
[2018-07-15 11:34:55] Epoch = 46 Count = 80 Current_Loss = 0.3852 Time = 18.01
Saving latest checkpoint
Performing validation

Average validation accuracy for epoch # 0046 = 0.737399
Average per class validation accuracies for epoch # 0046:
Estrato_1 = 0.304599
Estrato_2 = 0.425772
Estrato_3 = 0.809005
Estrato_4 = 0.680607
Estrato_5 = 0.109110
Estrato_6 = 0.900369
No_Definido = 0.993705
Validation precision =  0.766306991970904
Validation recall =  0.7373992919921875
Validation F1 score =  0.7266631131126021
Validation IoU score =  0.3137924896362235
[2018-07-15 11:35:17] Remaining training time = 0 hours 35 minutes 56 seconds

[2018-07-15 11:35:35] Epoch = 47 Count = 20 Current_Loss = 0.5174 Time = 18.03
[2018-07-15 11:35:53] Epoch = 47 Count = 40 Current_Loss = 0.4408 Time = 18.02
[2018-07-15 11:36:11] Epoch = 47 Count = 60 Current_Loss = 0.9683 Time = 18.05
[2018-07-15 11:36:29] Epoch = 47 Count = 80 Current_Loss = 0.7371 Time = 18.02
Saving latest checkpoint
Performing validation

Average validation accuracy for epoch # 0047 = 0.729065
Average per class validation accuracies for epoch # 0047:
Estrato_1 = 0.308741
Estrato_2 = 0.440321
Estrato_3 = 0.817673
Estrato_4 = 0.632080
Estrato_5 = 0.136064
Estrato_6 = 0.901383
No_Definido = 0.992344
Validation precision =  0.7604274993390427
Validation recall =  0.72906494140625
Validation F1 score =  0.717487504585955
Validation IoU score =  0.3140185174821498
[2018-07-15 11:36:50] Remaining training time = 0 hours 34 minutes 20 seconds

[2018-07-15 11:37:08] Epoch = 48 Count = 20 Current_Loss = 0.4889 Time = 18.03
[2018-07-15 11:37:27] Epoch = 48 Count = 40 Current_Loss = 0.4625 Time = 18.04
[2018-07-15 11:37:45] Epoch = 48 Count = 60 Current_Loss = 0.1947 Time = 18.05
[2018-07-15 11:38:03] Epoch = 48 Count = 80 Current_Loss = 0.2321 Time = 18.03
Saving latest checkpoint
Performing validation

Average validation accuracy for epoch # 0048 = 0.733955
Average per class validation accuracies for epoch # 0048:
Estrato_1 = 0.312007
Estrato_2 = 0.426728
Estrato_3 = 0.840733
Estrato_4 = 0.629482
Estrato_5 = 0.123095
Estrato_6 = 0.900474
No_Definido = 0.992483
Validation precision =  0.7698404424956063
Validation recall =  0.7339553833007812
Validation F1 score =  0.7236725877224518
Validation IoU score =  0.3158713561985708
[2018-07-15 11:38:23] Remaining training time = 0 hours 32 minutes 26 seconds

[2018-07-15 11:38:41] Epoch = 49 Count = 20 Current_Loss = 0.4345 Time = 17.99
[2018-07-15 11:38:59] Epoch = 49 Count = 40 Current_Loss = 1.5054 Time = 18.01
[2018-07-15 11:39:17] Epoch = 49 Count = 60 Current_Loss = 0.3786 Time = 18.04
[2018-07-15 11:39:35] Epoch = 49 Count = 80 Current_Loss = 0.1352 Time = 18.04
Saving latest checkpoint
Performing validation

Average validation accuracy for epoch # 0049 = 0.730968
Average per class validation accuracies for epoch # 0049:
Estrato_1 = 0.304618
Estrato_2 = 0.447186
Estrato_3 = 0.849264
Estrato_4 = 0.675102
Estrato_5 = 0.105449
Estrato_6 = 0.900013
No_Definido = 0.991213
Validation precision =  0.7753148558422329
Validation recall =  0.7309677124023437
Validation F1 score =  0.7214557487510811
Validation IoU score =  0.3133457377590349
[2018-07-15 11:39:56] Remaining training time = 0 hours 30 minutes 50 seconds

[2018-07-15 11:40:14] Epoch = 50 Count = 20 Current_Loss = 0.2630 Time = 18.02
[2018-07-15 11:40:32] Epoch = 50 Count = 40 Current_Loss = 0.5618 Time = 18.03
[2018-07-15 11:40:50] Epoch = 50 Count = 60 Current_Loss = 0.9362 Time = 18.02
[2018-07-15 11:41:08] Epoch = 50 Count = 80 Current_Loss = 0.3609 Time = 18.03
Saving latest checkpoint
Saving checkpoint for this epoch
Performing validation

Average validation accuracy for epoch # 0050 = 0.720390
Average per class validation accuracies for epoch # 0050:
Estrato_1 = 0.310765
Estrato_2 = 0.452510
Estrato_3 = 0.769374
Estrato_4 = 0.629679
Estrato_5 = 0.117014
Estrato_6 = 0.900000
No_Definido = 0.993223
Validation precision =  0.7485377823278955
Validation recall =  0.7203903198242188
Validation F1 score =  0.7043493078522011
Validation IoU score =  0.3127147529354889
[2018-07-15 11:41:29] Remaining training time = 0 hours 29 minutes 41 seconds

[2018-07-15 11:41:47] Epoch = 51 Count = 20 Current_Loss = 0.3164 Time = 18.02
[2018-07-15 11:42:06] Epoch = 51 Count = 40 Current_Loss = 0.5570 Time = 18.05
[2018-07-15 11:42:24] Epoch = 51 Count = 60 Current_Loss = 0.5773 Time = 18.02
[2018-07-15 11:42:42] Epoch = 51 Count = 80 Current_Loss = 0.5685 Time = 18.04
Saving latest checkpoint
Performing validation

Average validation accuracy for epoch # 0051 = 0.734515
Average per class validation accuracies for epoch # 0051:
Estrato_1 = 0.309320
Estrato_2 = 0.458132
Estrato_3 = 0.820491
Estrato_4 = 0.683387
Estrato_5 = 0.115739
Estrato_6 = 0.901080
No_Definido = 0.991916
Validation precision =  0.765947877158356
Validation recall =  0.734515380859375
Validation F1 score =  0.721793301038359
Validation IoU score =  0.31739658266445825
[2018-07-15 11:43:02] Remaining training time = 0 hours 27 minutes 45 seconds

[2018-07-15 11:43:20] Epoch = 52 Count = 20 Current_Loss = 0.2728 Time = 18.03
[2018-07-15 11:43:38] Epoch = 52 Count = 40 Current_Loss = 0.3384 Time = 18.03
[2018-07-15 11:43:56] Epoch = 52 Count = 60 Current_Loss = 0.3450 Time = 18.04
[2018-07-15 11:44:14] Epoch = 52 Count = 80 Current_Loss = 0.4517 Time = 18.03
Saving latest checkpoint
Performing validation

Average validation accuracy for epoch # 0052 = 0.736079
Average per class validation accuracies for epoch # 0052:
Estrato_1 = 0.322645
Estrato_2 = 0.413383
Estrato_3 = 0.815724
Estrato_4 = 0.685831
Estrato_5 = 0.122738
Estrato_6 = 0.900369
No_Definido = 0.995059
Validation precision =  0.7651806951796754
Validation recall =  0.7360794067382812
Validation F1 score =  0.7259132386096869
Validation IoU score =  0.31988240604457796
[2018-07-15 11:44:34] Remaining training time = 0 hours 26 minutes 12 seconds

[2018-07-15 11:44:53] Epoch = 53 Count = 20 Current_Loss = 0.1740 Time = 18.02
[2018-07-15 11:45:11] Epoch = 53 Count = 40 Current_Loss = 0.2634 Time = 18.03
[2018-07-15 11:45:29] Epoch = 53 Count = 60 Current_Loss = 0.3170 Time = 18.04
[2018-07-15 11:45:47] Epoch = 53 Count = 80 Current_Loss = 0.2731 Time = 18.02
Saving latest checkpoint
Performing validation

Average validation accuracy for epoch # 0053 = 0.732590
Average per class validation accuracies for epoch # 0053:
Estrato_1 = 0.317063
Estrato_2 = 0.403996
Estrato_3 = 0.831678
Estrato_4 = 0.614656
Estrato_5 = 0.111678
Estrato_6 = 0.900000
No_Definido = 0.994143
Validation precision =  0.7651188711783675
Validation recall =  0.7325897216796875
Validation F1 score =  0.7258678441915786
Validation IoU score =  0.3149406178337202
[2018-07-15 11:46:07] Remaining training time = 0 hours 24 minutes 41 seconds

[2018-07-15 11:46:25] Epoch = 54 Count = 20 Current_Loss = 0.6869 Time = 18.02
[2018-07-15 11:46:43] Epoch = 54 Count = 40 Current_Loss = 0.4997 Time = 18.02
[2018-07-15 11:47:01] Epoch = 54 Count = 60 Current_Loss = 0.1554 Time = 18.03
[2018-07-15 11:47:19] Epoch = 54 Count = 80 Current_Loss = 0.3654 Time = 18.03
Saving latest checkpoint
Performing validation

Average validation accuracy for epoch # 0054 = 0.750163
Average per class validation accuracies for epoch # 0054:
Estrato_1 = 0.307205
Estrato_2 = 0.434706
Estrato_3 = 0.848985
Estrato_4 = 0.687942
Estrato_5 = 0.118185
Estrato_6 = 0.900277
No_Definido = 0.992260
Validation precision =  0.775908180696816
Validation recall =  0.7501632690429687
Validation F1 score =  0.7411302350678364
Validation IoU score =  0.3234375156195557
[2018-07-15 11:47:40] Remaining training time = 0 hours 23 minutes 8 seconds

[2018-07-15 11:47:58] Epoch = 55 Count = 20 Current_Loss = 0.3449 Time = 18.04
[2018-07-15 11:48:16] Epoch = 55 Count = 40 Current_Loss = 0.8725 Time = 18.02
[2018-07-15 11:48:34] Epoch = 55 Count = 60 Current_Loss = 0.4867 Time = 18.02
[2018-07-15 11:48:52] Epoch = 55 Count = 80 Current_Loss = 0.5640 Time = 18.03
Saving latest checkpoint
Performing validation

Average validation accuracy for epoch # 0055 = 0.742375
Average per class validation accuracies for epoch # 0055:
Estrato_1 = 0.325065
Estrato_2 = 0.402112
Estrato_3 = 0.840160
Estrato_4 = 0.629258
Estrato_5 = 0.142396
Estrato_6 = 0.900329
No_Definido = 0.993214
Validation precision =  0.7613480709329108
Validation recall =  0.7423751831054688
Validation F1 score =  0.7297709219908073
Validation IoU score =  0.3240130256838143
[2018-07-15 11:49:12] Remaining training time = 0 hours 21 minutes 36 seconds

[2018-07-15 11:49:30] Epoch = 56 Count = 20 Current_Loss = 0.7252 Time = 18.02
[2018-07-15 11:49:48] Epoch = 56 Count = 40 Current_Loss = 0.7238 Time = 18.04
[2018-07-15 11:50:06] Epoch = 56 Count = 60 Current_Loss = 0.2675 Time = 18.02
[2018-07-15 11:50:24] Epoch = 56 Count = 80 Current_Loss = 0.9154 Time = 18.04
Saving latest checkpoint
Performing validation

Average validation accuracy for epoch # 0056 = 0.741589
Average per class validation accuracies for epoch # 0056:
Estrato_1 = 0.334633
Estrato_2 = 0.395719
Estrato_3 = 0.850785
Estrato_4 = 0.633668
Estrato_5 = 0.128163
Estrato_6 = 0.900000
No_Definido = 0.993153
Validation precision =  0.7715446170239642
Validation recall =  0.74158935546875
Validation F1 score =  0.7298666723575975
Validation IoU score =  0.32123228706216417
[2018-07-15 11:50:45] Remaining training time = 0 hours 20 minutes 4 seconds

[2018-07-15 11:51:03] Epoch = 57 Count = 20 Current_Loss = 0.5511 Time = 18.03
[2018-07-15 11:51:21] Epoch = 57 Count = 40 Current_Loss = 0.3828 Time = 18.02
[2018-07-15 11:51:39] Epoch = 57 Count = 60 Current_Loss = 0.3484 Time = 18.04
[2018-07-15 11:51:57] Epoch = 57 Count = 80 Current_Loss = 0.6305 Time = 18.04
Saving latest checkpoint
Performing validation

Average validation accuracy for epoch # 0057 = 0.726950
Average per class validation accuracies for epoch # 0057:
Estrato_1 = 0.303865
Estrato_2 = 0.362860
Estrato_3 = 0.828736
Estrato_4 = 0.675826
Estrato_5 = 0.129950
Estrato_6 = 0.900053
No_Definido = 0.992814
Validation precision =  0.7549776961956124
Validation recall =  0.7269500732421875
Validation F1 score =  0.7162389166507094
Validation IoU score =  0.311859818939927
[2018-07-15 11:52:17] Remaining training time = 0 hours 18 minutes 30 seconds

[2018-07-15 11:52:36] Epoch = 58 Count = 20 Current_Loss = 0.8881 Time = 18.03
[2018-07-15 11:52:54] Epoch = 58 Count = 40 Current_Loss = 0.3393 Time = 18.03
[2018-07-15 11:53:12] Epoch = 58 Count = 60 Current_Loss = 0.3393 Time = 18.05
[2018-07-15 11:53:30] Epoch = 58 Count = 80 Current_Loss = 0.7432 Time = 18.02
Saving latest checkpoint
Performing validation

Average validation accuracy for epoch # 0058 = 0.736821
Average per class validation accuracies for epoch # 0058:
Estrato_1 = 0.317657
Estrato_2 = 0.381034
Estrato_3 = 0.832631
Estrato_4 = 0.690187
Estrato_5 = 0.138809
Estrato_6 = 0.900066
No_Definido = 0.992977
Validation precision =  0.7527337551332941
Validation recall =  0.7368209838867188
Validation F1 score =  0.7214425584498558
Validation IoU score =  0.32016887381913406
[2018-07-15 11:53:50] Remaining training time = 0 hours 16 minutes 57 seconds

[2018-07-15 11:54:08] Epoch = 59 Count = 20 Current_Loss = 0.7294 Time = 18.02
[2018-07-15 11:54:26] Epoch = 59 Count = 40 Current_Loss = 0.1868 Time = 18.01
[2018-07-15 11:54:44] Epoch = 59 Count = 60 Current_Loss = 0.5809 Time = 18.04
[2018-07-15 11:55:02] Epoch = 59 Count = 80 Current_Loss = 0.4803 Time = 18.03
Saving latest checkpoint
Performing validation

Average validation accuracy for epoch # 0059 = 0.742209
Average per class validation accuracies for epoch # 0059:
Estrato_1 = 0.328083
Estrato_2 = 0.391613
Estrato_3 = 0.819972
Estrato_4 = 0.634429
Estrato_5 = 0.137185
Estrato_6 = 0.900395
No_Definido = 0.993686
Validation precision =  0.7531792922809709
Validation recall =  0.7422088623046875
Validation F1 score =  0.7269812716080767
Validation IoU score =  0.3229058601756102
[2018-07-15 11:55:23] Remaining training time = 0 hours 15 minutes 25 seconds

[2018-07-15 11:55:41] Epoch = 60 Count = 20 Current_Loss = 0.2859 Time = 18.03
[2018-07-15 11:55:59] Epoch = 60 Count = 40 Current_Loss = 0.2227 Time = 18.01
[2018-07-15 11:56:17] Epoch = 60 Count = 60 Current_Loss = 0.8241 Time = 18.03
[2018-07-15 11:56:35] Epoch = 60 Count = 80 Current_Loss = 1.6837 Time = 18.01
Saving latest checkpoint
Saving checkpoint for this epoch
Performing validation

Average validation accuracy for epoch # 0060 = 0.724463
Average per class validation accuracies for epoch # 0060:
Estrato_1 = 0.320228
Estrato_2 = 0.377827
Estrato_3 = 0.800431
Estrato_4 = 0.623435
Estrato_5 = 0.154093
Estrato_6 = 0.900026
No_Definido = 0.993358
Validation precision =  0.7472258464538745
Validation recall =  0.724462890625
Validation F1 score =  0.7124173013447168
Validation IoU score =  0.3134237332143554
[2018-07-15 11:56:56] Remaining training time = 0 hours 14 minutes 5 seconds

[2018-07-15 11:57:15] Epoch = 61 Count = 20 Current_Loss = 0.2986 Time = 18.02
[2018-07-15 11:57:33] Epoch = 61 Count = 40 Current_Loss = 0.7048 Time = 18.01
[2018-07-15 11:57:51] Epoch = 61 Count = 60 Current_Loss = 0.4595 Time = 18.01
[2018-07-15 11:58:09] Epoch = 61 Count = 80 Current_Loss = 0.3340 Time = 18.02
Saving latest checkpoint
Performing validation

Average validation accuracy for epoch # 0061 = 0.747307
Average per class validation accuracies for epoch # 0061:
Estrato_1 = 0.333796
Estrato_2 = 0.357854
Estrato_3 = 0.858418
Estrato_4 = 0.645408
Estrato_5 = 0.121783
Estrato_6 = 0.900040
No_Definido = 0.995376
Validation precision =  0.7691621138219065
Validation recall =  0.7473068237304688
Validation F1 score =  0.7337838633893645
Validation IoU score =  0.3276026942559255
[2018-07-15 11:58:29] Remaining training time = 0 hours 12 minutes 19 seconds

[2018-07-15 11:58:47] Epoch = 62 Count = 20 Current_Loss = 0.1540 Time = 18.02
[2018-07-15 11:59:05] Epoch = 62 Count = 40 Current_Loss = 0.5849 Time = 18.04
[2018-07-15 11:59:23] Epoch = 62 Count = 60 Current_Loss = 0.6464 Time = 18.02
[2018-07-15 11:59:41] Epoch = 62 Count = 80 Current_Loss = 0.4546 Time = 18.02
Saving latest checkpoint
Performing validation

Average validation accuracy for epoch # 0062 = 0.730023
Average per class validation accuracies for epoch # 0062:
Estrato_1 = 0.325332
Estrato_2 = 0.339596
Estrato_3 = 0.850613
Estrato_4 = 0.699267
Estrato_5 = 0.165470
Estrato_6 = 0.900079
No_Definido = 0.994808
Validation precision =  0.7539965906908389
Validation recall =  0.730023193359375
Validation F1 score =  0.7138216350517779
Validation IoU score =  0.3199511809787779
[2018-07-15 12:00:02] Remaining training time = 0 hours 10 minutes 49 seconds

[2018-07-15 12:00:20] Epoch = 63 Count = 20 Current_Loss = 0.2321 Time = 18.03
[2018-07-15 12:00:38] Epoch = 63 Count = 40 Current_Loss = 0.2775 Time = 18.02
[2018-07-15 12:00:56] Epoch = 63 Count = 60 Current_Loss = 0.2985 Time = 18.02
[2018-07-15 12:01:14] Epoch = 63 Count = 80 Current_Loss = 0.1445 Time = 18.03
Saving latest checkpoint
Performing validation

Average validation accuracy for epoch # 0063 = 0.745895
Average per class validation accuracies for epoch # 0063:
Estrato_1 = 0.309245
Estrato_2 = 0.430719
Estrato_3 = 0.811060
Estrato_4 = 0.695672
Estrato_5 = 0.124735
Estrato_6 = 0.900593
No_Definido = 0.994880
Validation precision =  0.7696226920522945
Validation recall =  0.7458953857421875
Validation F1 score =  0.731629731085594
Validation IoU score =  0.32270341562490856
[2018-07-15 12:01:34] Remaining training time = 0 hours 9 minutes 15 seconds

[2018-07-15 12:01:52] Epoch = 64 Count = 20 Current_Loss = 0.2509 Time = 18.00
[2018-07-15 12:02:10] Epoch = 64 Count = 40 Current_Loss = 0.5687 Time = 18.04
[2018-07-15 12:02:28] Epoch = 64 Count = 60 Current_Loss = 0.1474 Time = 18.02
[2018-07-15 12:02:46] Epoch = 64 Count = 80 Current_Loss = 0.2982 Time = 18.03
Saving latest checkpoint
Performing validation

Average validation accuracy for epoch # 0064 = 0.742419
Average per class validation accuracies for epoch # 0064:
Estrato_1 = 0.327619
Estrato_2 = 0.402751
Estrato_3 = 0.816458
Estrato_4 = 0.636002
Estrato_5 = 0.140364
Estrato_6 = 0.900184
No_Definido = 0.995630
Validation precision =  0.7522890695867149
Validation recall =  0.74241943359375
Validation F1 score =  0.7258554619633701
Validation IoU score =  0.32662139945919144
[2018-07-15 12:03:07] Remaining training time = 0 hours 7 minutes 42 seconds

[2018-07-15 12:03:25] Epoch = 65 Count = 20 Current_Loss = 0.1582 Time = 18.01
[2018-07-15 12:03:43] Epoch = 65 Count = 40 Current_Loss = 0.3072 Time = 18.03
[2018-07-15 12:04:01] Epoch = 65 Count = 60 Current_Loss = 0.2458 Time = 18.03
[2018-07-15 12:04:19] Epoch = 65 Count = 80 Current_Loss = 0.1190 Time = 18.03
Saving latest checkpoint
Performing validation

Average validation accuracy for epoch # 0065 = 0.736624
Average per class validation accuracies for epoch # 0065:
Estrato_1 = 0.334953
Estrato_2 = 0.356283
Estrato_3 = 0.832608
Estrato_4 = 0.653085
Estrato_5 = 0.204272
Estrato_6 = 0.900092
No_Definido = 0.993952
Validation precision =  0.7405093392391091
Validation recall =  0.7366241455078125
Validation F1 score =  0.7182092103704852
Validation IoU score =  0.32721313761425697
[2018-07-15 12:04:39] Remaining training time = 0 hours 6 minutes 10 seconds

[2018-07-15 12:04:57] Epoch = 66 Count = 20 Current_Loss = 0.4366 Time = 18.02
[2018-07-15 12:05:15] Epoch = 66 Count = 40 Current_Loss = 0.8576 Time = 18.04
[2018-07-15 12:05:33] Epoch = 66 Count = 60 Current_Loss = 0.5191 Time = 18.02
[2018-07-15 12:05:51] Epoch = 66 Count = 80 Current_Loss = 0.5817 Time = 18.05
Saving latest checkpoint
Performing validation

Average validation accuracy for epoch # 0066 = 0.738287
Average per class validation accuracies for epoch # 0066:
Estrato_1 = 0.333551
Estrato_2 = 0.402601
Estrato_3 = 0.823164
Estrato_4 = 0.651948
Estrato_5 = 0.138761
Estrato_6 = 0.900382
No_Definido = 0.995401
Validation precision =  0.7585883734836419
Validation recall =  0.738287353515625
Validation F1 score =  0.7239650291701025
Validation IoU score =  0.32654380256418625
[2018-07-15 12:06:12] Remaining training time = 0 hours 4 minutes 38 seconds

[2018-07-15 12:06:30] Epoch = 67 Count = 20 Current_Loss = 0.3746 Time = 18.03
[2018-07-15 12:06:48] Epoch = 67 Count = 40 Current_Loss = 0.3507 Time = 18.04
[2018-07-15 12:07:06] Epoch = 67 Count = 60 Current_Loss = 0.6740 Time = 18.02
[2018-07-15 12:07:24] Epoch = 67 Count = 80 Current_Loss = 0.6886 Time = 18.03
Saving latest checkpoint
Performing validation

Average validation accuracy for epoch # 0067 = 0.742686
Average per class validation accuracies for epoch # 0067:
Estrato_1 = 0.338312
Estrato_2 = 0.365608
Estrato_3 = 0.846440
Estrato_4 = 0.700428
Estrato_5 = 0.128106
Estrato_6 = 0.900092
No_Definido = 0.994088
Validation precision =  0.7570002130231752
Validation recall =  0.7426864624023437
Validation F1 score =  0.7276437163732635
Validation IoU score =  0.32783177049063733
[2018-07-15 12:07:45] Remaining training time = 0 hours 3 minutes 5 seconds

[2018-07-15 12:08:03] Epoch = 68 Count = 20 Current_Loss = 0.5366 Time = 18.03
[2018-07-15 12:08:21] Epoch = 68 Count = 40 Current_Loss = 0.2757 Time = 18.05
[2018-07-15 12:08:39] Epoch = 68 Count = 60 Current_Loss = 0.2097 Time = 18.03
[2018-07-15 12:08:57] Epoch = 68 Count = 80 Current_Loss = 0.1614 Time = 18.02
Saving latest checkpoint
Performing validation

Average validation accuracy for epoch # 0068 = 0.721764
Average per class validation accuracies for epoch # 0068:
Estrato_1 = 0.328403
Estrato_2 = 0.319871
Estrato_3 = 0.811849
Estrato_4 = 0.650532
Estrato_5 = 0.177774
Estrato_6 = 0.900026
No_Definido = 0.994825
Validation precision =  0.7351438702346719
Validation recall =  0.7217636108398438
Validation F1 score =  0.7076150857124213
Validation IoU score =  0.3174669848672039
[2018-07-15 12:09:17] Remaining training time = 0 hours 1 minutes 32 seconds

[2018-07-15 12:09:35] Epoch = 69 Count = 20 Current_Loss = 0.4959 Time = 18.03
[2018-07-15 12:09:53] Epoch = 69 Count = 40 Current_Loss = 0.3316 Time = 18.04
[2018-07-15 12:10:11] Epoch = 69 Count = 60 Current_Loss = 0.7583 Time = 18.04
[2018-07-15 12:10:29] Epoch = 69 Count = 80 Current_Loss = 0.2300 Time = 18.03
Saving latest checkpoint
Performing validation

Average validation accuracy for epoch # 0069 = 0.725418
Average per class validation accuracies for epoch # 0069:
Estrato_1 = 0.313456
Estrato_2 = 0.331756
Estrato_3 = 0.820947
Estrato_4 = 0.632523
Estrato_5 = 0.134303
Estrato_6 = 0.900369
No_Definido = 0.994845
Validation precision =  0.7459437534078186
Validation recall =  0.7254180908203125
Validation F1 score =  0.7131326569092525
Validation IoU score =  0.3110929077210808
[2018-07-15 12:10:50] Remaining training time : Training completed.

