\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {spanish}{}
\defcounter {refsection}{0}\relax 
\bfseries \hfill p\IeC {\'a}g.\par \normalfont \vskip 2em 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de red neuronal}}{17}{figure.caption.9}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2}{\ignorespaces Arquitectura tipica de una CNN}}{18}{figure.caption.10}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3}{\ignorespaces Detecci\IeC {\'o}n de bordes mediante una convoluci\IeC {\'o}n}}{19}{figure.caption.11}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4}{\ignorespaces Max pooling with a 2x2 filter and stride = 2}}{20}{figure.caption.12}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5}{\ignorespaces Problemas de visi\IeC {\'o}n por computador}}{21}{figure.caption.13}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6}{\ignorespaces Red Neuroranl con arquitectura de convoluci\IeC {\'o}n y deconvoluci\IeC {\'o}n}}{21}{figure.caption.14}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7}{\ignorespaces Datos a usar en el proyecto}}{22}{figure.caption.15}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8}{\ignorespaces Modelo a usar en el proyecto}}{23}{figure.caption.16}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {9}{\ignorespaces Division de Train y Test}}{25}{figure.caption.17}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {10}{\ignorespaces Estrucutra OVERLAECOBO}}{25}{figure.caption.18}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11}{\ignorespaces Im\IeC {\'a}genes SIMPLE de OVERLAECOBO}}{27}{figure.caption.22}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {12}{\ignorespaces Im\IeC {\'a}genes COMPOUND de OVERLAECOBO}}{27}{figure.caption.23}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {13}{\ignorespaces Im\IeC {\'a}genes LABEL de OVERLAECOBO}}{28}{figure.caption.24}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {14}{\ignorespaces Correspondenica geogr\IeC {\'a}fica de OVERLAECOBO}}{28}{figure.caption.25}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {15}{\ignorespaces Segmentaci\IeC {\'o}n Semantica}}{29}{figure.caption.26}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {16}{\ignorespaces Niveles de ZOOM usados}}{30}{figure.caption.27}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {17}{\ignorespaces Arquitectura FC-DenseNet}}{32}{figure.caption.29}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {18}{\ignorespaces Arquitectura SegNet}}{33}{figure.caption.30}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {19}{\ignorespaces Ejemplo de 'saltos' en una red neuronal}}{33}{figure.caption.31}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {20}{\ignorespaces Arquitectura FRRN}}{34}{figure.caption.32}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {21}{\ignorespaces Arquitectura UNet}}{35}{figure.caption.33}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {22}{\ignorespaces Ecuaci\IeC {\'o}n IoU}}{36}{figure.caption.34}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {23}{\ignorespaces Ejemplo de predicci\IeC {\'o}n}}{37}{figure.caption.35}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {24}{\ignorespaces Resultados - IoU de cada nivel de ZOOM agrupados por modelo, a la izquierda 'Prueba 1', a la derecha 'Prueba 11'}}{38}{figure.caption.36}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {25}{\ignorespaces Resultados - Duraci\IeC {\'o}n de Entrenamiento y Testeo para cada prueba, a la izquierda 'Prueba 1', a la derecha 'Prueba 11'}}{39}{figure.caption.37}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {26}{\ignorespaces Resultados - IoU para diferentes valores de 'Epoch'}}{40}{figure.caption.38}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {27}{\ignorespaces Resultados - IoU de cada nivel de ZOOM para la prueba 'Prueba 8'}}{41}{figure.caption.39}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {28}{\ignorespaces Resultados - IoU de cada nivel de ZOOM 'Prueba 2'}}{42}{figure.caption.40}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {29}{\ignorespaces Predicci\IeC {\'o}n para una misma zona urbana con diferente nivel de acercamiento satelital para las pruebas 2 y 8}}{43}{figure.caption.41}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {30}{\ignorespaces Resultados - IoU por clase de la mejor configuraci\IeC {\'o}n}}{44}{figure.caption.42}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
