\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{spanish}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\bfseries  \hfill p\IeC {\'a}g.\par \normalfont  }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\bfseries  \hfill p\IeC {\'a}g.\par \normalfont  \vskip 2em }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\bfseries  \hfill p\IeC {\'a}g.\par \normalfont  \vskip 2em }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{INTRODUCCION}{13}{chapter*.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}OBJETIVOS}{14}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}OBJETIVO GENERAL}{14}{section.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}OBJETIVOS ESPECIFICOS}{14}{section.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}MARCO TE\IeC {\'O}RICO}{15}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}ESTRATIFICACI\IeC {\'O}N SOCIAL}{15}{section.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}MACHINE LEARNING}{16}{section.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}REDES NEURONALES}{16}{subsection.2.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de red neuronal}}{17}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Diagrama de red neuronal}{{1}{17}{Diagrama de red neuronal}{figure.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}REDES NEURONALES CONVOLUCIONALES}{18}{subsection.2.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Arquitectura tipica de una CNN}}{18}{figure.caption.10}}
\newlabel{fig:Arquitectura tipica de una CNN}{{2}{18}{Arquitectura tipica de una CNN}{figure.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Detecci\IeC {\'o}n de bordes mediante una convoluci\IeC {\'o}n}}{19}{figure.caption.11}}
\newlabel{fig:Detecci\IeC {\'o}n de bordes mediante una convoluci\IeC {\'o}n}{{3}{19}{Detección de bordes mediante una convolución}{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Max pooling with a 2x2 filter and stride = 2}}{20}{figure.caption.12}}
\newlabel{fig:Max pooling with a 2x2 filter and stride = 2}{{4}{20}{Max pooling with a 2x2 filter and stride = 2}{figure.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}SEGMENTACION SEMANTICA}{20}{subsection.2.2.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Problemas de visi\IeC {\'o}n por computador}}{21}{figure.caption.13}}
\newlabel{fig:Problemas de visi\IeC {\'o}n por computador}{{5}{21}{Problemas de visión por computador}{figure.caption.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Red Neuroranl con arquitectura de convoluci\IeC {\'o}n y deconvoluci\IeC {\'o}n}}{21}{figure.caption.14}}
\newlabel{fig:Red Neuroranl con arquitectura de convoluci\IeC {\'o}n y deconvoluci\IeC {\'o}n}{{6}{21}{Red Neuroranl con arquitectura de convolución y deconvolución}{figure.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}DESARROLLO DEL PROYECTO}{22}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Datos a usar en el proyecto}}{22}{figure.caption.15}}
\newlabel{fig:Datos a usar en el proyecto}{{7}{22}{Datos a usar en el proyecto}{figure.caption.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Modelo a usar en el proyecto}}{23}{figure.caption.16}}
\newlabel{fig:Modelo a usar en el proyecto}{{8}{23}{Modelo a usar en el proyecto}{figure.caption.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}FUENTES DE DATOS}{23}{section.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}DATASET}{24}{section.3.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Division de Train y Test}}{25}{figure.caption.17}}
\newlabel{fig:Division de Train y Test}{{9}{25}{Division de Train y Test}{figure.caption.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Estrucutra OVERLAECOBO}}{25}{figure.caption.18}}
\newlabel{fig:Estrucutra OVERLAECOBO}{{10}{25}{Estrucutra OVERLAECOBO}{figure.caption.18}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cantidad de Im\IeC {\'a}genes en OVERLAECOBO}}{26}{table.caption.19}}
\newlabel{tabla:interfaces}{{1}{26}{Cantidad de Imágenes en OVERLAECOBO}{table.caption.19}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Proporci\IeC {\'o}n de cada clase en Train - OVERLAECOBO}}{26}{table.caption.20}}
\newlabel{tabla:interfaces}{{2}{26}{Proporción de cada clase en Train - OVERLAECOBO}{table.caption.20}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Proporci\IeC {\'o}n de cada clase en Test - OVERLAECOBO}}{27}{table.caption.21}}
\newlabel{tabla:interfaces}{{3}{27}{Proporción de cada clase en Test - OVERLAECOBO}{table.caption.21}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Im\IeC {\'a}genes SIMPLE de OVERLAECOBO}}{27}{figure.caption.22}}
\newlabel{fig:Im\IeC {\'a}genes SIMPLE de OVERLAECOBO}{{11}{27}{Imágenes SIMPLE de OVERLAECOBO}{figure.caption.22}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Im\IeC {\'a}genes COMPOUND de OVERLAECOBO}}{27}{figure.caption.23}}
\newlabel{fig:Im\IeC {\'a}genes COMPOUND de OVERLAECOBO}{{12}{27}{Imágenes COMPOUND de OVERLAECOBO}{figure.caption.23}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Im\IeC {\'a}genes LABEL de OVERLAECOBO}}{28}{figure.caption.24}}
\newlabel{fig:Im\IeC {\'a}genes LABEL de OVERLAECOBO}{{13}{28}{Imágenes LABEL de OVERLAECOBO}{figure.caption.24}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Correspondenica geogr\IeC {\'a}fica de OVERLAECOBO}}{28}{figure.caption.25}}
\newlabel{fig:Correspondenica geogr\IeC {\'a}fica de OVERLAECOBO}{{14}{28}{Correspondenica geográfica de OVERLAECOBO}{figure.caption.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}REDES NEURONALES}{29}{section.3.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Segmentaci\IeC {\'o}n Semantica}}{29}{figure.caption.26}}
\newlabel{fig:Segmentaci\IeC {\'o}n Semantica}{{15}{29}{Segmentación Semantica}{figure.caption.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}DETECCION DEL ESTRATO SOCIAL}{30}{section.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}DATOS.}{30}{subsection.3.4.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Niveles de ZOOM usados}}{30}{figure.caption.27}}
\newlabel{fig:Niveles de ZOOM usados}{{16}{30}{Niveles de ZOOM usados}{figure.caption.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}REDES.}{31}{subsection.3.4.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Pruebas}}{31}{table.caption.28}}
\newlabel{tabla:interfaces}{{4}{31}{Pruebas}{table.caption.28}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.1}FC-DenseNet56}{31}{subsubsection.3.4.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Arquitectura FC-DenseNet}}{32}{figure.caption.29}}
\newlabel{fig:Arquitectura FC-DenseNet}{{17}{32}{Arquitectura FC-DenseNet}{figure.caption.29}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.2}Encoder-Decoder}{32}{subsubsection.3.4.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Arquitectura SegNet}}{33}{figure.caption.30}}
\newlabel{fig:Arquitectura SegNet}{{18}{33}{Arquitectura SegNet}{figure.caption.30}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.3}Encoder-Decoder-Skip}{33}{subsubsection.3.4.2.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Ejemplo de 'saltos' en una red neuronal}}{33}{figure.caption.31}}
\newlabel{fig:Ejemplo de 'saltos' en una red neuronal}{{19}{33}{Ejemplo de 'saltos' en una red neuronal}{figure.caption.31}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.4}FRRN-A}{34}{subsubsection.3.4.2.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Arquitectura FRRN}}{34}{figure.caption.32}}
\newlabel{fig:Arquitectura FRRN}{{20}{34}{Arquitectura FRRN}{figure.caption.32}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.5}MobileUNet}{35}{subsubsection.3.4.2.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Arquitectura UNet}}{35}{figure.caption.33}}
\newlabel{fig:Arquitectura UNet}{{21}{35}{Arquitectura UNet}{figure.caption.33}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.6}MobileUNet-Skip}{35}{subsubsection.3.4.2.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}METRICA}{36}{subsection.3.4.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Ecuaci\IeC {\'o}n IoU}}{36}{figure.caption.34}}
\newlabel{fig:Ecuaci\IeC {\'o}n IoU}{{22}{36}{Ecuación IoU}{figure.caption.34}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Ejemplo de predicci\IeC {\'o}n}}{37}{figure.caption.35}}
\newlabel{fig:Ejemplo de predicci\IeC {\'o}n}{{23}{37}{Ejemplo de predicción}{figure.caption.35}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Resultados - IoU de cada nivel de ZOOM agrupados por modelo, a la izquierda 'Prueba 1', a la derecha 'Prueba 11'}}{38}{figure.caption.36}}
\newlabel{fig:Resultados - IoU de cada nivel de ZOOM agrupados por modelo, a la izquierda 'Prueba 1', a la derecha 'Prueba 11'}{{24}{38}{Resultados - IoU de cada nivel de ZOOM agrupados por modelo, a la izquierda 'Prueba 1', a la derecha 'Prueba 11'}{figure.caption.36}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Resultados - Duraci\IeC {\'o}n de Entrenamiento y Testeo para cada prueba, a la izquierda 'Prueba 1', a la derecha 'Prueba 11'}}{39}{figure.caption.37}}
\newlabel{fig:Resultados - Duraci\IeC {\'o}n de Entrenamiento y Testeo para cada prueba, a la izquierda 'Prueba 1', a la derecha 'Prueba 11'}{{25}{39}{Resultados - Duración de Entrenamiento y Testeo para cada prueba, a la izquierda 'Prueba 1', a la derecha 'Prueba 11'}{figure.caption.37}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Resultados - IoU para diferentes valores de 'Epoch'}}{40}{figure.caption.38}}
\newlabel{fig:Resultados - IoU para diferentes valores de 'Epoch'}{{26}{40}{Resultados - IoU para diferentes valores de 'Epoch'}{figure.caption.38}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Resultados - IoU de cada nivel de ZOOM para la prueba 'Prueba 8'}}{41}{figure.caption.39}}
\newlabel{fig:Resultados - IoU de cada nivel de ZOOM para la prueba 'Prueba 8'}{{27}{41}{Resultados - IoU de cada nivel de ZOOM para la prueba 'Prueba 8'}{figure.caption.39}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Resultados - IoU de cada nivel de ZOOM 'Prueba 2'}}{42}{figure.caption.40}}
\newlabel{fig:Resultados - IoU de cada nivel de ZOOM 'Prueba 2'}{{28}{42}{Resultados - IoU de cada nivel de ZOOM 'Prueba 2'}{figure.caption.40}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Predicci\IeC {\'o}n para una misma zona urbana con diferente nivel de acercamiento satelital para las pruebas 2 y 8}}{43}{figure.caption.41}}
\newlabel{fig:Predicci\IeC {\'o}n para una misma zona urbana con diferente nivel de acercamiento satelital para las pruebas 2 y 8}{{29}{43}{Predicción para una misma zona urbana con diferente nivel de acercamiento satelital para las pruebas 2 y 8}{figure.caption.41}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Resultados - IoU por clase de la mejor configuraci\IeC {\'o}n}}{44}{figure.caption.42}}
\newlabel{fig:Resultados - IoU por clase de la mejor configuraci\IeC {\'o}n}{{30}{44}{Resultados - IoU por clase de la mejor configuración}{figure.caption.42}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Presencia de cada clase en el dataset}}{45}{table.caption.43}}
\newlabel{tabla:interfaces}{{5}{45}{Presencia de cada clase en el dataset}{table.caption.43}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}CONCLUSIONES}{46}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}RECOMENDACIONES Y TRABAJO FUTURO}{47}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}LIMITACIONES Y PROBLEMAS}{48}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{BIBLIOGRAFIA}{49}{chapter*.44}}
