\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {spanish}{}
\defcounter {refsection}{0}\relax 
\bfseries \hfill p\IeC {\'a}g.\par \normalfont \vskip 2em 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Cantidad de Im\IeC {\'a}genes en OVERLAECOBO}}{26}{table.caption.19}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2}{\ignorespaces Proporci\IeC {\'o}n de cada clase en Train - OVERLAECOBO}}{26}{table.caption.20}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3}{\ignorespaces Proporci\IeC {\'o}n de cada clase en Test - OVERLAECOBO}}{27}{table.caption.21}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4}{\ignorespaces Pruebas}}{31}{table.caption.28}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5}{\ignorespaces Presencia de cada clase en el dataset}}{45}{table.caption.43}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
