Preparing the model ...
This model has 8872327 trainable parameters
Loading the data ...

***** Begin training *****
Dataset --> OVERLAECOBO_14_COMPOUND
Model --> MobileUNet-Skip
Crop Height --> 256
Crop Width --> 256
Num Epochs --> 70
Batch Size --> 2
Num Classes --> 7
Data Augmentation:
	Vertical Flip --> False
	Horizontal Flip --> False
	Brightness Alteration --> None
	Rotation --> None

[2018-07-15 09:50:20] Epoch = 0 Count = 20 Current_Loss = 2.0169 Time = 20.76
Saving latest checkpoint
Saving checkpoint for this epoch
Performing validation

Average validation accuracy for epoch # 0000 = 0.188094
Average per class validation accuracies for epoch # 0000:
Estrato_1 = 0.340074
Estrato_2 = 0.095652
Estrato_3 = 0.667222
Estrato_4 = 0.502591
Estrato_5 = 0.256987
Estrato_6 = 0.807227
No_Definido = 0.179488
Validation precision =  0.1918494750040052
Validation recall =  0.18809356689453124
Validation F1 score =  0.12253808529637471
Validation IoU score =  0.08190323252358178
[2018-07-15 09:50:31] Remaining training time = 0 hours 36 minutes 0 seconds

[2018-07-15 09:50:49] Epoch = 1 Count = 20 Current_Loss = 1.9150 Time = 18.15
Saving latest checkpoint
Performing validation

Average validation accuracy for epoch # 0001 = 0.313426
Average per class validation accuracies for epoch # 0001:
Estrato_1 = 0.310916
Estrato_2 = 0.106550
Estrato_3 = 0.680376
Estrato_4 = 0.502071
Estrato_5 = 0.265795
Estrato_6 = 0.804499
No_Definido = 0.411396
Validation precision =  0.2463033117459875
Validation recall =  0.31342620849609376
Validation F1 score =  0.22165088102781824
Validation IoU score =  0.13268246590416383
[2018-07-15 09:50:58] Remaining training time = 0 hours 30 minutes 27 seconds

[2018-07-15 09:51:16] Epoch = 2 Count = 20 Current_Loss = 1.5714 Time = 17.96
Saving latest checkpoint
Performing validation

Average validation accuracy for epoch # 0002 = 0.429605
Average per class validation accuracies for epoch # 0002:
Estrato_1 = 0.275220
Estrato_2 = 0.100773
Estrato_3 = 0.699638
Estrato_4 = 0.506493
Estrato_5 = 0.261137
Estrato_6 = 0.804836
No_Definido = 0.615008
Validation precision =  0.34638498389088357
Validation recall =  0.4296051025390625
Validation F1 score =  0.3486564256428706
Validation IoU score =  0.1774261783735391
[2018-07-15 09:51:24] Remaining training time = 0 hours 29 minutes 6 seconds

[2018-07-15 09:51:42] Epoch = 3 Count = 20 Current_Loss = 1.4097 Time = 17.98
Saving latest checkpoint
Performing validation

Average validation accuracy for epoch # 0003 = 0.492067
Average per class validation accuracies for epoch # 0003:
Estrato_1 = 0.247734
Estrato_2 = 0.104243
Estrato_3 = 0.720098
Estrato_4 = 0.501241
Estrato_5 = 0.248269
Estrato_6 = 0.805153
No_Definido = 0.721078
Validation precision =  0.41772767833392643
Validation recall =  0.49206695556640623
Validation F1 score =  0.42703370667456364
Validation IoU score =  0.20054328150275094
[2018-07-15 09:51:50] Remaining training time = 0 hours 28 minutes 16 seconds

[2018-07-15 09:52:08] Epoch = 4 Count = 20 Current_Loss = 1.3429 Time = 17.96
Saving latest checkpoint
Performing validation

Average validation accuracy for epoch # 0004 = 0.531953
Average per class validation accuracies for epoch # 0004:
Estrato_1 = 0.225967
Estrato_2 = 0.108035
Estrato_3 = 0.733836
Estrato_4 = 0.500815
Estrato_5 = 0.227401
Estrato_6 = 0.804831
No_Definido = 0.788261
Validation precision =  0.47189846285270987
Validation recall =  0.5319534301757812
Validation F1 score =  0.48106268948668307
Validation IoU score =  0.21419174373154243
[2018-07-15 09:52:15] Remaining training time = 0 hours 27 minutes 49 seconds

[2018-07-15 09:52:33] Epoch = 5 Count = 20 Current_Loss = 1.2925 Time = 17.97
Saving latest checkpoint
Performing validation

Average validation accuracy for epoch # 0005 = 0.557503
Average per class validation accuracies for epoch # 0005:
Estrato_1 = 0.207723
Estrato_2 = 0.127926
Estrato_3 = 0.742522
Estrato_4 = 0.500659
Estrato_5 = 0.222623
Estrato_6 = 0.804412
No_Definido = 0.831968
Validation precision =  0.5089553357084722
Validation recall =  0.5575027465820312
Validation F1 score =  0.5153695579090289
Validation IoU score =  0.2249011084374118
[2018-07-15 09:52:42] Remaining training time = 0 hours 27 minutes 59 seconds

[2018-07-15 09:53:00] Epoch = 6 Count = 20 Current_Loss = 1.8220 Time = 18.01
Saving latest checkpoint
Performing validation

Average validation accuracy for epoch # 0006 = 0.577718
Average per class validation accuracies for epoch # 0006:
Estrato_1 = 0.193327
Estrato_2 = 0.142805
Estrato_3 = 0.750407
Estrato_4 = 0.500616
Estrato_5 = 0.204189
Estrato_6 = 0.805499
No_Definido = 0.866751
Validation precision =  0.541102958114161
Validation recall =  0.5777175903320313
Validation F1 score =  0.5442052236502473
Validation IoU score =  0.23259912941187705
[2018-07-15 09:53:08] Remaining training time = 0 hours 27 minutes 29 seconds

[2018-07-15 09:53:26] Epoch = 7 Count = 20 Current_Loss = 0.9749 Time = 18.02
Saving latest checkpoint
Performing validation

Average validation accuracy for epoch # 0007 = 0.595070
Average per class validation accuracies for epoch # 0007:
Estrato_1 = 0.182188
Estrato_2 = 0.157132
Estrato_3 = 0.751287
Estrato_4 = 0.500587
Estrato_5 = 0.196205
Estrato_6 = 0.803204
No_Definido = 0.894446
Validation precision =  0.5696591127705108
Validation recall =  0.5950698852539062
Validation F1 score =  0.5689841470179509
Validation IoU score =  0.2396925262427756
[2018-07-15 09:53:34] Remaining training time = 0 hours 27 minutes 19 seconds

[2018-07-15 09:53:52] Epoch = 8 Count = 20 Current_Loss = 1.1014 Time = 17.97
Saving latest checkpoint
Performing validation

Average validation accuracy for epoch # 0008 = 0.606569
Average per class validation accuracies for epoch # 0008:
Estrato_1 = 0.169127
Estrato_2 = 0.182449
Estrato_3 = 0.751923
Estrato_4 = 0.500636
Estrato_5 = 0.179829
Estrato_6 = 0.804128
No_Definido = 0.915038
Validation precision =  0.5907643844057653
Validation recall =  0.6065689086914062
Validation F1 score =  0.5858934086879564
Validation IoU score =  0.24356388369334683
[2018-07-15 09:54:00] Remaining training time = 0 hours 26 minutes 10 seconds

[2018-07-15 09:54:18] Epoch = 9 Count = 20 Current_Loss = 0.8187 Time = 18.00
Saving latest checkpoint
Performing validation

Average validation accuracy for epoch # 0009 = 0.617772
Average per class validation accuracies for epoch # 0009:
Estrato_1 = 0.160146
Estrato_2 = 0.199661
Estrato_3 = 0.753627
Estrato_4 = 0.500614
Estrato_5 = 0.161081
Estrato_6 = 0.803214
No_Definido = 0.932192
Validation precision =  0.610941634273807
Validation recall =  0.6177719116210938
Validation F1 score =  0.6023354652353301
Validation IoU score =  0.24823795340214275
[2018-07-15 09:54:26] Remaining training time = 0 hours 25 minutes 54 seconds

[2018-07-15 09:54:44] Epoch = 10 Count = 20 Current_Loss = 1.0377 Time = 17.99
Saving latest checkpoint
Saving checkpoint for this epoch
Performing validation

Average validation accuracy for epoch # 0010 = 0.626070
Average per class validation accuracies for epoch # 0010:
Estrato_1 = 0.154020
Estrato_2 = 0.210938
Estrato_3 = 0.753325
Estrato_4 = 0.500640
Estrato_5 = 0.153017
Estrato_6 = 0.803483
No_Definido = 0.945181
Validation precision =  0.6278801395688498
Validation recall =  0.6260696411132812
Validation F1 score =  0.615264920497357
Validation IoU score =  0.2512600842381663
[2018-07-15 09:54:53] Remaining training time = 0 hours 26 minutes 34 seconds

[2018-07-15 09:55:11] Epoch = 11 Count = 20 Current_Loss = 1.3043 Time = 17.98
Saving latest checkpoint
Performing validation

Average validation accuracy for epoch # 0011 = 0.630614
Average per class validation accuracies for epoch # 0011:
Estrato_1 = 0.147117
Estrato_2 = 0.246259
Estrato_3 = 0.744195
Estrato_4 = 0.500622
Estrato_5 = 0.147933
Estrato_6 = 0.803094
No_Definido = 0.952903
Validation precision =  0.6372088908641454
Validation recall =  0.6306137084960938
Validation F1 score =  0.6214717714486041
Validation IoU score =  0.2534004679800458
[2018-07-15 09:55:19] Remaining training time = 0 hours 25 minutes 12 seconds

[2018-07-15 09:55:37] Epoch = 12 Count = 20 Current_Loss = 0.8790 Time = 17.98
Saving latest checkpoint
Performing validation

Average validation accuracy for epoch # 0012 = 0.632799
Average per class validation accuracies for epoch # 0012:
Estrato_1 = 0.140837
Estrato_2 = 0.238709
Estrato_3 = 0.746239
Estrato_4 = 0.500715
Estrato_5 = 0.137710
Estrato_6 = 0.802901
No_Definido = 0.958157
Validation precision =  0.6438900530654535
Validation recall =  0.6327987670898437
Validation F1 score =  0.6260461181007846
Validation IoU score =  0.2519795529385617
[2018-07-15 09:55:45] Remaining training time = 0 hours 25 minutes 3 seconds

[2018-07-15 09:56:03] Epoch = 13 Count = 20 Current_Loss = 1.0816 Time = 18.00
Saving latest checkpoint
Performing validation

Average validation accuracy for epoch # 0013 = 0.638489
Average per class validation accuracies for epoch # 0013:
Estrato_1 = 0.134590
Estrato_2 = 0.276145
Estrato_3 = 0.744826
Estrato_4 = 0.500688
Estrato_5 = 0.124064
Estrato_6 = 0.802579
No_Definido = 0.962948
Validation precision =  0.654981958077405
Validation recall =  0.63848876953125
Validation F1 score =  0.6335543148417438
Validation IoU score =  0.2552287648400004
[2018-07-15 09:56:12] Remaining training time = 0 hours 25 minutes 11 seconds

[2018-07-15 09:56:30] Epoch = 14 Count = 20 Current_Loss = 0.9661 Time = 17.99
Saving latest checkpoint
Performing validation

Average validation accuracy for epoch # 0014 = 0.640083
Average per class validation accuracies for epoch # 0014:
Estrato_1 = 0.130665
Estrato_2 = 0.294956
Estrato_3 = 0.729578
Estrato_4 = 0.500695
Estrato_5 = 0.111331
Estrato_6 = 0.803233
No_Definido = 0.967121
Validation precision =  0.6570797147241778
Validation recall =  0.6400833129882812
Validation F1 score =  0.6350144802400332
Validation IoU score =  0.2563543222604842
[2018-07-15 09:56:39] Remaining training time = 0 hours 24 minutes 8 seconds

[2018-07-15 09:56:57] Epoch = 15 Count = 20 Current_Loss = 0.7337 Time = 17.98
Saving latest checkpoint
Performing validation

Average validation accuracy for epoch # 0015 = 0.642157
Average per class validation accuracies for epoch # 0015:
Estrato_1 = 0.125343
Estrato_2 = 0.267767
Estrato_3 = 0.740962
Estrato_4 = 0.500944
Estrato_5 = 0.107233
Estrato_6 = 0.803180
No_Definido = 0.972465
Validation precision =  0.6669216019346704
Validation recall =  0.642156982421875
Validation F1 score =  0.6414361558829544
Validation IoU score =  0.2533632311256849
[2018-07-15 09:57:05] Remaining training time = 0 hours 23 minutes 33 seconds

[2018-07-15 09:57:23] Epoch = 16 Count = 20 Current_Loss = 0.7733 Time = 17.97
Saving latest checkpoint
Performing validation

Average validation accuracy for epoch # 0016 = 0.645840
Average per class validation accuracies for epoch # 0016:
Estrato_1 = 0.121903
Estrato_2 = 0.285374
Estrato_3 = 0.741027
Estrato_4 = 0.500749
Estrato_5 = 0.098278
Estrato_6 = 0.803103
No_Definido = 0.974371
Validation precision =  0.6717998724411666
Validation recall =  0.6458404541015625
Validation F1 score =  0.645444655629111
Validation IoU score =  0.25598356407112716
[2018-07-15 09:57:31] Remaining training time = 0 hours 23 minutes 12 seconds

[2018-07-15 09:57:49] Epoch = 17 Count = 20 Current_Loss = 0.9765 Time = 17.98
Saving latest checkpoint
Performing validation

Average validation accuracy for epoch # 0017 = 0.646896
Average per class validation accuracies for epoch # 0017:
Estrato_1 = 0.120452
Estrato_2 = 0.303708
Estrato_3 = 0.739827
Estrato_4 = 0.500845
Estrato_5 = 0.081620
Estrato_6 = 0.802598
No_Definido = 0.976761
Validation precision =  0.6770797925542518
Validation recall =  0.6468963623046875
Validation F1 score =  0.6473597994267376
Validation IoU score =  0.2548358830709255
[2018-07-15 09:57:58] Remaining training time = 0 hours 23 minutes 31 seconds

[2018-07-15 09:58:16] Epoch = 18 Count = 20 Current_Loss = 1.1081 Time = 17.98
Saving latest checkpoint
Performing validation

Average validation accuracy for epoch # 0018 = 0.649069
Average per class validation accuracies for epoch # 0018:
Estrato_1 = 0.118485
Estrato_2 = 0.334051
Estrato_3 = 0.734489
Estrato_4 = 0.500788
Estrato_5 = 0.075837
Estrato_6 = 0.803512
No_Definido = 0.977793
Validation precision =  0.6824715817462542
Validation recall =  0.6490692138671875
Validation F1 score =  0.6503268737974347
Validation IoU score =  0.25779177892993554
[2018-07-15 09:58:24] Remaining training time = 0 hours 22 minutes 12 seconds

[2018-07-15 09:58:42] Epoch = 19 Count = 20 Current_Loss = 0.7041 Time = 17.98
Saving latest checkpoint
Performing validation

Average validation accuracy for epoch # 0019 = 0.648541
Average per class validation accuracies for epoch # 0019:
Estrato_1 = 0.114256
Estrato_2 = 0.301592
Estrato_3 = 0.741057
Estrato_4 = 0.500835
Estrato_5 = 0.066127
Estrato_6 = 0.803017
No_Definido = 0.979349
Validation precision =  0.6816529969889451
Validation recall =  0.648541259765625
Validation F1 score =  0.650425144741195
Validation IoU score =  0.25417532333293025
[2018-07-15 09:58:51] Remaining training time = 0 hours 22 minutes 25 seconds

[2018-07-15 09:59:09] Epoch = 20 Count = 20 Current_Loss = 0.8185 Time = 17.98
Saving latest checkpoint
Saving checkpoint for this epoch
Performing validation

Average validation accuracy for epoch # 0020 = 0.651103
Average per class validation accuracies for epoch # 0020:
Estrato_1 = 0.112728
Estrato_2 = 0.308804
Estrato_3 = 0.744875
Estrato_4 = 0.500825
Estrato_5 = 0.060129
Estrato_6 = 0.803320
No_Definido = 0.982135
Validation precision =  0.6908983774526941
Validation recall =  0.6511032104492187
Validation F1 score =  0.6559905954422689
Validation IoU score =  0.25476072435779107
[2018-07-15 09:59:19] Remaining training time = 0 hours 22 minutes 59 seconds

[2018-07-15 09:59:37] Epoch = 21 Count = 20 Current_Loss = 0.7727 Time = 18.00
Saving latest checkpoint
Performing validation

Average validation accuracy for epoch # 0021 = 0.651633
Average per class validation accuracies for epoch # 0021:
Estrato_1 = 0.110748
Estrato_2 = 0.321537
Estrato_3 = 0.737456
Estrato_4 = 0.500826
Estrato_5 = 0.061141
Estrato_6 = 0.804686
No_Definido = 0.981847
Validation precision =  0.6889795962777894
Validation recall =  0.6516326904296875
Validation F1 score =  0.6544334524148232
Validation IoU score =  0.25627455027374435
[2018-07-15 09:59:46] Remaining training time = 0 hours 21 minutes 13 seconds

[2018-07-15 10:00:04] Epoch = 22 Count = 20 Current_Loss = 0.5493 Time = 17.98
Saving latest checkpoint
Performing validation

Average validation accuracy for epoch # 0022 = 0.654884
Average per class validation accuracies for epoch # 0022:
Estrato_1 = 0.109368
Estrato_2 = 0.342897
Estrato_3 = 0.740176
Estrato_4 = 0.500900
Estrato_5 = 0.058956
Estrato_6 = 0.805302
No_Definido = 0.982693
Validation precision =  0.6957554790374967
Validation recall =  0.6548843383789062
Validation F1 score =  0.6583797519209293
Validation IoU score =  0.25796296328984736
[2018-07-15 10:00:12] Remaining training time = 0 hours 20 minutes 39 seconds

[2018-07-15 10:00:30] Epoch = 23 Count = 20 Current_Loss = 0.8506 Time = 17.98
Saving latest checkpoint
Performing validation

Average validation accuracy for epoch # 0023 = 0.652980
Average per class validation accuracies for epoch # 0023:
Estrato_1 = 0.108606
Estrato_2 = 0.310536
Estrato_3 = 0.734764
Estrato_4 = 0.500817
Estrato_5 = 0.051946
Estrato_6 = 0.803757
No_Definido = 0.983104
Validation precision =  0.6853930303442775
Validation recall =  0.6529800415039062
Validation F1 score =  0.6545874337320841
Validation IoU score =  0.25639401356642433
[2018-07-15 10:00:39] Remaining training time = 0 hours 20 minutes 14 seconds

[2018-07-15 10:00:57] Epoch = 24 Count = 20 Current_Loss = 1.2085 Time = 17.98
Saving latest checkpoint
Performing validation

Average validation accuracy for epoch # 0024 = 0.657648
Average per class validation accuracies for epoch # 0024:
Estrato_1 = 0.109236
Estrato_2 = 0.349257
Estrato_3 = 0.733206
Estrato_4 = 0.500830
Estrato_5 = 0.050569
Estrato_6 = 0.802896
No_Definido = 0.985277
Validation precision =  0.6983699491694656
Validation recall =  0.657647705078125
Validation F1 score =  0.6616145408253451
Validation IoU score =  0.25906950143250046
[2018-07-15 10:01:05] Remaining training time = 0 hours 19 minutes 59 seconds

[2018-07-15 10:01:23] Epoch = 25 Count = 20 Current_Loss = 0.5023 Time = 17.98
Saving latest checkpoint
Performing validation

Average validation accuracy for epoch # 0025 = 0.655333
Average per class validation accuracies for epoch # 0025:
Estrato_1 = 0.107799
Estrato_2 = 0.321142
Estrato_3 = 0.735616
Estrato_4 = 0.500851
Estrato_5 = 0.040470
Estrato_6 = 0.803017
No_Definido = 0.984830
Validation precision =  0.6902476538486069
Validation recall =  0.6553329467773438
Validation F1 score =  0.6577292722948751
Validation IoU score =  0.25654044335662823
[2018-07-15 10:01:31] Remaining training time = 0 hours 18 minutes 54 seconds

[2018-07-15 10:01:49] Epoch = 26 Count = 20 Current_Loss = 0.5034 Time = 17.98
Saving latest checkpoint
Performing validation

Average validation accuracy for epoch # 0026 = 0.658217
Average per class validation accuracies for epoch # 0026:
Estrato_1 = 0.106228
Estrato_2 = 0.306553
Estrato_3 = 0.749826
Estrato_4 = 0.501269
Estrato_5 = 0.041202
Estrato_6 = 0.803209
No_Definido = 0.985925
Validation precision =  0.6953621730289337
Validation recall =  0.6582168579101563
Validation F1 score =  0.6621471244115581
Validation IoU score =  0.2569989761403794
[2018-07-15 10:01:57] Remaining training time = 0 hours 18 minutes 30 seconds

[2018-07-15 10:02:15] Epoch = 27 Count = 20 Current_Loss = 0.5712 Time = 18.02
Saving latest checkpoint
Performing validation

Average validation accuracy for epoch # 0027 = 0.654788
Average per class validation accuracies for epoch # 0027:
Estrato_1 = 0.106778
Estrato_2 = 0.313959
Estrato_3 = 0.737808
Estrato_4 = 0.501203
Estrato_5 = 0.040229
Estrato_6 = 0.803671
No_Definido = 0.987535
Validation precision =  0.694913250965018
Validation recall =  0.6547882080078125
Validation F1 score =  0.658700786804143
Validation IoU score =  0.2541478681821779
[2018-07-15 10:02:23] Remaining training time = 0 hours 18 minutes 7 seconds

[2018-07-15 10:02:41] Epoch = 28 Count = 20 Current_Loss = 0.6794 Time = 17.98
Saving latest checkpoint
Performing validation

Average validation accuracy for epoch # 0028 = 0.654939
Average per class validation accuracies for epoch # 0028:
Estrato_1 = 0.107628
Estrato_2 = 0.326550
Estrato_3 = 0.728329
Estrato_4 = 0.501201
Estrato_5 = 0.038418
Estrato_6 = 0.800919
No_Definido = 0.986305
Validation precision =  0.6913691509065595
Validation recall =  0.6549392700195312
Validation F1 score =  0.6573531779214555
Validation IoU score =  0.2555038279383467
[2018-07-15 10:02:49] Remaining training time = 0 hours 17 minutes 41 seconds

[2018-07-15 10:03:07] Epoch = 29 Count = 20 Current_Loss = 0.7612 Time = 17.97
Saving latest checkpoint
Performing validation

Average validation accuracy for epoch # 0029 = 0.657172
Average per class validation accuracies for epoch # 0029:
Estrato_1 = 0.109109
Estrato_2 = 0.341282
Estrato_3 = 0.735083
Estrato_4 = 0.500834
Estrato_5 = 0.030867
Estrato_6 = 0.800616
No_Definido = 0.987438
Validation precision =  0.6994607449310586
Validation recall =  0.657171630859375
Validation F1 score =  0.6615989386808805
Validation IoU score =  0.25672281931959834
[2018-07-15 10:03:15] Remaining training time = 0 hours 17 minutes 15 seconds

[2018-07-15 10:03:33] Epoch = 30 Count = 20 Current_Loss = 0.7378 Time = 17.99
Saving latest checkpoint
Saving checkpoint for this epoch
Performing validation

Average validation accuracy for epoch # 0030 = 0.655952
Average per class validation accuracies for epoch # 0030:
Estrato_1 = 0.106690
Estrato_2 = 0.301309
Estrato_3 = 0.745658
Estrato_4 = 0.501530
Estrato_5 = 0.030549
Estrato_6 = 0.804229
No_Definido = 0.986993
Validation precision =  0.6959627226187155
Validation recall =  0.6559524536132812
Validation F1 score =  0.6600442686958712
Validation IoU score =  0.2521667379734606
[2018-07-15 10:03:42] Remaining training time = 0 hours 17 minutes 37 seconds

[2018-07-15 10:04:00] Epoch = 31 Count = 20 Current_Loss = 0.5035 Time = 17.98
Saving latest checkpoint
Performing validation

Average validation accuracy for epoch # 0031 = 0.666573
Average per class validation accuracies for epoch # 0031:
Estrato_1 = 0.104946
Estrato_2 = 0.355353
Estrato_3 = 0.760041
Estrato_4 = 0.501068
Estrato_5 = 0.037746
Estrato_6 = 0.803945
No_Definido = 0.987333
Validation precision =  0.712172616706197
Validation recall =  0.6665725708007812
Validation F1 score =  0.6721459289917661
Validation IoU score =  0.26175929795063324
[2018-07-15 10:04:08] Remaining training time = 0 hours 16 minutes 20 seconds

[2018-07-15 10:04:26] Epoch = 32 Count = 20 Current_Loss = 0.3766 Time = 17.99
Saving latest checkpoint
Performing validation

Average validation accuracy for epoch # 0032 = 0.664426
Average per class validation accuracies for epoch # 0032:
Estrato_1 = 0.104545
Estrato_2 = 0.323281
Estrato_3 = 0.756454
Estrato_4 = 0.501278
Estrato_5 = 0.031184
Estrato_6 = 0.804633
No_Definido = 0.987698
Validation precision =  0.7037586534617786
Validation recall =  0.6644256591796875
Validation F1 score =  0.6692185711043146
Validation IoU score =  0.2609408908090366
[2018-07-15 10:04:33] Remaining training time = 0 hours 15 minutes 55 seconds

[2018-07-15 10:04:51] Epoch = 33 Count = 20 Current_Loss = 0.5387 Time = 17.99
Saving latest checkpoint
Performing validation

Average validation accuracy for epoch # 0033 = 0.668280
Average per class validation accuracies for epoch # 0033:
Estrato_1 = 0.103585
Estrato_2 = 0.340818
Estrato_3 = 0.767511
Estrato_4 = 0.501039
Estrato_5 = 0.030266
Estrato_6 = 0.806009
No_Definido = 0.986590
Validation precision =  0.7076672681219971
Validation recall =  0.668280029296875
Validation F1 score =  0.6719837898261589
Validation IoU score =  0.26328783212336954
[2018-07-15 10:04:59] Remaining training time = 0 hours 15 minutes 30 seconds

[2018-07-15 10:05:17] Epoch = 34 Count = 20 Current_Loss = 0.4982 Time = 17.98
Saving latest checkpoint
Performing validation

Average validation accuracy for epoch # 0034 = 0.668811
Average per class validation accuracies for epoch # 0034:
Estrato_1 = 0.103383
Estrato_2 = 0.346945
Estrato_3 = 0.775567
Estrato_4 = 0.501096
Estrato_5 = 0.026582
Estrato_6 = 0.806745
No_Definido = 0.987973
Validation precision =  0.7132369018531086
Validation recall =  0.66881103515625
Validation F1 score =  0.6734276841059791
Validation IoU score =  0.26275585066125534
[2018-07-15 10:05:26] Remaining training time = 0 hours 15 minutes 28 seconds

[2018-07-15 10:05:44] Epoch = 35 Count = 20 Current_Loss = 0.5411 Time = 18.05
Saving latest checkpoint
Performing validation

Average validation accuracy for epoch # 0035 = 0.669780
Average per class validation accuracies for epoch # 0035:
Estrato_1 = 0.103406
Estrato_2 = 0.340054
Estrato_3 = 0.773771
Estrato_4 = 0.501999
Estrato_5 = 0.033574
Estrato_6 = 0.808819
No_Definido = 0.987860
Validation precision =  0.7107099138878918
Validation recall =  0.6697799682617187
Validation F1 score =  0.6743261087118781
Validation IoU score =  0.2642021395414261
[2018-07-15 10:05:52] Remaining training time = 0 hours 14 minutes 36 seconds

[2018-07-15 10:06:10] Epoch = 36 Count = 20 Current_Loss = 0.6624 Time = 17.98
Saving latest checkpoint
Performing validation

Average validation accuracy for epoch # 0036 = 0.669447
Average per class validation accuracies for epoch # 0036:
Estrato_1 = 0.105501
Estrato_2 = 0.342071
Estrato_3 = 0.779374
Estrato_4 = 0.501769
Estrato_5 = 0.030481
Estrato_6 = 0.806298
No_Definido = 0.988459
Validation precision =  0.7151489542696388
Validation recall =  0.6694473266601563
Validation F1 score =  0.674689056724519
Validation IoU score =  0.26174424403219115
[2018-07-15 10:06:18] Remaining training time = 0 hours 14 minutes 16 seconds

[2018-07-15 10:06:36] Epoch = 37 Count = 20 Current_Loss = 0.4638 Time = 17.99
Saving latest checkpoint
Performing validation

Average validation accuracy for epoch # 0037 = 0.672531
Average per class validation accuracies for epoch # 0037:
Estrato_1 = 0.104384
Estrato_2 = 0.358438
Estrato_3 = 0.772272
Estrato_4 = 0.501509
Estrato_5 = 0.026156
Estrato_6 = 0.813901
No_Definido = 0.989243
Validation precision =  0.7154223405667178
Validation recall =  0.6725311279296875
Validation F1 score =  0.6768522226477696
Validation IoU score =  0.2657638030992393
[2018-07-15 10:06:43] Remaining training time = 0 hours 13 minutes 46 seconds

[2018-07-15 10:07:01] Epoch = 38 Count = 20 Current_Loss = 0.5819 Time = 17.97
Saving latest checkpoint
Performing validation

Average validation accuracy for epoch # 0038 = 0.663686
Average per class validation accuracies for epoch # 0038:
Estrato_1 = 0.104025
Estrato_2 = 0.342468
Estrato_3 = 0.745285
Estrato_4 = 0.502277
Estrato_5 = 0.031404
Estrato_6 = 0.813923
No_Definido = 0.990578
Validation precision =  0.7037330637291315
Validation recall =  0.6636856079101563
Validation F1 score =  0.6680397397849582
Validation IoU score =  0.2622712031669561
[2018-07-15 10:07:10] Remaining training time = 0 hours 13 minutes 38 seconds

[2018-07-15 10:07:28] Epoch = 39 Count = 20 Current_Loss = 0.5122 Time = 18.00
Saving latest checkpoint
Performing validation

Average validation accuracy for epoch # 0039 = 0.666293
Average per class validation accuracies for epoch # 0039:
Estrato_1 = 0.105282
Estrato_2 = 0.319986
Estrato_3 = 0.759374
Estrato_4 = 0.502699
Estrato_5 = 0.025795
Estrato_6 = 0.809286
No_Definido = 0.990204
Validation precision =  0.7044824095405868
Validation recall =  0.6662933349609375
Validation F1 score =  0.6708335063261871
Validation IoU score =  0.2612359275810562
[2018-07-15 10:07:36] Remaining training time = 0 hours 12 minutes 53 seconds

[2018-07-15 10:07:54] Epoch = 40 Count = 20 Current_Loss = 0.7159 Time = 17.97
Saving latest checkpoint
Saving checkpoint for this epoch
Performing validation

Average validation accuracy for epoch # 0040 = 0.662843
Average per class validation accuracies for epoch # 0040:
Estrato_1 = 0.103584
Estrato_2 = 0.343206
Estrato_3 = 0.737338
Estrato_4 = 0.503932
Estrato_5 = 0.027250
Estrato_6 = 0.808482
No_Definido = 0.990620
Validation precision =  0.701884848341775
Validation recall =  0.6628433227539062
Validation F1 score =  0.6658292863882711
Validation IoU score =  0.2589035260171194
[2018-07-15 10:08:03] Remaining training time = 0 hours 13 minutes 11 seconds

[2018-07-15 10:08:21] Epoch = 41 Count = 20 Current_Loss = 0.3734 Time = 17.97
Saving latest checkpoint
Performing validation

Average validation accuracy for epoch # 0041 = 0.667090
Average per class validation accuracies for epoch # 0041:
Estrato_1 = 0.103003
Estrato_2 = 0.347939
Estrato_3 = 0.761853
Estrato_4 = 0.503308
Estrato_5 = 0.026552
Estrato_6 = 0.813485
No_Definido = 0.989605
Validation precision =  0.7086187078619094
Validation recall =  0.66708984375
Validation F1 score =  0.6709234321075058
Validation IoU score =  0.26306249719005675
[2018-07-15 10:08:29] Remaining training time = 0 hours 12 minutes 7 seconds

[2018-07-15 10:08:47] Epoch = 42 Count = 20 Current_Loss = 0.5884 Time = 17.98
Saving latest checkpoint
Performing validation

Average validation accuracy for epoch # 0042 = 0.665799
Average per class validation accuracies for epoch # 0042:
Estrato_1 = 0.102841
Estrato_2 = 0.340629
Estrato_3 = 0.755376
Estrato_4 = 0.503443
Estrato_5 = 0.027494
Estrato_6 = 0.812234
No_Definido = 0.990685
Validation precision =  0.7078030807121924
Validation recall =  0.6657989501953125
Validation F1 score =  0.6702359979452301
Validation IoU score =  0.26153620432015756
[2018-07-15 10:08:55] Remaining training time = 0 hours 11 minutes 37 seconds

[2018-07-15 10:09:13] Epoch = 43 Count = 20 Current_Loss = 0.4357 Time = 17.98
Saving latest checkpoint
Performing validation

Average validation accuracy for epoch # 0043 = 0.658171
Average per class validation accuracies for epoch # 0043:
Estrato_1 = 0.103709
Estrato_2 = 0.332618
Estrato_3 = 0.729647
Estrato_4 = 0.503697
Estrato_5 = 0.022617
Estrato_6 = 0.819058
No_Definido = 0.990811
Validation precision =  0.6959541578217256
Validation recall =  0.6581710815429688
Validation F1 score =  0.6612864375173955
Validation IoU score =  0.25861240412792796
[2018-07-15 10:09:21] Remaining training time = 0 hours 11 minutes 16 seconds

[2018-07-15 10:09:39] Epoch = 44 Count = 20 Current_Loss = 0.5284 Time = 17.99
Saving latest checkpoint
Performing validation

Average validation accuracy for epoch # 0044 = 0.666904
Average per class validation accuracies for epoch # 0044:
Estrato_1 = 0.102914
Estrato_2 = 0.363163
Estrato_3 = 0.748769
Estrato_4 = 0.502868
Estrato_5 = 0.020801
Estrato_6 = 0.806067
No_Definido = 0.990333
Validation precision =  0.7080051926835983
Validation recall =  0.6669036865234375
Validation F1 score =  0.6697736638014135
Validation IoU score =  0.2626693334954201
[2018-07-15 10:09:47] Remaining training time = 0 hours 11 minutes 0 seconds

[2018-07-15 10:10:05] Epoch = 45 Count = 20 Current_Loss = 0.4750 Time = 17.98
Saving latest checkpoint
Performing validation

Average validation accuracy for epoch # 0045 = 0.669263
Average per class validation accuracies for epoch # 0045:
Estrato_1 = 0.105370
Estrato_2 = 0.340840
Estrato_3 = 0.761587
Estrato_4 = 0.504507
Estrato_5 = 0.019465
Estrato_6 = 0.824454
No_Definido = 0.991812
Validation precision =  0.7102859524997928
Validation recall =  0.6692626953125
Validation F1 score =  0.6735686323823771
Validation IoU score =  0.2638818163353279
[2018-07-15 10:10:14] Remaining training time = 0 hours 10 minutes 38 seconds

[2018-07-15 10:10:32] Epoch = 46 Count = 20 Current_Loss = 0.3469 Time = 17.98
Saving latest checkpoint
Performing validation

Average validation accuracy for epoch # 0046 = 0.669299
Average per class validation accuracies for epoch # 0046:
Estrato_1 = 0.104509
Estrato_2 = 0.328224
Estrato_3 = 0.767931
Estrato_4 = 0.505398
Estrato_5 = 0.020164
Estrato_6 = 0.807404
No_Definido = 0.990797
Validation precision =  0.708219957468472
Validation recall =  0.66929931640625
Validation F1 score =  0.6725043304539529
Validation IoU score =  0.26281334709089077
[2018-07-15 10:10:40] Remaining training time = 0 hours 10 minutes 4 seconds

[2018-07-15 10:10:58] Epoch = 47 Count = 20 Current_Loss = 0.4687 Time = 18.00
Saving latest checkpoint
Performing validation

Average validation accuracy for epoch # 0047 = 0.668622
Average per class validation accuracies for epoch # 0047:
Estrato_1 = 0.104563
Estrato_2 = 0.390147
Estrato_3 = 0.745622
Estrato_4 = 0.503254
Estrato_5 = 0.024304
Estrato_6 = 0.827591
No_Definido = 0.991046
Validation precision =  0.7095667200157909
Validation recall =  0.668621826171875
Validation F1 score =  0.6711775411383162
Validation IoU score =  0.27090456632498405
[2018-07-15 10:11:06] Remaining training time = 0 hours 9 minutes 26 seconds

[2018-07-15 10:11:24] Epoch = 48 Count = 20 Current_Loss = 0.3611 Time = 17.98
Saving latest checkpoint
Performing validation

Average validation accuracy for epoch # 0048 = 0.665709
Average per class validation accuracies for epoch # 0048:
Estrato_1 = 0.105164
Estrato_2 = 0.323397
Estrato_3 = 0.751124
Estrato_4 = 0.509221
Estrato_5 = 0.020956
Estrato_6 = 0.829333
No_Definido = 0.992590
Validation precision =  0.7019563195667047
Validation recall =  0.6657089233398438
Validation F1 score =  0.66837621931135
Validation IoU score =  0.26353977768488646
[2018-07-15 10:11:32] Remaining training time = 0 hours 9 minutes 13 seconds

[2018-07-15 10:11:50] Epoch = 49 Count = 20 Current_Loss = 0.4816 Time = 17.98
Saving latest checkpoint
Performing validation

Average validation accuracy for epoch # 0049 = 0.669011
Average per class validation accuracies for epoch # 0049:
Estrato_1 = 0.107603
Estrato_2 = 0.340911
Estrato_3 = 0.764221
Estrato_4 = 0.511568
Estrato_5 = 0.022114
Estrato_6 = 0.835382
No_Definido = 0.992176
Validation precision =  0.7107454728645436
Validation recall =  0.6690109252929688
Validation F1 score =  0.6722977351904981
Validation IoU score =  0.26599981810834084
[2018-07-15 10:11:58] Remaining training time = 0 hours 8 minutes 45 seconds

[2018-07-15 10:12:16] Epoch = 50 Count = 20 Current_Loss = 0.3224 Time = 17.96
Saving latest checkpoint
Saving checkpoint for this epoch
Performing validation

Average validation accuracy for epoch # 0050 = 0.664912
Average per class validation accuracies for epoch # 0050:
Estrato_1 = 0.106982
Estrato_2 = 0.355418
Estrato_3 = 0.738505
Estrato_4 = 0.510695
Estrato_5 = 0.020968
Estrato_6 = 0.832431
No_Definido = 0.992882
Validation precision =  0.7054538953578768
Validation recall =  0.6649124145507812
Validation F1 score =  0.6677759718295302
Validation IoU score =  0.26394432425676567
[2018-07-15 10:12:26] Remaining training time = 0 hours 8 minutes 39 seconds

[2018-07-15 10:12:44] Epoch = 51 Count = 20 Current_Loss = 0.4370 Time = 17.99
Saving latest checkpoint
Performing validation

Average validation accuracy for epoch # 0051 = 0.665570
Average per class validation accuracies for epoch # 0051:
Estrato_1 = 0.104386
Estrato_2 = 0.341375
Estrato_3 = 0.759761
Estrato_4 = 0.505096
Estrato_5 = 0.019234
Estrato_6 = 0.815713
No_Definido = 0.991439
Validation precision =  0.7074394733751839
Validation recall =  0.665570068359375
Validation F1 score =  0.6680537482398641
Validation IoU score =  0.261829751941387
[2018-07-15 10:12:52] Remaining training time = 0 hours 7 minutes 43 seconds

[2018-07-15 10:13:10] Epoch = 52 Count = 20 Current_Loss = 0.7956 Time = 17.98
Saving latest checkpoint
Performing validation

Average validation accuracy for epoch # 0052 = 0.664078
Average per class validation accuracies for epoch # 0052:
Estrato_1 = 0.104097
Estrato_2 = 0.366117
Estrato_3 = 0.744577
Estrato_4 = 0.505180
Estrato_5 = 0.019752
Estrato_6 = 0.838931
No_Definido = 0.991182
Validation precision =  0.7049785888510615
Validation recall =  0.6640777587890625
Validation F1 score =  0.6654540876920392
Validation IoU score =  0.2642863311345222
[2018-07-15 10:13:18] Remaining training time = 0 hours 7 minutes 26 seconds

[2018-07-15 10:13:36] Epoch = 53 Count = 20 Current_Loss = 0.3305 Time = 17.96
Saving latest checkpoint
Performing validation

Average validation accuracy for epoch # 0053 = 0.667545
Average per class validation accuracies for epoch # 0053:
Estrato_1 = 0.108224
Estrato_2 = 0.354707
Estrato_3 = 0.745863
Estrato_4 = 0.518572
Estrato_5 = 0.018092
Estrato_6 = 0.833461
No_Definido = 0.993094
Validation precision =  0.7071157217759897
Validation recall =  0.6675445556640625
Validation F1 score =  0.6695760263812798
Validation IoU score =  0.2644284504859248
[2018-07-15 10:13:44] Remaining training time = 0 hours 7 minutes 0 seconds

[2018-07-15 10:14:02] Epoch = 54 Count = 20 Current_Loss = 0.3399 Time = 18.00
Saving latest checkpoint
Performing validation

Average validation accuracy for epoch # 0054 = 0.663193
Average per class validation accuracies for epoch # 0054:
Estrato_1 = 0.107778
Estrato_2 = 0.341811
Estrato_3 = 0.746837
Estrato_4 = 0.522130
Estrato_5 = 0.015735
Estrato_6 = 0.831368
No_Definido = 0.991925
Validation precision =  0.7016869497729353
Validation recall =  0.6631927490234375
Validation F1 score =  0.6642247531233206
Validation IoU score =  0.2622076620233673
[2018-07-15 10:14:11] Remaining training time = 0 hours 6 minutes 37 seconds

[2018-07-15 10:14:29] Epoch = 55 Count = 20 Current_Loss = 0.5893 Time = 17.95
Saving latest checkpoint
Performing validation

Average validation accuracy for epoch # 0055 = 0.665819
Average per class validation accuracies for epoch # 0055:
Estrato_1 = 0.107182
Estrato_2 = 0.357071
Estrato_3 = 0.742358
Estrato_4 = 0.524553
Estrato_5 = 0.021675
Estrato_6 = 0.825663
No_Definido = 0.991350
Validation precision =  0.7002796247776899
Validation recall =  0.6658187866210937
Validation F1 score =  0.6651442912363013
Validation IoU score =  0.2656221913179288
[2018-07-15 10:14:37] Remaining training time = 0 hours 6 minutes 10 seconds

[2018-07-15 10:14:55] Epoch = 56 Count = 20 Current_Loss = 0.3401 Time = 17.97
Saving latest checkpoint
Performing validation

Average validation accuracy for epoch # 0056 = 0.670171
Average per class validation accuracies for epoch # 0056:
Estrato_1 = 0.106857
Estrato_2 = 0.381746
Estrato_3 = 0.754022
Estrato_4 = 0.517048
Estrato_5 = 0.023971
Estrato_6 = 0.825605
No_Definido = 0.992619
Validation precision =  0.7136765607536062
Validation recall =  0.6701705932617188
Validation F1 score =  0.6716100404169076
Validation IoU score =  0.2657149786427021
[2018-07-15 10:15:03] Remaining training time = 0 hours 5 minutes 40 seconds

[2018-07-15 10:15:21] Epoch = 57 Count = 20 Current_Loss = 0.3296 Time = 17.94
Saving latest checkpoint
Performing validation

Average validation accuracy for epoch # 0057 = 0.672643
Average per class validation accuracies for epoch # 0057:
Estrato_1 = 0.110015
Estrato_2 = 0.390923
Estrato_3 = 0.753428
Estrato_4 = 0.513018
Estrato_5 = 0.022461
Estrato_6 = 0.843763
No_Definido = 0.992962
Validation precision =  0.7160112121158543
Validation recall =  0.6726425170898438
Validation F1 score =  0.6737013841232544
Validation IoU score =  0.2685946391524139
[2018-07-15 10:15:29] Remaining training time = 0 hours 5 minutes 9 seconds

[2018-07-15 10:15:47] Epoch = 58 Count = 20 Current_Loss = 0.3629 Time = 17.97
Saving latest checkpoint
Performing validation

Average validation accuracy for epoch # 0058 = 0.667014
Average per class validation accuracies for epoch # 0058:
Estrato_1 = 0.107103
Estrato_2 = 0.348075
Estrato_3 = 0.738605
Estrato_4 = 0.527633
Estrato_5 = 0.023839
Estrato_6 = 0.800226
No_Definido = 0.992196
Validation precision =  0.6971692341263435
Validation recall =  0.6670135498046875
Validation F1 score =  0.6640113029671917
Validation IoU score =  0.26355588092095844
[2018-07-15 10:15:55] Remaining training time = 0 hours 4 minutes 44 seconds

[2018-07-15 10:16:13] Epoch = 59 Count = 20 Current_Loss = 0.4716 Time = 17.96
Saving latest checkpoint
Performing validation

Average validation accuracy for epoch # 0059 = 0.667145
Average per class validation accuracies for epoch # 0059:
Estrato_1 = 0.111818
Estrato_2 = 0.374504
Estrato_3 = 0.742516
Estrato_4 = 0.513205
Estrato_5 = 0.018532
Estrato_6 = 0.829434
No_Definido = 0.992704
Validation precision =  0.7074553442728311
Validation recall =  0.667144775390625
Validation F1 score =  0.6671048735215748
Validation IoU score =  0.26520550513276053
[2018-07-15 10:16:21] Remaining training time = 0 hours 4 minutes 17 seconds

[2018-07-15 10:16:39] Epoch = 60 Count = 20 Current_Loss = 0.4153 Time = 18.01
Saving latest checkpoint
Saving checkpoint for this epoch
Performing validation

Average validation accuracy for epoch # 0060 = 0.669853
Average per class validation accuracies for epoch # 0060:
Estrato_1 = 0.109196
Estrato_2 = 0.375134
Estrato_3 = 0.745985
Estrato_4 = 0.527515
Estrato_5 = 0.017390
Estrato_6 = 0.813682
No_Definido = 0.992229
Validation precision =  0.7056477125181672
Validation recall =  0.6698532104492188
Validation F1 score =  0.6679185888086243
Validation IoU score =  0.2669548555086451
[2018-07-15 10:16:48] Remaining training time = 0 hours 4 minutes 4 seconds

[2018-07-15 10:17:06] Epoch = 61 Count = 20 Current_Loss = 0.4156 Time = 17.97
Saving latest checkpoint
Performing validation

Average validation accuracy for epoch # 0061 = 0.668199
Average per class validation accuracies for epoch # 0061:
Estrato_1 = 0.113700
Estrato_2 = 0.370574
Estrato_3 = 0.742076
Estrato_4 = 0.535088
Estrato_5 = 0.018878
Estrato_6 = 0.839033
No_Definido = 0.992655
Validation precision =  0.7021046301358315
Validation recall =  0.6681991577148437
Validation F1 score =  0.6655464672232684
Validation IoU score =  0.2692642737893925
[2018-07-15 10:17:14] Remaining training time = 0 hours 3 minutes 27 seconds

[2018-07-15 10:17:32] Epoch = 62 Count = 20 Current_Loss = 0.6268 Time = 17.94
Saving latest checkpoint
Performing validation

Average validation accuracy for epoch # 0062 = 0.664792
Average per class validation accuracies for epoch # 0062:
Estrato_1 = 0.114144
Estrato_2 = 0.397257
Estrato_3 = 0.734406
Estrato_4 = 0.519121
Estrato_5 = 0.015555
Estrato_6 = 0.806159
No_Definido = 0.992543
Validation precision =  0.7060592641299877
Validation recall =  0.6647918701171875
Validation F1 score =  0.6629798727268682
Validation IoU score =  0.2650546626803233
[2018-07-15 10:17:40] Remaining training time = 0 hours 3 minutes 1 seconds

[2018-07-15 10:17:58] Epoch = 63 Count = 20 Current_Loss = 0.3368 Time = 18.02
Saving latest checkpoint
Performing validation

Average validation accuracy for epoch # 0063 = 0.667386
Average per class validation accuracies for epoch # 0063:
Estrato_1 = 0.112927
Estrato_2 = 0.355871
Estrato_3 = 0.731855
Estrato_4 = 0.550396
Estrato_5 = 0.021076
Estrato_6 = 0.804109
No_Definido = 0.992452
Validation precision =  0.6938070301538384
Validation recall =  0.6673858642578125
Validation F1 score =  0.6610457906496385
Validation IoU score =  0.2679313539606635
[2018-07-15 10:18:06] Remaining training time = 0 hours 2 minutes 39 seconds

[2018-07-15 10:18:24] Epoch = 64 Count = 20 Current_Loss = 0.7939 Time = 18.00
Saving latest checkpoint
Performing validation

Average validation accuracy for epoch # 0064 = 0.669464
Average per class validation accuracies for epoch # 0064:
Estrato_1 = 0.111507
Estrato_2 = 0.384380
Estrato_3 = 0.751612
Estrato_4 = 0.536030
Estrato_5 = 0.016261
Estrato_6 = 0.830211
No_Definido = 0.992729
Validation precision =  0.7066673455834275
Validation recall =  0.669464111328125
Validation F1 score =  0.6676967761151297
Validation IoU score =  0.2676254344868875
[2018-07-15 10:18:33] Remaining training time = 0 hours 2 minutes 15 seconds

[2018-07-15 10:18:51] Epoch = 65 Count = 20 Current_Loss = 0.3617 Time = 18.04
Saving latest checkpoint
Performing validation

Average validation accuracy for epoch # 0065 = 0.671545
Average per class validation accuracies for epoch # 0065:
Estrato_1 = 0.119668
Estrato_2 = 0.382933
Estrato_3 = 0.754294
Estrato_4 = 0.538867
Estrato_5 = 0.023268
Estrato_6 = 0.812350
No_Definido = 0.993192
Validation precision =  0.7067683692906688
Validation recall =  0.67154541015625
Validation F1 score =  0.6684626733017999
Validation IoU score =  0.2696012222622046
[2018-07-15 10:19:00] Remaining training time = 0 hours 1 minutes 46 seconds

[2018-07-15 10:19:18] Epoch = 66 Count = 20 Current_Loss = 0.5135 Time = 18.00
Saving latest checkpoint
Performing validation

Average validation accuracy for epoch # 0066 = 0.675327
Average per class validation accuracies for epoch # 0066:
Estrato_1 = 0.125519
Estrato_2 = 0.430669
Estrato_3 = 0.761942
Estrato_4 = 0.522581
Estrato_5 = 0.020518
Estrato_6 = 0.819298
No_Definido = 0.992639
Validation precision =  0.7201984677893506
Validation recall =  0.6753265380859375
Validation F1 score =  0.6739271607306323
Validation IoU score =  0.2720913950569303
[2018-07-15 10:19:26] Remaining training time = 0 hours 1 minutes 18 seconds

[2018-07-15 10:19:44] Epoch = 67 Count = 20 Current_Loss = 0.2396 Time = 17.98
Saving latest checkpoint
Performing validation

Average validation accuracy for epoch # 0067 = 0.674251
Average per class validation accuracies for epoch # 0067:
Estrato_1 = 0.113826
Estrato_2 = 0.376972
Estrato_3 = 0.764515
Estrato_4 = 0.520750
Estrato_5 = 0.021983
Estrato_6 = 0.803565
No_Definido = 0.992668
Validation precision =  0.7113453544731655
Validation recall =  0.6742507934570312
Validation F1 score =  0.6730156672334864
Validation IoU score =  0.2704233104536774
[2018-07-15 10:19:53] Remaining training time = 0 hours 0 minutes 53 seconds

[2018-07-15 10:20:11] Epoch = 68 Count = 20 Current_Loss = 0.2539 Time = 17.99
Saving latest checkpoint
Performing validation

Average validation accuracy for epoch # 0068 = 0.672488
Average per class validation accuracies for epoch # 0068:
Estrato_1 = 0.123866
Estrato_2 = 0.381955
Estrato_3 = 0.763864
Estrato_4 = 0.535094
Estrato_5 = 0.020121
Estrato_6 = 0.827530
No_Definido = 0.992904
Validation precision =  0.7091939035702783
Validation recall =  0.6724884033203125
Validation F1 score =  0.670000133638708
Validation IoU score =  0.26920348905771496
[2018-07-15 10:20:19] Remaining training time = 0 hours 0 minutes 26 seconds

[2018-07-15 10:20:37] Epoch = 69 Count = 20 Current_Loss = 0.2365 Time = 17.97
Saving latest checkpoint
Performing validation

Average validation accuracy for epoch # 0069 = 0.670520
Average per class validation accuracies for epoch # 0069:
Estrato_1 = 0.137151
Estrato_2 = 0.409994
Estrato_3 = 0.739947
Estrato_4 = 0.517730
Estrato_5 = 0.025783
Estrato_6 = 0.800130
No_Definido = 0.992700
Validation precision =  0.7062534605405183
Validation recall =  0.67052001953125
Validation F1 score =  0.6646902326467232
Validation IoU score =  0.26998091717958167
[2018-07-15 10:20:45] Remaining training time : Training completed.

