Preparing the model ...
This model has 34968199 trainable parameters
Loading the data ...

***** Begin training *****
Dataset --> OVERLAECOBO_15_SIMPLE
Model --> Encoder-Decoder
Crop Height --> 256
Crop Width --> 256
Num Epochs --> 70
Batch Size --> 2
Num Classes --> 7
Data Augmentation:
	Vertical Flip --> False
	Horizontal Flip --> False
	Brightness Alteration --> None
	Rotation --> None

[2018-07-10 20:38:48] Epoch = 0 Count = 20 Current_Loss = 2.0238 Time = 25.42
[2018-07-10 20:39:07] Epoch = 0 Count = 40 Current_Loss = 2.0465 Time = 19.60
[2018-07-10 20:39:27] Epoch = 0 Count = 60 Current_Loss = 2.0933 Time = 19.44
[2018-07-10 20:39:46] Epoch = 0 Count = 80 Current_Loss = 1.6132 Time = 19.54
Saving latest checkpoint
Saving checkpoint for this epoch
Performing validation

Average validation accuracy for epoch # 0000 = 0.619949
Average per class validation accuracies for epoch # 0000:
Estrato_1 = 0.414847
Estrato_2 = 0.081761
Estrato_3 = 0.604375
Estrato_4 = 0.601326
Estrato_5 = 0.104276
Estrato_6 = 0.900013
No_Definido = 0.959621
Validation precision =  0.8353916780645564
Validation recall =  0.6199493408203125
Validation F1 score =  0.6618309577774568
Validation IoU score =  0.1970068875404269
[2018-07-10 20:40:42] Remaining training time = 2 hours 40 minutes 59 seconds

[2018-07-10 20:41:01] Epoch = 1 Count = 20 Current_Loss = 1.6802 Time = 18.58
[2018-07-10 20:41:19] Epoch = 1 Count = 40 Current_Loss = 1.4463 Time = 18.53
[2018-07-10 20:41:38] Epoch = 1 Count = 60 Current_Loss = 1.6921 Time = 18.54
[2018-07-10 20:41:56] Epoch = 1 Count = 80 Current_Loss = 1.2997 Time = 18.56
Saving latest checkpoint
Performing validation

Average validation accuracy for epoch # 0001 = 0.613649
Average per class validation accuracies for epoch # 0001:
Estrato_1 = 0.335760
Estrato_2 = 0.372310
Estrato_3 = 0.659304
Estrato_4 = 0.600000
Estrato_5 = 0.100843
Estrato_6 = 0.900000
No_Definido = 0.882930
Validation precision =  0.6699455756279107
Validation recall =  0.6136489868164062
Validation F1 score =  0.599036229189528
Validation IoU score =  0.22377766692253162
[2018-07-10 20:42:24] Remaining training time = 1 hours 55 minutes 26 seconds

[2018-07-10 20:42:43] Epoch = 2 Count = 20 Current_Loss = 1.8398 Time = 18.61
[2018-07-10 20:43:01] Epoch = 2 Count = 40 Current_Loss = 1.0925 Time = 18.54
[2018-07-10 20:43:20] Epoch = 2 Count = 60 Current_Loss = 1.0818 Time = 18.58
[2018-07-10 20:43:38] Epoch = 2 Count = 80 Current_Loss = 1.2832 Time = 18.55
Saving latest checkpoint
Performing validation

Average validation accuracy for epoch # 0002 = 0.586440
Average per class validation accuracies for epoch # 0002:
Estrato_1 = 0.314454
Estrato_2 = 0.413300
Estrato_3 = 0.709425
Estrato_4 = 0.600242
Estrato_5 = 0.100266
Estrato_6 = 0.900000
No_Definido = 0.835442
Validation precision =  0.6135664448420383
Validation recall =  0.5864395141601563
Validation F1 score =  0.5595701928775749
Validation IoU score =  0.21771822817650271
[2018-07-10 20:44:05] Remaining training time = 1 hours 52 minutes 52 seconds

[2018-07-10 20:44:24] Epoch = 3 Count = 20 Current_Loss = 0.9066 Time = 18.57
[2018-07-10 20:44:42] Epoch = 3 Count = 40 Current_Loss = 1.2618 Time = 18.58
[2018-07-10 20:45:01] Epoch = 3 Count = 60 Current_Loss = 1.0206 Time = 18.58
[2018-07-10 20:45:20] Epoch = 3 Count = 80 Current_Loss = 0.8939 Time = 18.65
Saving latest checkpoint
Performing validation

Average validation accuracy for epoch # 0003 = 0.574820
Average per class validation accuracies for epoch # 0003:
Estrato_1 = 0.309850
Estrato_2 = 0.258346
Estrato_3 = 0.845545
Estrato_4 = 0.600000
Estrato_5 = 0.100012
Estrato_6 = 0.900000
No_Definido = 0.868312
Validation precision =  0.6441223893061474
Validation recall =  0.5748199462890625
Validation F1 score =  0.5505728619671355
Validation IoU score =  0.20393370484878748
[2018-07-10 20:45:46] Remaining training time = 1 hours 50 minutes 33 seconds

[2018-07-10 20:46:04] Epoch = 4 Count = 20 Current_Loss = 0.8055 Time = 18.57
[2018-07-10 20:46:23] Epoch = 4 Count = 40 Current_Loss = 0.9969 Time = 18.55
[2018-07-10 20:46:41] Epoch = 4 Count = 60 Current_Loss = 1.3437 Time = 18.56
[2018-07-10 20:47:00] Epoch = 4 Count = 80 Current_Loss = 1.0236 Time = 18.64
Saving latest checkpoint
Performing validation

Average validation accuracy for epoch # 0004 = 0.609921
Average per class validation accuracies for epoch # 0004:
Estrato_1 = 0.300000
Estrato_2 = 0.382796
Estrato_3 = 0.828015
Estrato_4 = 0.600047
Estrato_5 = 0.100464
Estrato_6 = 0.900000
No_Definido = 0.880090
Validation precision =  0.6491149991844429
Validation recall =  0.6099212646484375
Validation F1 score =  0.5824905124095765
Validation IoU score =  0.2253311380467446
[2018-07-10 20:47:28] Remaining training time = 1 hours 51 minutes 0 seconds

[2018-07-10 20:47:47] Epoch = 5 Count = 20 Current_Loss = 1.1310 Time = 18.60
[2018-07-10 20:48:05] Epoch = 5 Count = 40 Current_Loss = 0.9802 Time = 18.62
[2018-07-10 20:48:24] Epoch = 5 Count = 60 Current_Loss = 1.6294 Time = 18.56
[2018-07-10 20:48:43] Epoch = 5 Count = 80 Current_Loss = 0.7339 Time = 18.57
Saving latest checkpoint
Performing validation

Average validation accuracy for epoch # 0005 = 0.666335
Average per class validation accuracies for epoch # 0005:
Estrato_1 = 0.325218
Estrato_2 = 0.339618
Estrato_3 = 0.823956
Estrato_4 = 0.600047
Estrato_5 = 0.100006
Estrato_6 = 0.900000
No_Definido = 0.927332
Validation precision =  0.7344429104259759
Validation recall =  0.6663345336914063
Validation F1 score =  0.6655697152003628
Validation IoU score =  0.24874238940640767
[2018-07-10 20:49:09] Remaining training time = 1 hours 47 minutes 34 seconds

[2018-07-10 20:49:28] Epoch = 6 Count = 20 Current_Loss = 0.6468 Time = 18.55
[2018-07-10 20:49:46] Epoch = 6 Count = 40 Current_Loss = 0.7823 Time = 18.58
[2018-07-10 20:50:05] Epoch = 6 Count = 60 Current_Loss = 0.6995 Time = 18.59
[2018-07-10 20:50:23] Epoch = 6 Count = 80 Current_Loss = 0.7766 Time = 18.65
Saving latest checkpoint
Performing validation

Average validation accuracy for epoch # 0006 = 0.591678
Average per class validation accuracies for epoch # 0006:
Estrato_1 = 0.319533
Estrato_2 = 0.220146
Estrato_3 = 0.916271
Estrato_4 = 0.600000
Estrato_5 = 0.100089
Estrato_6 = 0.900000
No_Definido = 0.866616
Validation precision =  0.6674813109966566
Validation recall =  0.5916778564453125
Validation F1 score =  0.5715493535014013
Validation IoU score =  0.21542767246187564
[2018-07-10 20:50:51] Remaining training time = 1 hours 46 minutes 33 seconds

[2018-07-10 20:51:09] Epoch = 7 Count = 20 Current_Loss = 1.4539 Time = 18.56
[2018-07-10 20:51:28] Epoch = 7 Count = 40 Current_Loss = 1.6260 Time = 18.63
[2018-07-10 20:51:46] Epoch = 7 Count = 60 Current_Loss = 0.9458 Time = 18.57
[2018-07-10 20:52:05] Epoch = 7 Count = 80 Current_Loss = 0.6559 Time = 18.59
Saving latest checkpoint
Performing validation

Average validation accuracy for epoch # 0007 = 0.610907
Average per class validation accuracies for epoch # 0007:
Estrato_1 = 0.307317
Estrato_2 = 0.198406
Estrato_3 = 0.919516
Estrato_4 = 0.600000
Estrato_5 = 0.100009
Estrato_6 = 0.900000
No_Definido = 0.896967
Validation precision =  0.7035846705024876
Validation recall =  0.610906982421875
Validation F1 score =  0.6009493221895463
Validation IoU score =  0.2185549295526345
[2018-07-10 20:52:31] Remaining training time = 1 hours 44 minutes 17 seconds

[2018-07-10 20:52:50] Epoch = 8 Count = 20 Current_Loss = 0.9697 Time = 18.53
[2018-07-10 20:53:09] Epoch = 8 Count = 40 Current_Loss = 0.8685 Time = 18.56
[2018-07-10 20:53:27] Epoch = 8 Count = 60 Current_Loss = 0.7958 Time = 18.57
[2018-07-10 20:53:46] Epoch = 8 Count = 80 Current_Loss = 1.0139 Time = 18.55
Saving latest checkpoint
Performing validation

Average validation accuracy for epoch # 0008 = 0.635269
Average per class validation accuracies for epoch # 0008:
Estrato_1 = 0.300000
Estrato_2 = 0.320941
Estrato_3 = 0.878949
Estrato_4 = 0.600000
Estrato_5 = 0.100000
Estrato_6 = 0.900000
No_Definido = 0.912929
Validation precision =  0.7041826704750997
Validation recall =  0.6352691650390625
Validation F1 score =  0.6225631435176047
Validation IoU score =  0.2316597770708487
[2018-07-10 20:54:13] Remaining training time = 1 hours 43 minutes 14 seconds

[2018-07-10 20:54:32] Epoch = 9 Count = 20 Current_Loss = 0.6769 Time = 18.58
[2018-07-10 20:54:50] Epoch = 9 Count = 40 Current_Loss = 0.7756 Time = 18.54
[2018-07-10 20:55:09] Epoch = 9 Count = 60 Current_Loss = 0.7653 Time = 18.61
[2018-07-10 20:55:27] Epoch = 9 Count = 80 Current_Loss = 0.6336 Time = 18.60
Saving latest checkpoint
Performing validation

Average validation accuracy for epoch # 0009 = 0.662912
Average per class validation accuracies for epoch # 0009:
Estrato_1 = 0.309788
Estrato_2 = 0.268550
Estrato_3 = 0.818927
Estrato_4 = 0.600000
Estrato_5 = 0.100003
Estrato_6 = 0.900000
No_Definido = 0.925264
Validation precision =  0.6961276539654109
Validation recall =  0.6629119873046875
Validation F1 score =  0.6500688989379444
Validation IoU score =  0.25236726530249365
[2018-07-10 20:55:54] Remaining training time = 1 hours 41 minutes 24 seconds

[2018-07-10 20:56:13] Epoch = 10 Count = 20 Current_Loss = 0.9999 Time = 18.59
[2018-07-10 20:56:32] Epoch = 10 Count = 40 Current_Loss = 0.8122 Time = 18.59
[2018-07-10 20:56:50] Epoch = 10 Count = 60 Current_Loss = 0.6879 Time = 18.59
[2018-07-10 20:57:09] Epoch = 10 Count = 80 Current_Loss = 1.0041 Time = 18.58
Saving latest checkpoint
Saving checkpoint for this epoch
Performing validation

Average validation accuracy for epoch # 0010 = 0.631163
Average per class validation accuracies for epoch # 0010:
Estrato_1 = 0.304528
Estrato_2 = 0.264396
Estrato_3 = 0.886046
Estrato_4 = 0.600000
Estrato_5 = 0.100000
Estrato_6 = 0.900000
No_Definido = 0.920550
Validation precision =  0.7173241365514438
Validation recall =  0.6311630249023438
Validation F1 score =  0.6232609454629567
Validation IoU score =  0.22747189936001377
[2018-07-10 20:57:41] Remaining training time = 1 hours 45 minutes 14 seconds

[2018-07-10 20:58:00] Epoch = 11 Count = 20 Current_Loss = 0.7553 Time = 18.54
[2018-07-10 20:58:19] Epoch = 11 Count = 40 Current_Loss = 0.9187 Time = 18.61
[2018-07-10 20:58:37] Epoch = 11 Count = 60 Current_Loss = 0.5760 Time = 18.58
[2018-07-10 20:58:56] Epoch = 11 Count = 80 Current_Loss = 1.1155 Time = 18.54
Saving latest checkpoint
Performing validation

Average validation accuracy for epoch # 0011 = 0.629874
Average per class validation accuracies for epoch # 0011:
Estrato_1 = 0.312338
Estrato_2 = 0.287900
Estrato_3 = 0.914112
Estrato_4 = 0.600043
Estrato_5 = 0.100000
Estrato_6 = 0.900000
No_Definido = 0.898274
Validation precision =  0.7018909912525741
Validation recall =  0.6298736572265625
Validation F1 score =  0.611260617166221
Validation IoU score =  0.23458978556426252
[2018-07-10 20:59:23] Remaining training time = 1 hours 38 minutes 15 seconds

[2018-07-10 20:59:42] Epoch = 12 Count = 20 Current_Loss = 0.9186 Time = 18.53
[2018-07-10 21:00:00] Epoch = 12 Count = 40 Current_Loss = 1.1631 Time = 18.55
[2018-07-10 21:00:19] Epoch = 12 Count = 60 Current_Loss = 0.7054 Time = 18.59
[2018-07-10 21:00:37] Epoch = 12 Count = 80 Current_Loss = 0.8107 Time = 18.59
Saving latest checkpoint
Performing validation

Average validation accuracy for epoch # 0012 = 0.672377
Average per class validation accuracies for epoch # 0012:
Estrato_1 = 0.314634
Estrato_2 = 0.448232
Estrato_3 = 0.871153
Estrato_4 = 0.600000
Estrato_5 = 0.100000
Estrato_6 = 0.900000
No_Definido = 0.929070
Validation precision =  0.7366644972574474
Validation recall =  0.6723770141601563
Validation F1 score =  0.6632063489304939
Validation IoU score =  0.2593524455366441
[2018-07-10 21:01:03] Remaining training time = 1 hours 35 minutes 9 seconds

[2018-07-10 21:01:22] Epoch = 13 Count = 20 Current_Loss = 0.5461 Time = 18.54
[2018-07-10 21:01:40] Epoch = 13 Count = 40 Current_Loss = 0.4706 Time = 18.57
[2018-07-10 21:01:59] Epoch = 13 Count = 60 Current_Loss = 0.5276 Time = 18.56
[2018-07-10 21:02:18] Epoch = 13 Count = 80 Current_Loss = 0.6661 Time = 18.55
Saving latest checkpoint
Performing validation

Average validation accuracy for epoch # 0013 = 0.668854
Average per class validation accuracies for epoch # 0013:
Estrato_1 = 0.329316
Estrato_2 = 0.574559
Estrato_3 = 0.869606
Estrato_4 = 0.600000
Estrato_5 = 0.100006
Estrato_6 = 0.900000
No_Definido = 0.897659
Validation precision =  0.7239542204222275
Validation recall =  0.668853759765625
Validation F1 score =  0.6502857064452879
Validation IoU score =  0.2666931618360158
[2018-07-10 21:02:44] Remaining training time = 1 hours 34 minutes 4 seconds

[2018-07-10 21:03:03] Epoch = 14 Count = 20 Current_Loss = 0.6193 Time = 18.54
[2018-07-10 21:03:21] Epoch = 14 Count = 40 Current_Loss = 1.0231 Time = 18.58
[2018-07-10 21:03:40] Epoch = 14 Count = 60 Current_Loss = 0.5682 Time = 18.54
[2018-07-10 21:03:58] Epoch = 14 Count = 80 Current_Loss = 1.1082 Time = 18.58
Saving latest checkpoint
Performing validation

Average validation accuracy for epoch # 0014 = 0.649083
Average per class validation accuracies for epoch # 0014:
Estrato_1 = 0.300016
Estrato_2 = 0.479731
Estrato_3 = 0.800821
Estrato_4 = 0.600000
Estrato_5 = 0.100000
Estrato_6 = 0.900000
No_Definido = 0.900721
Validation precision =  0.6770572895164865
Validation recall =  0.6490829467773438
Validation F1 score =  0.6274761526329377
Validation IoU score =  0.2515851981475814
[2018-07-10 21:04:24] Remaining training time = 1 hours 31 minutes 58 seconds

[2018-07-10 21:04:43] Epoch = 15 Count = 20 Current_Loss = 1.6027 Time = 18.54
[2018-07-10 21:05:02] Epoch = 15 Count = 40 Current_Loss = 0.5086 Time = 18.59
[2018-07-10 21:05:20] Epoch = 15 Count = 60 Current_Loss = 1.4576 Time = 18.63
[2018-07-10 21:05:39] Epoch = 15 Count = 80 Current_Loss = 0.7844 Time = 18.54
Saving latest checkpoint
Performing validation

Average validation accuracy for epoch # 0015 = 0.658417
Average per class validation accuracies for epoch # 0015:
Estrato_1 = 0.304098
Estrato_2 = 0.252463
Estrato_3 = 0.756800
Estrato_4 = 0.600000
Estrato_5 = 0.100000
Estrato_6 = 0.900000
No_Definido = 0.936365
Validation precision =  0.7013222629195718
Validation recall =  0.658416748046875
Validation F1 score =  0.6564096930858486
Validation IoU score =  0.24625807310018288
[2018-07-10 21:06:05] Remaining training time = 1 hours 30 minutes 40 seconds

[2018-07-10 21:06:24] Epoch = 16 Count = 20 Current_Loss = 0.6493 Time = 18.55
[2018-07-10 21:06:42] Epoch = 16 Count = 40 Current_Loss = 0.7226 Time = 18.52
[2018-07-10 21:07:01] Epoch = 16 Count = 60 Current_Loss = 1.5970 Time = 18.61
[2018-07-10 21:07:19] Epoch = 16 Count = 80 Current_Loss = 0.9856 Time = 18.56
Saving latest checkpoint
Performing validation

Average validation accuracy for epoch # 0016 = 0.642282
Average per class validation accuracies for epoch # 0016:
Estrato_1 = 0.302439
Estrato_2 = 0.483855
Estrato_3 = 0.901873
Estrato_4 = 0.600000
Estrato_5 = 0.100000
Estrato_6 = 0.900000
No_Definido = 0.834823
Validation precision =  0.6651372842925285
Validation recall =  0.6422821044921875
Validation F1 score =  0.6087845077458682
Validation IoU score =  0.25480175823988066
[2018-07-10 21:07:46] Remaining training time = 1 hours 28 minutes 49 seconds

[2018-07-10 21:08:04] Epoch = 17 Count = 20 Current_Loss = 1.1460 Time = 18.60
[2018-07-10 21:08:23] Epoch = 17 Count = 40 Current_Loss = 0.6711 Time = 18.55
[2018-07-10 21:08:41] Epoch = 17 Count = 60 Current_Loss = 0.7810 Time = 18.59
[2018-07-10 21:09:00] Epoch = 17 Count = 80 Current_Loss = 0.4394 Time = 18.60
Saving latest checkpoint
Performing validation

Average validation accuracy for epoch # 0017 = 0.666051
Average per class validation accuracies for epoch # 0017:
Estrato_1 = 0.300000
Estrato_2 = 0.506843
Estrato_3 = 0.765220
Estrato_4 = 0.600000
Estrato_5 = 0.100000
Estrato_6 = 0.900000
No_Definido = 0.910018
Validation precision =  0.688274234286266
Validation recall =  0.6660507202148438
Validation F1 score =  0.6465413399203721
Validation IoU score =  0.2621737880609407
[2018-07-10 21:09:27] Remaining training time = 1 hours 27 minutes 41 seconds

[2018-07-10 21:09:45] Epoch = 18 Count = 20 Current_Loss = 1.1959 Time = 18.58
[2018-07-10 21:10:04] Epoch = 18 Count = 40 Current_Loss = 1.0639 Time = 18.56
[2018-07-10 21:10:23] Epoch = 18 Count = 60 Current_Loss = 0.5542 Time = 18.55
[2018-07-10 21:10:41] Epoch = 18 Count = 80 Current_Loss = 0.5492 Time = 18.59
Saving latest checkpoint
Performing validation

Average validation accuracy for epoch # 0018 = 0.685614
Average per class validation accuracies for epoch # 0018:
Estrato_1 = 0.300000
Estrato_2 = 0.628248
Estrato_3 = 0.786599
Estrato_4 = 0.600000
Estrato_5 = 0.100000
Estrato_6 = 0.900000
No_Definido = 0.929252
Validation precision =  0.7502513425848425
Validation recall =  0.685614013671875
Validation F1 score =  0.6803254845457349
Validation IoU score =  0.2677431411420286
[2018-07-10 21:11:07] Remaining training time = 1 hours 25 minutes 20 seconds

[2018-07-10 21:11:26] Epoch = 19 Count = 20 Current_Loss = 0.4532 Time = 18.56
[2018-07-10 21:11:44] Epoch = 19 Count = 40 Current_Loss = 0.6660 Time = 18.60
[2018-07-10 21:12:03] Epoch = 19 Count = 60 Current_Loss = 1.3477 Time = 18.54
[2018-07-10 21:12:22] Epoch = 19 Count = 80 Current_Loss = 1.1933 Time = 18.61
Saving latest checkpoint
Performing validation

Average validation accuracy for epoch # 0019 = 0.650052
Average per class validation accuracies for epoch # 0019:
Estrato_1 = 0.307595
Estrato_2 = 0.370891
Estrato_3 = 0.752148
Estrato_4 = 0.600000
Estrato_5 = 0.100000
Estrato_6 = 0.900000
No_Definido = 0.904604
Validation precision =  0.6653403202764896
Validation recall =  0.6500518798828125
Validation F1 score =  0.6359270593419651
Validation IoU score =  0.2506373907931893
[2018-07-10 21:12:48] Remaining training time = 1 hours 23 minutes 48 seconds

[2018-07-10 21:13:06] Epoch = 20 Count = 20 Current_Loss = 0.5185 Time = 18.53
[2018-07-10 21:13:25] Epoch = 20 Count = 40 Current_Loss = 1.2140 Time = 18.58
[2018-07-10 21:13:44] Epoch = 20 Count = 60 Current_Loss = 0.5366 Time = 18.60
[2018-07-10 21:14:02] Epoch = 20 Count = 80 Current_Loss = 0.6059 Time = 18.54
Saving latest checkpoint
Saving checkpoint for this epoch
Performing validation

Average validation accuracy for epoch # 0020 = 0.654939
Average per class validation accuracies for epoch # 0020:
Estrato_1 = 0.326861
Estrato_2 = 0.471519
Estrato_3 = 0.798692
Estrato_4 = 0.600000
Estrato_5 = 0.100000
Estrato_6 = 0.900000
No_Definido = 0.901328
Validation precision =  0.6797452463309825
Validation recall =  0.6549392700195312
Validation F1 score =  0.6315698194185043
Validation IoU score =  0.2586548086651153
[2018-07-10 21:14:35] Remaining training time = 1 hours 27 minutes 28 seconds

[2018-07-10 21:14:54] Epoch = 21 Count = 20 Current_Loss = 0.3489 Time = 18.53
[2018-07-10 21:15:12] Epoch = 21 Count = 40 Current_Loss = 1.3617 Time = 18.55
[2018-07-10 21:15:31] Epoch = 21 Count = 60 Current_Loss = 0.6248 Time = 18.59
[2018-07-10 21:15:49] Epoch = 21 Count = 80 Current_Loss = 1.0538 Time = 18.55
Saving latest checkpoint
Performing validation

Average validation accuracy for epoch # 0021 = 0.665381
Average per class validation accuracies for epoch # 0021:
Estrato_1 = 0.356659
Estrato_2 = 0.325512
Estrato_3 = 0.873681
Estrato_4 = 0.600000
Estrato_5 = 0.100000
Estrato_6 = 0.900000
No_Definido = 0.904175
Validation precision =  0.7012698969401696
Validation recall =  0.665380859375
Validation F1 score =  0.6463951508610648
Validation IoU score =  0.2601992339142661
[2018-07-10 21:16:16] Remaining training time = 1 hours 20 minutes 30 seconds

[2018-07-10 21:16:34] Epoch = 22 Count = 20 Current_Loss = 1.4025 Time = 18.59
[2018-07-10 21:16:53] Epoch = 22 Count = 40 Current_Loss = 0.8467 Time = 18.55
[2018-07-10 21:17:11] Epoch = 22 Count = 60 Current_Loss = 0.8650 Time = 18.55
[2018-07-10 21:17:30] Epoch = 22 Count = 80 Current_Loss = 0.8404 Time = 18.56
Saving latest checkpoint
Performing validation

Average validation accuracy for epoch # 0022 = 0.678700
Average per class validation accuracies for epoch # 0022:
Estrato_1 = 0.300000
Estrato_2 = 0.394555
Estrato_3 = 0.818459
Estrato_4 = 0.600000
Estrato_5 = 0.100000
Estrato_6 = 0.900000
No_Definido = 0.934225
Validation precision =  0.7155505862989362
Validation recall =  0.6787002563476563
Validation F1 score =  0.6705228241114854
Validation IoU score =  0.2642189416964425
[2018-07-10 21:17:56] Remaining training time = 1 hours 18 minutes 36 seconds

[2018-07-10 21:18:15] Epoch = 23 Count = 20 Current_Loss = 0.7638 Time = 18.57
[2018-07-10 21:18:33] Epoch = 23 Count = 40 Current_Loss = 0.6024 Time = 18.55
[2018-07-10 21:18:52] Epoch = 23 Count = 60 Current_Loss = 0.7791 Time = 18.55
[2018-07-10 21:19:10] Epoch = 23 Count = 80 Current_Loss = 0.4733 Time = 18.57
Saving latest checkpoint
Performing validation

Average validation accuracy for epoch # 0023 = 0.678563
Average per class validation accuracies for epoch # 0023:
Estrato_1 = 0.307317
Estrato_2 = 0.537894
Estrato_3 = 0.761772
Estrato_4 = 0.600000
Estrato_5 = 0.100000
Estrato_6 = 0.900000
No_Definido = 0.907974
Validation precision =  0.7115500230445415
Validation recall =  0.6785629272460938
Validation F1 score =  0.6620129407039971
Validation IoU score =  0.2737581067941273
[2018-07-10 21:19:37] Remaining training time = 1 hours 17 minutes 7 seconds

[2018-07-10 21:19:55] Epoch = 24 Count = 20 Current_Loss = 1.0332 Time = 18.55
[2018-07-10 21:20:14] Epoch = 24 Count = 40 Current_Loss = 0.4347 Time = 18.55
[2018-07-10 21:20:32] Epoch = 24 Count = 60 Current_Loss = 0.3202 Time = 18.58
[2018-07-10 21:20:51] Epoch = 24 Count = 80 Current_Loss = 0.6038 Time = 18.59
Saving latest checkpoint
Performing validation

Average validation accuracy for epoch # 0024 = 0.661345
Average per class validation accuracies for epoch # 0024:
Estrato_1 = 0.300239
Estrato_2 = 0.386328
Estrato_3 = 0.781846
Estrato_4 = 0.600000
Estrato_5 = 0.100000
Estrato_6 = 0.900000
No_Definido = 0.937520
Validation precision =  0.7069312844241199
Validation recall =  0.6613449096679688
Validation F1 score =  0.6531829428670077
Validation IoU score =  0.24885084069793773
[2018-07-10 21:21:17] Remaining training time = 1 hours 15 minutes 15 seconds

[2018-07-10 21:21:35] Epoch = 25 Count = 20 Current_Loss = 0.7990 Time = 18.54
[2018-07-10 21:21:54] Epoch = 25 Count = 40 Current_Loss = 1.0246 Time = 18.58
[2018-07-10 21:22:13] Epoch = 25 Count = 60 Current_Loss = 0.8079 Time = 18.60
[2018-07-10 21:22:31] Epoch = 25 Count = 80 Current_Loss = 0.8203 Time = 18.53
Saving latest checkpoint
Performing validation

Average validation accuracy for epoch # 0025 = 0.694121
Average per class validation accuracies for epoch # 0025:
Estrato_1 = 0.302439
Estrato_2 = 0.451008
Estrato_3 = 0.853689
Estrato_4 = 0.600000
Estrato_5 = 0.100000
Estrato_6 = 0.900000
No_Definido = 0.933774
Validation precision =  0.7498658811407283
Validation recall =  0.6941207885742188
Validation F1 score =  0.690015253873989
Validation IoU score =  0.2709792872400724
[2018-07-10 21:22:58] Remaining training time = 1 hours 14 minutes 14 seconds

[2018-07-10 21:23:17] Epoch = 26 Count = 20 Current_Loss = 0.7786 Time = 18.56
[2018-07-10 21:23:35] Epoch = 26 Count = 40 Current_Loss = 0.4272 Time = 18.53
[2018-07-10 21:23:54] Epoch = 26 Count = 60 Current_Loss = 0.7457 Time = 18.56
[2018-07-10 21:24:12] Epoch = 26 Count = 80 Current_Loss = 0.4430 Time = 18.58
Saving latest checkpoint
Performing validation

Average validation accuracy for epoch # 0026 = 0.599043
Average per class validation accuracies for epoch # 0026:
Estrato_1 = 0.300000
Estrato_2 = 0.360792
Estrato_3 = 0.928952
Estrato_4 = 0.600000
Estrato_5 = 0.100000
Estrato_6 = 0.900000
No_Definido = 0.837361
Validation precision =  0.6470033630288946
Validation recall =  0.5990432739257813
Validation F1 score =  0.5729687636533777
Validation IoU score =  0.23421988858986742
[2018-07-10 21:24:38] Remaining training time = 1 hours 11 minutes 46 seconds

[2018-07-10 21:24:57] Epoch = 27 Count = 20 Current_Loss = 1.5167 Time = 18.58
[2018-07-10 21:25:15] Epoch = 27 Count = 40 Current_Loss = 1.3867 Time = 18.54
[2018-07-10 21:25:34] Epoch = 27 Count = 60 Current_Loss = 1.1852 Time = 18.59
[2018-07-10 21:25:53] Epoch = 27 Count = 80 Current_Loss = 0.3949 Time = 18.57
Saving latest checkpoint
Performing validation

Average validation accuracy for epoch # 0027 = 0.598581
Average per class validation accuracies for epoch # 0027:
Estrato_1 = 0.300000
Estrato_2 = 0.489682
Estrato_3 = 0.849341
Estrato_4 = 0.600000
Estrato_5 = 0.100000
Estrato_6 = 0.900000
No_Definido = 0.834868
Validation precision =  0.6636133266977995
Validation recall =  0.5985809326171875
Validation F1 score =  0.5886702847722528
Validation IoU score =  0.230581811540811
[2018-07-10 21:26:20] Remaining training time = 1 hours 11 minutes 5 seconds

[2018-07-10 21:26:38] Epoch = 28 Count = 20 Current_Loss = 0.9233 Time = 18.56
[2018-07-10 21:26:57] Epoch = 28 Count = 40 Current_Loss = 0.4439 Time = 18.54
[2018-07-10 21:27:16] Epoch = 28 Count = 60 Current_Loss = 1.2106 Time = 18.57
[2018-07-10 21:27:34] Epoch = 28 Count = 80 Current_Loss = 0.9194 Time = 18.58
Saving latest checkpoint
Performing validation

Average validation accuracy for epoch # 0028 = 0.678360
Average per class validation accuracies for epoch # 0028:
Estrato_1 = 0.302471
Estrato_2 = 0.384655
Estrato_3 = 0.754696
Estrato_4 = 0.600000
Estrato_5 = 0.100000
Estrato_6 = 0.900000
No_Definido = 0.931310
Validation precision =  0.7149329014069646
Validation recall =  0.6783599853515625
Validation F1 score =  0.6732597090059409
Validation IoU score =  0.260868853916335
[2018-07-10 21:28:00] Remaining training time = 1 hours 8 minutes 43 seconds

[2018-07-10 21:28:19] Epoch = 29 Count = 20 Current_Loss = 1.0105 Time = 18.57
[2018-07-10 21:28:38] Epoch = 29 Count = 40 Current_Loss = 0.7620 Time = 18.55
[2018-07-10 21:28:56] Epoch = 29 Count = 60 Current_Loss = 1.5622 Time = 18.58
[2018-07-10 21:29:15] Epoch = 29 Count = 80 Current_Loss = 0.4375 Time = 18.56
Saving latest checkpoint
Performing validation

Average validation accuracy for epoch # 0029 = 0.685881
Average per class validation accuracies for epoch # 0029:
Estrato_1 = 0.307317
Estrato_2 = 0.501387
Estrato_3 = 0.878165
Estrato_4 = 0.600000
Estrato_5 = 0.100000
Estrato_6 = 0.900000
No_Definido = 0.918219
Validation precision =  0.7514578592897873
Validation recall =  0.6858810424804688
Validation F1 score =  0.6743201187769946
Validation IoU score =  0.2727334410746963
[2018-07-10 21:29:41] Remaining training time = 1 hours 7 minutes 10 seconds

[2018-07-10 21:30:00] Epoch = 30 Count = 20 Current_Loss = 0.4984 Time = 18.55
[2018-07-10 21:30:18] Epoch = 30 Count = 40 Current_Loss = 0.9040 Time = 18.56
[2018-07-10 21:30:37] Epoch = 30 Count = 60 Current_Loss = 0.8554 Time = 18.56
[2018-07-10 21:30:56] Epoch = 30 Count = 80 Current_Loss = 0.7403 Time = 18.63
Saving latest checkpoint
Saving checkpoint for this epoch
Performing validation

Average validation accuracy for epoch # 0030 = 0.703951
Average per class validation accuracies for epoch # 0030:
Estrato_1 = 0.300032
Estrato_2 = 0.457195
Estrato_3 = 0.758662
Estrato_4 = 0.600000
Estrato_5 = 0.100000
Estrato_6 = 0.900000
No_Definido = 0.926188
Validation precision =  0.7395899169605038
Validation recall =  0.7039505004882812
Validation F1 score =  0.6985370632264429
Validation IoU score =  0.27912272745208444
[2018-07-10 21:31:29] Remaining training time = 1 hours 9 minutes 52 seconds

[2018-07-10 21:31:47] Epoch = 31 Count = 20 Current_Loss = 0.3008 Time = 18.53
[2018-07-10 21:32:06] Epoch = 31 Count = 40 Current_Loss = 0.8795 Time = 18.54
[2018-07-10 21:32:24] Epoch = 31 Count = 60 Current_Loss = 0.2899 Time = 18.57
[2018-07-10 21:32:43] Epoch = 31 Count = 80 Current_Loss = 1.0235 Time = 18.61
Saving latest checkpoint
Performing validation

Average validation accuracy for epoch # 0031 = 0.708849
Average per class validation accuracies for epoch # 0031:
Estrato_1 = 0.300143
Estrato_2 = 0.578500
Estrato_3 = 0.801546
Estrato_4 = 0.600000
Estrato_5 = 0.100000
Estrato_6 = 0.900000
No_Definido = 0.930262
Validation precision =  0.7599126487343909
Validation recall =  0.7088485717773437
Validation F1 score =  0.7063213857409101
Validation IoU score =  0.27879465712856893
[2018-07-10 21:33:11] Remaining training time = 1 hours 4 minutes 32 seconds

[2018-07-10 21:33:29] Epoch = 32 Count = 20 Current_Loss = 1.0481 Time = 18.56
[2018-07-10 21:33:48] Epoch = 32 Count = 40 Current_Loss = 0.3651 Time = 18.55
[2018-07-10 21:34:06] Epoch = 32 Count = 60 Current_Loss = 0.3760 Time = 18.57
[2018-07-10 21:34:25] Epoch = 32 Count = 80 Current_Loss = 0.4384 Time = 18.55
Saving latest checkpoint
Performing validation

Average validation accuracy for epoch # 0032 = 0.694624
Average per class validation accuracies for epoch # 0032:
Estrato_1 = 0.300095
Estrato_2 = 0.453741
Estrato_3 = 0.794137
Estrato_4 = 0.600000
Estrato_5 = 0.100000
Estrato_6 = 0.900000
No_Definido = 0.939351
Validation precision =  0.7426779832072588
Validation recall =  0.6946243286132813
Validation F1 score =  0.6899266298075003
Validation IoU score =  0.2667177307822275
[2018-07-10 21:34:51] Remaining training time = 1 hours 2 minutes 4 seconds

[2018-07-10 21:35:10] Epoch = 33 Count = 20 Current_Loss = 1.0076 Time = 18.54
[2018-07-10 21:35:28] Epoch = 33 Count = 40 Current_Loss = 1.0926 Time = 18.64
[2018-07-10 21:35:47] Epoch = 33 Count = 60 Current_Loss = 0.5197 Time = 18.57
[2018-07-10 21:36:06] Epoch = 33 Count = 80 Current_Loss = 1.3407 Time = 18.56
Saving latest checkpoint
Performing validation

Average validation accuracy for epoch # 0033 = 0.687138
Average per class validation accuracies for epoch # 0033:
Estrato_1 = 0.300000
Estrato_2 = 0.409364
Estrato_3 = 0.789528
Estrato_4 = 0.600000
Estrato_5 = 0.100000
Estrato_6 = 0.900000
No_Definido = 0.929146
Validation precision =  0.7253134733898987
Validation recall =  0.6871383666992188
Validation F1 score =  0.6758655057712621
Validation IoU score =  0.2681915228095445
[2018-07-10 21:36:33] Remaining training time = 1 hours 0 minutes 43 seconds

[2018-07-10 21:36:51] Epoch = 34 Count = 20 Current_Loss = 0.3716 Time = 18.59
[2018-07-10 21:37:10] Epoch = 34 Count = 40 Current_Loss = 0.8318 Time = 18.58
[2018-07-10 21:37:28] Epoch = 34 Count = 60 Current_Loss = 0.6333 Time = 18.55
[2018-07-10 21:37:47] Epoch = 34 Count = 80 Current_Loss = 0.9571 Time = 18.57
Saving latest checkpoint
Performing validation

Average validation accuracy for epoch # 0034 = 0.684955
Average per class validation accuracies for epoch # 0034:
Estrato_1 = 0.300000
Estrato_2 = 0.566255
Estrato_3 = 0.777392
Estrato_4 = 0.600000
Estrato_5 = 0.100000
Estrato_6 = 0.900000
No_Definido = 0.900828
Validation precision =  0.7204315771395958
Validation recall =  0.684954833984375
Validation F1 score =  0.6693484687564217
Validation IoU score =  0.27403895306456255
[2018-07-10 21:38:13] Remaining training time = 0 hours 58 minutes 40 seconds

[2018-07-10 21:38:32] Epoch = 35 Count = 20 Current_Loss = 1.0391 Time = 18.52
[2018-07-10 21:38:50] Epoch = 35 Count = 40 Current_Loss = 0.6342 Time = 18.57
[2018-07-10 21:39:09] Epoch = 35 Count = 60 Current_Loss = 0.3526 Time = 18.57
[2018-07-10 21:39:27] Epoch = 35 Count = 80 Current_Loss = 0.4720 Time = 18.57
Saving latest checkpoint
Performing validation

Average validation accuracy for epoch # 0035 = 0.621971
Average per class validation accuracies for epoch # 0035:
Estrato_1 = 0.300080
Estrato_2 = 0.476354
Estrato_3 = 0.791551
Estrato_4 = 0.600000
Estrato_5 = 0.100000
Estrato_6 = 0.900000
No_Definido = 0.848379
Validation precision =  0.6384807618872583
Validation recall =  0.6219711303710938
Validation F1 score =  0.5891599981127055
Validation IoU score =  0.24457640745430725
[2018-07-10 21:39:55] Remaining training time = 0 hours 57 minutes 50 seconds

[2018-07-10 21:40:14] Epoch = 36 Count = 20 Current_Loss = 0.9665 Time = 18.56
[2018-07-10 21:40:32] Epoch = 36 Count = 40 Current_Loss = 0.3189 Time = 18.54
[2018-07-10 21:40:51] Epoch = 36 Count = 60 Current_Loss = 0.8406 Time = 18.58
[2018-07-10 21:41:09] Epoch = 36 Count = 80 Current_Loss = 0.5045 Time = 18.59
Saving latest checkpoint
Performing validation

Average validation accuracy for epoch # 0036 = 0.601897
Average per class validation accuracies for epoch # 0036:
Estrato_1 = 0.330563
Estrato_2 = 0.480214
Estrato_3 = 0.795025
Estrato_4 = 0.600004
Estrato_5 = 0.100000
Estrato_6 = 0.900000
No_Definido = 0.836847
Validation precision =  0.6254109505948724
Validation recall =  0.6018966674804688
Validation F1 score =  0.5677079000143722
Validation IoU score =  0.23762923981527448
[2018-07-10 21:41:36] Remaining training time = 0 hours 55 minutes 12 seconds

[2018-07-10 21:41:54] Epoch = 37 Count = 20 Current_Loss = 0.4095 Time = 18.58
[2018-07-10 21:42:13] Epoch = 37 Count = 40 Current_Loss = 0.6403 Time = 18.57
[2018-07-10 21:42:31] Epoch = 37 Count = 60 Current_Loss = 0.4869 Time = 18.57
[2018-07-10 21:42:50] Epoch = 37 Count = 80 Current_Loss = 0.5191 Time = 18.58
Saving latest checkpoint
Performing validation

Average validation accuracy for epoch # 0037 = 0.589429
Average per class validation accuracies for epoch # 0037:
Estrato_1 = 0.300000
Estrato_2 = 0.550674
Estrato_3 = 0.778356
Estrato_4 = 0.600000
Estrato_5 = 0.100000
Estrato_6 = 0.900000
No_Definido = 0.802455
Validation precision =  0.6362917935033705
Validation recall =  0.5894287109375
Validation F1 score =  0.5674210672550235
Validation IoU score =  0.23793880567609998
[2018-07-10 21:43:17] Remaining training time = 0 hours 54 minutes 14 seconds

[2018-07-10 21:43:36] Epoch = 38 Count = 20 Current_Loss = 0.4793 Time = 18.55
[2018-07-10 21:43:54] Epoch = 38 Count = 40 Current_Loss = 0.5407 Time = 18.55
[2018-07-10 21:44:13] Epoch = 38 Count = 60 Current_Loss = 0.2826 Time = 18.60
[2018-07-10 21:44:32] Epoch = 38 Count = 80 Current_Loss = 0.2912 Time = 18.59
Saving latest checkpoint
Performing validation

Average validation accuracy for epoch # 0038 = 0.730655
Average per class validation accuracies for epoch # 0038:
Estrato_1 = 0.312275
Estrato_2 = 0.619475
Estrato_3 = 0.765399
Estrato_4 = 0.600004
Estrato_5 = 0.100000
Estrato_6 = 0.900000
No_Definido = 0.938781
Validation precision =  0.8128831095030119
Validation recall =  0.7306549072265625
Validation F1 score =  0.7358244635555015
Validation IoU score =  0.29184933125911017
[2018-07-10 21:44:59] Remaining training time = 0 hours 52 minutes 41 seconds

[2018-07-10 21:45:18] Epoch = 39 Count = 20 Current_Loss = 0.9877 Time = 18.53
[2018-07-10 21:45:36] Epoch = 39 Count = 40 Current_Loss = 0.7050 Time = 18.58
[2018-07-10 21:45:55] Epoch = 39 Count = 60 Current_Loss = 0.6187 Time = 18.57
[2018-07-10 21:46:13] Epoch = 39 Count = 80 Current_Loss = 0.7139 Time = 18.56
Saving latest checkpoint
Performing validation

Average validation accuracy for epoch # 0039 = 0.706902
Average per class validation accuracies for epoch # 0039:
Estrato_1 = 0.300211
Estrato_2 = 0.273006
Estrato_3 = 0.777876
Estrato_4 = 0.600000
Estrato_5 = 0.100000
Estrato_6 = 0.900000
No_Definido = 0.963825
Validation precision =  0.7755966287883977
Validation recall =  0.7069015502929688
Validation F1 score =  0.7168515591710017
Validation IoU score =  0.2666013798385237
[2018-07-10 21:46:41] Remaining training time = 0 hours 50 minutes 39 seconds

[2018-07-10 21:46:59] Epoch = 40 Count = 20 Current_Loss = 0.6770 Time = 18.55
[2018-07-10 21:47:18] Epoch = 40 Count = 40 Current_Loss = 0.6934 Time = 18.55
[2018-07-10 21:47:36] Epoch = 40 Count = 60 Current_Loss = 1.0996 Time = 18.57
[2018-07-10 21:47:55] Epoch = 40 Count = 80 Current_Loss = 0.5599 Time = 18.56
Saving latest checkpoint
Saving checkpoint for this epoch
Performing validation

Average validation accuracy for epoch # 0040 = 0.708678
Average per class validation accuracies for epoch # 0040:
Estrato_1 = 0.300000
Estrato_2 = 0.558011
Estrato_3 = 0.772192
Estrato_4 = 0.600000
Estrato_5 = 0.100000
Estrato_6 = 0.900000
No_Definido = 0.924933
Validation precision =  0.7558418605077378
Validation recall =  0.7086776733398438
Validation F1 score =  0.7006846176302787
Validation IoU score =  0.28558498880691385
[2018-07-10 21:48:27] Remaining training time = 0 hours 51 minutes 22 seconds

[2018-07-10 21:48:45] Epoch = 41 Count = 20 Current_Loss = 1.5678 Time = 18.56
[2018-07-10 21:49:04] Epoch = 41 Count = 40 Current_Loss = 1.1720 Time = 18.57
[2018-07-10 21:49:23] Epoch = 41 Count = 60 Current_Loss = 0.7505 Time = 18.54
[2018-07-10 21:49:41] Epoch = 41 Count = 80 Current_Loss = 0.8739 Time = 18.56
Saving latest checkpoint
Performing validation

Average validation accuracy for epoch # 0041 = 0.691504
Average per class validation accuracies for epoch # 0041:
Estrato_1 = 0.300064
Estrato_2 = 0.476815
Estrato_3 = 0.723321
Estrato_4 = 0.600000
Estrato_5 = 0.100000
Estrato_6 = 0.900000
No_Definido = 0.915068
Validation precision =  0.7011506053892008
Validation recall =  0.69150390625
Validation F1 score =  0.6763527745103469
Validation IoU score =  0.27876302574625383
[2018-07-10 21:50:08] Remaining training time = 0 hours 47 minutes 22 seconds

[2018-07-10 21:50:27] Epoch = 42 Count = 20 Current_Loss = 0.5404 Time = 18.53
[2018-07-10 21:50:45] Epoch = 42 Count = 40 Current_Loss = 1.0914 Time = 18.53
[2018-07-10 21:51:04] Epoch = 42 Count = 60 Current_Loss = 1.1610 Time = 18.57
[2018-07-10 21:51:23] Epoch = 42 Count = 80 Current_Loss = 0.5814 Time = 18.56
Saving latest checkpoint
Performing validation

Average validation accuracy for epoch # 0042 = 0.687445
Average per class validation accuracies for epoch # 0042:
Estrato_1 = 0.300000
Estrato_2 = 0.440189
Estrato_3 = 0.792713
Estrato_4 = 0.600000
Estrato_5 = 0.100000
Estrato_6 = 0.900000
No_Definido = 0.899963
Validation precision =  0.7016719569046141
Validation recall =  0.687445068359375
Validation F1 score =  0.666706542334094
Validation IoU score =  0.2773794774944398
[2018-07-10 21:51:51] Remaining training time = 0 hours 45 minutes 59 seconds

[2018-07-10 21:52:09] Epoch = 43 Count = 20 Current_Loss = 0.3243 Time = 18.53
[2018-07-10 21:52:28] Epoch = 43 Count = 40 Current_Loss = 0.5598 Time = 18.58
[2018-07-10 21:52:46] Epoch = 43 Count = 60 Current_Loss = 0.3871 Time = 18.57
[2018-07-10 21:53:05] Epoch = 43 Count = 80 Current_Loss = 0.4169 Time = 18.55
Saving latest checkpoint
Performing validation

Average validation accuracy for epoch # 0043 = 0.724130
Average per class validation accuracies for epoch # 0043:
Estrato_1 = 0.300000
Estrato_2 = 0.488775
Estrato_3 = 0.764207
Estrato_4 = 0.600019
Estrato_5 = 0.100000
Estrato_6 = 0.900000
No_Definido = 0.944874
Validation precision =  0.7892421352824108
Validation recall =  0.7241302490234375
Validation F1 score =  0.7227558416222839
Validation IoU score =  0.2865713180165297
[2018-07-10 21:53:31] Remaining training time = 0 hours 43 minutes 36 seconds

[2018-07-10 21:53:50] Epoch = 44 Count = 20 Current_Loss = 0.2962 Time = 18.54
[2018-07-10 21:54:08] Epoch = 44 Count = 40 Current_Loss = 0.4826 Time = 18.57
[2018-07-10 21:54:27] Epoch = 44 Count = 60 Current_Loss = 1.4913 Time = 18.54
[2018-07-10 21:54:45] Epoch = 44 Count = 80 Current_Loss = 0.6245 Time = 18.57
Saving latest checkpoint
Performing validation

Average validation accuracy for epoch # 0044 = 0.666748
Average per class validation accuracies for epoch # 0044:
Estrato_1 = 0.303104
Estrato_2 = 0.564971
Estrato_3 = 0.796508
Estrato_4 = 0.600070
Estrato_5 = 0.100000
Estrato_6 = 0.900000
No_Definido = 0.829719
Validation precision =  0.6963820965693792
Validation recall =  0.666748046875
Validation F1 score =  0.6386701604429241
Validation IoU score =  0.26615251465247475
[2018-07-10 21:55:13] Remaining training time = 0 hours 42 minutes 23 seconds

[2018-07-10 21:55:31] Epoch = 45 Count = 20 Current_Loss = 0.3284 Time = 18.54
[2018-07-10 21:55:50] Epoch = 45 Count = 40 Current_Loss = 1.0774 Time = 18.55
[2018-07-10 21:56:09] Epoch = 45 Count = 60 Current_Loss = 0.9755 Time = 18.54
[2018-07-10 21:56:27] Epoch = 45 Count = 80 Current_Loss = 0.5641 Time = 18.63
Saving latest checkpoint
Performing validation

Average validation accuracy for epoch # 0045 = 0.729747
Average per class validation accuracies for epoch # 0045:
Estrato_1 = 0.300000
Estrato_2 = 0.446440
Estrato_3 = 0.799845
Estrato_4 = 0.600000
Estrato_5 = 0.100000
Estrato_6 = 0.900000
No_Definido = 0.953112
Validation precision =  0.7870893227005945
Validation recall =  0.7297470092773437
Validation F1 score =  0.7372112228398662
Validation IoU score =  0.2859680473091211
[2018-07-10 21:56:53] Remaining training time = 0 hours 40 minutes 4 seconds

[2018-07-10 21:57:12] Epoch = 46 Count = 20 Current_Loss = 0.4674 Time = 18.55
[2018-07-10 21:57:30] Epoch = 46 Count = 40 Current_Loss = 0.4274 Time = 18.55
[2018-07-10 21:57:49] Epoch = 46 Count = 60 Current_Loss = 0.4819 Time = 18.57
[2018-07-10 21:58:07] Epoch = 46 Count = 80 Current_Loss = 0.6737 Time = 18.55
Saving latest checkpoint
Performing validation

Average validation accuracy for epoch # 0046 = 0.715897
Average per class validation accuracies for epoch # 0046:
Estrato_1 = 0.300032
Estrato_2 = 0.444388
Estrato_3 = 0.749567
Estrato_4 = 0.600055
Estrato_5 = 0.100000
Estrato_6 = 0.900000
No_Definido = 0.948155
Validation precision =  0.7502823678875645
Validation recall =  0.7158966064453125
Validation F1 score =  0.711837388960776
Validation IoU score =  0.2853266547075691
[2018-07-10 21:58:34] Remaining training time = 0 hours 38 minutes 30 seconds

[2018-07-10 21:58:52] Epoch = 47 Count = 20 Current_Loss = 0.9450 Time = 18.57
[2018-07-10 21:59:11] Epoch = 47 Count = 40 Current_Loss = 0.8150 Time = 18.54
[2018-07-10 21:59:29] Epoch = 47 Count = 60 Current_Loss = 0.4959 Time = 18.56
[2018-07-10 21:59:48] Epoch = 47 Count = 80 Current_Loss = 0.4358 Time = 18.56
Saving latest checkpoint
Performing validation

Average validation accuracy for epoch # 0047 = 0.730032
Average per class validation accuracies for epoch # 0047:
Estrato_1 = 0.300032
Estrato_2 = 0.525098
Estrato_3 = 0.808648
Estrato_4 = 0.600452
Estrato_5 = 0.100000
Estrato_6 = 0.900000
No_Definido = 0.952620
Validation precision =  0.7933440435414006
Validation recall =  0.7300323486328125
Validation F1 score =  0.7300373633105974
Validation IoU score =  0.295106996043664
[2018-07-10 22:00:14] Remaining training time = 0 hours 36 minutes 44 seconds

[2018-07-10 22:00:32] Epoch = 48 Count = 20 Current_Loss = 0.8131 Time = 18.56
[2018-07-10 22:00:51] Epoch = 48 Count = 40 Current_Loss = 0.3764 Time = 18.54
[2018-07-10 22:01:09] Epoch = 48 Count = 60 Current_Loss = 0.3529 Time = 18.57
[2018-07-10 22:01:28] Epoch = 48 Count = 80 Current_Loss = 0.6673 Time = 18.56
Saving latest checkpoint
Performing validation

Average validation accuracy for epoch # 0048 = 0.702339
Average per class validation accuracies for epoch # 0048:
Estrato_1 = 0.300000
Estrato_2 = 0.669056
Estrato_3 = 0.738024
Estrato_4 = 0.601661
Estrato_5 = 0.100003
Estrato_6 = 0.900000
No_Definido = 0.902182
Validation precision =  0.7493000811864625
Validation recall =  0.7023391723632812
Validation F1 score =  0.691895441099269
Validation IoU score =  0.2896533293245335
[2018-07-10 22:01:56] Remaining training time = 0 hours 35 minutes 38 seconds

[2018-07-10 22:02:14] Epoch = 49 Count = 20 Current_Loss = 0.3599 Time = 18.55
[2018-07-10 22:02:33] Epoch = 49 Count = 40 Current_Loss = 0.4257 Time = 18.56
[2018-07-10 22:02:51] Epoch = 49 Count = 60 Current_Loss = 0.8568 Time = 18.55
[2018-07-10 22:03:10] Epoch = 49 Count = 80 Current_Loss = 0.5008 Time = 18.55
Saving latest checkpoint
Performing validation

Average validation accuracy for epoch # 0049 = 0.725085
Average per class validation accuracies for epoch # 0049:
Estrato_1 = 0.300430
Estrato_2 = 0.540059
Estrato_3 = 0.786528
Estrato_4 = 0.600871
Estrato_5 = 0.100000
Estrato_6 = 0.900000
No_Definido = 0.927514
Validation precision =  0.7825039959803723
Validation recall =  0.72508544921875
Validation F1 score =  0.719702026873924
Validation IoU score =  0.2955111128394351
[2018-07-10 22:03:36] Remaining training time = 0 hours 33 minutes 29 seconds

[2018-07-10 22:03:55] Epoch = 50 Count = 20 Current_Loss = 0.6698 Time = 18.55
[2018-07-10 22:04:13] Epoch = 50 Count = 40 Current_Loss = 0.8116 Time = 18.55
[2018-07-10 22:04:32] Epoch = 50 Count = 60 Current_Loss = 0.5047 Time = 18.61
[2018-07-10 22:04:50] Epoch = 50 Count = 80 Current_Loss = 0.9258 Time = 18.57
Saving latest checkpoint
Saving checkpoint for this epoch
Performing validation

Average validation accuracy for epoch # 0050 = 0.695418
Average per class validation accuracies for epoch # 0050:
Estrato_1 = 0.300388
Estrato_2 = 0.501562
Estrato_3 = 0.808329
Estrato_4 = 0.602906
Estrato_5 = 0.100000
Estrato_6 = 0.900000
No_Definido = 0.929208
Validation precision =  0.7668671448260882
Validation recall =  0.6954177856445313
Validation F1 score =  0.6892679109237578
Validation IoU score =  0.2814609102769829
[2018-07-10 22:05:23] Remaining training time = 0 hours 33 minutes 56 seconds

[2018-07-10 22:05:42] Epoch = 51 Count = 20 Current_Loss = 0.3899 Time = 18.59
[2018-07-10 22:06:00] Epoch = 51 Count = 40 Current_Loss = 0.3874 Time = 18.56
[2018-07-10 22:06:19] Epoch = 51 Count = 60 Current_Loss = 0.6032 Time = 18.54
[2018-07-10 22:06:38] Epoch = 51 Count = 80 Current_Loss = 0.7800 Time = 18.57
Saving latest checkpoint
Performing validation

Average validation accuracy for epoch # 0051 = 0.720340
Average per class validation accuracies for epoch # 0051:
Estrato_1 = 0.300000
Estrato_2 = 0.461369
Estrato_3 = 0.873979
Estrato_4 = 0.600937
Estrato_5 = 0.100000
Estrato_6 = 0.900000
No_Definido = 0.948442
Validation precision =  0.7767927009988914
Validation recall =  0.7203399658203125
Validation F1 score =  0.7164195945481578
Validation IoU score =  0.2893203203445506
[2018-07-10 22:07:04] Remaining training time = 0 hours 30 minutes 18 seconds

[2018-07-10 22:07:23] Epoch = 52 Count = 20 Current_Loss = 0.2848 Time = 18.55
[2018-07-10 22:07:41] Epoch = 52 Count = 40 Current_Loss = 0.2535 Time = 18.56
[2018-07-10 22:08:00] Epoch = 52 Count = 60 Current_Loss = 0.3823 Time = 18.57
[2018-07-10 22:08:19] Epoch = 52 Count = 80 Current_Loss = 0.3489 Time = 18.56
Saving latest checkpoint
Performing validation

Average validation accuracy for epoch # 0052 = 0.741766
Average per class validation accuracies for epoch # 0052:
Estrato_1 = 0.300000
Estrato_2 = 0.650647
Estrato_3 = 0.754811
Estrato_4 = 0.603430
Estrato_5 = 0.100003
Estrato_6 = 0.900000
No_Definido = 0.943931
Validation precision =  0.8327566482779061
Validation recall =  0.741766357421875
Validation F1 score =  0.7456837650168818
Validation IoU score =  0.3018254080976697
[2018-07-10 22:08:45] Remaining training time = 0 hours 28 minutes 29 seconds

[2018-07-10 22:09:03] Epoch = 53 Count = 20 Current_Loss = 0.3877 Time = 18.56
[2018-07-10 22:09:22] Epoch = 53 Count = 40 Current_Loss = 0.7335 Time = 18.57
[2018-07-10 22:09:41] Epoch = 53 Count = 60 Current_Loss = 0.5453 Time = 18.56
[2018-07-10 22:09:59] Epoch = 53 Count = 80 Current_Loss = 0.5656 Time = 18.58
Saving latest checkpoint
Performing validation

Average validation accuracy for epoch # 0053 = 0.731703
Average per class validation accuracies for epoch # 0053:
Estrato_1 = 0.300018
Estrato_2 = 0.620473
Estrato_3 = 0.767301
Estrato_4 = 0.606104
Estrato_5 = 0.100000
Estrato_6 = 0.900000
No_Definido = 0.927715
Validation precision =  0.7913586494160672
Validation recall =  0.7317031860351563
Validation F1 score =  0.727543348761699
Validation IoU score =  0.2988044222765245
[2018-07-10 22:10:26] Remaining training time = 0 hours 26 minutes 50 seconds

[2018-07-10 22:10:44] Epoch = 54 Count = 20 Current_Loss = 0.1912 Time = 18.55
[2018-07-10 22:11:03] Epoch = 54 Count = 40 Current_Loss = 0.2658 Time = 18.55
[2018-07-10 22:11:21] Epoch = 54 Count = 60 Current_Loss = 0.4268 Time = 18.57
[2018-07-10 22:11:40] Epoch = 54 Count = 80 Current_Loss = 0.2364 Time = 18.54
Saving latest checkpoint
Performing validation

Average validation accuracy for epoch # 0054 = 0.694746
Average per class validation accuracies for epoch # 0054:
Estrato_1 = 0.300532
Estrato_2 = 0.531144
Estrato_3 = 0.744372
Estrato_4 = 0.603419
Estrato_5 = 0.100015
Estrato_6 = 0.900040
No_Definido = 0.921185
Validation precision =  0.7450826877679086
Validation recall =  0.6947463989257813
Validation F1 score =  0.6866035126171793
Validation IoU score =  0.2719462138344329
[2018-07-10 22:12:06] Remaining training time = 0 hours 25 minutes 13 seconds

[2018-07-10 22:12:25] Epoch = 55 Count = 20 Current_Loss = 0.6419 Time = 18.56
[2018-07-10 22:12:43] Epoch = 55 Count = 40 Current_Loss = 0.4933 Time = 18.54
[2018-07-10 22:13:02] Epoch = 55 Count = 60 Current_Loss = 0.5577 Time = 18.58
[2018-07-10 22:13:21] Epoch = 55 Count = 80 Current_Loss = 0.6505 Time = 18.58
Saving latest checkpoint
Performing validation

Average validation accuracy for epoch # 0055 = 0.738637
Average per class validation accuracies for epoch # 0055:
Estrato_1 = 0.309343
Estrato_2 = 0.613935
Estrato_3 = 0.692781
Estrato_4 = 0.603174
Estrato_5 = 0.100000
Estrato_6 = 0.900000
No_Definido = 0.918000
Validation precision =  0.8240370194977651
Validation recall =  0.7386367797851563
Validation F1 score =  0.7464757156615709
Validation IoU score =  0.29456826549773646
[2018-07-10 22:13:47] Remaining training time = 0 hours 23 minutes 32 seconds

[2018-07-10 22:14:06] Epoch = 56 Count = 20 Current_Loss = 1.1919 Time = 18.56
[2018-07-10 22:14:24] Epoch = 56 Count = 40 Current_Loss = 0.2737 Time = 18.56
[2018-07-10 22:14:43] Epoch = 56 Count = 60 Current_Loss = 0.3741 Time = 18.55
[2018-07-10 22:15:02] Epoch = 56 Count = 80 Current_Loss = 0.2621 Time = 18.56
Saving latest checkpoint
Performing validation

Average validation accuracy for epoch # 0056 = 0.750542
Average per class validation accuracies for epoch # 0056:
Estrato_1 = 0.301146
Estrato_2 = 0.595572
Estrato_3 = 0.761251
Estrato_4 = 0.602343
Estrato_5 = 0.100251
Estrato_6 = 0.900000
No_Definido = 0.940108
Validation precision =  0.8234004413774091
Validation recall =  0.7505416870117188
Validation F1 score =  0.7571964532290724
Validation IoU score =  0.30598529398513474
[2018-07-10 22:15:28] Remaining training time = 0 hours 21 minutes 49 seconds

[2018-07-10 22:15:47] Epoch = 57 Count = 20 Current_Loss = 0.2461 Time = 18.55
[2018-07-10 22:16:05] Epoch = 57 Count = 40 Current_Loss = 0.9432 Time = 18.57
[2018-07-10 22:16:24] Epoch = 57 Count = 60 Current_Loss = 0.2281 Time = 18.56
[2018-07-10 22:16:42] Epoch = 57 Count = 80 Current_Loss = 0.2801 Time = 18.67
Saving latest checkpoint
Performing validation

Average validation accuracy for epoch # 0057 = 0.734981
Average per class validation accuracies for epoch # 0057:
Estrato_1 = 0.300548
Estrato_2 = 0.547315
Estrato_3 = 0.704599
Estrato_4 = 0.602018
Estrato_5 = 0.100467
Estrato_6 = 0.900000
No_Definido = 0.942380
Validation precision =  0.7924426385319405
Validation recall =  0.7349807739257812
Validation F1 score =  0.7373135536248363
Validation IoU score =  0.2956596300159896
[2018-07-10 22:17:09] Remaining training time = 0 hours 20 minutes 7 seconds

[2018-07-10 22:17:27] Epoch = 58 Count = 20 Current_Loss = 0.6250 Time = 18.57
[2018-07-10 22:17:46] Epoch = 58 Count = 40 Current_Loss = 0.4166 Time = 18.59
[2018-07-10 22:18:04] Epoch = 58 Count = 60 Current_Loss = 0.4289 Time = 18.55
[2018-07-10 22:18:23] Epoch = 58 Count = 80 Current_Loss = 0.3719 Time = 18.56
Saving latest checkpoint
Performing validation

Average validation accuracy for epoch # 0058 = 0.740547
Average per class validation accuracies for epoch # 0058:
Estrato_1 = 0.300929
Estrato_2 = 0.632085
Estrato_3 = 0.728644
Estrato_4 = 0.605839
Estrato_5 = 0.100732
Estrato_6 = 0.900000
No_Definido = 0.939040
Validation precision =  0.8073942895969747
Validation recall =  0.7405471801757812
Validation F1 score =  0.7392366785076443
Validation IoU score =  0.308635750727172
[2018-07-10 22:18:49] Remaining training time = 0 hours 18 minutes 28 seconds

[2018-07-10 22:19:08] Epoch = 59 Count = 20 Current_Loss = 0.8603 Time = 18.56
[2018-07-10 22:19:26] Epoch = 59 Count = 40 Current_Loss = 0.7015 Time = 18.56
[2018-07-10 22:19:45] Epoch = 59 Count = 60 Current_Loss = 0.6476 Time = 18.57
[2018-07-10 22:20:04] Epoch = 59 Count = 80 Current_Loss = 0.4040 Time = 18.54
Saving latest checkpoint
Performing validation

Average validation accuracy for epoch # 0059 = 0.737065
Average per class validation accuracies for epoch # 0059:
Estrato_1 = 0.303846
Estrato_2 = 0.572529
Estrato_3 = 0.735196
Estrato_4 = 0.614509
Estrato_5 = 0.102893
Estrato_6 = 0.900158
No_Definido = 0.947749
Validation precision =  0.8080398323792686
Validation recall =  0.7370651245117188
Validation F1 score =  0.7375460359648417
Validation IoU score =  0.2999069993460112
[2018-07-10 22:20:30] Remaining training time = 0 hours 16 minutes 43 seconds

[2018-07-10 22:20:48] Epoch = 60 Count = 20 Current_Loss = 0.2780 Time = 18.56
[2018-07-10 22:21:07] Epoch = 60 Count = 40 Current_Loss = 0.2966 Time = 18.55
[2018-07-10 22:21:25] Epoch = 60 Count = 60 Current_Loss = 0.5414 Time = 18.56
[2018-07-10 22:21:44] Epoch = 60 Count = 80 Current_Loss = 1.1363 Time = 18.55
Saving latest checkpoint
Saving checkpoint for this epoch
Performing validation

Average validation accuracy for epoch # 0060 = 0.730609
Average per class validation accuracies for epoch # 0060:
Estrato_1 = 0.302498
Estrato_2 = 0.397321
Estrato_3 = 0.783826
Estrato_4 = 0.611154
Estrato_5 = 0.100655
Estrato_6 = 0.900237
No_Definido = 0.952302
Validation precision =  0.7810229505893977
Validation recall =  0.730609130859375
Validation F1 score =  0.7287435678291349
Validation IoU score =  0.2877412478225788
[2018-07-10 22:22:17] Remaining training time = 0 hours 16 minutes 1 seconds

[2018-07-10 22:22:35] Epoch = 61 Count = 20 Current_Loss = 0.4063 Time = 18.54
[2018-07-10 22:22:54] Epoch = 61 Count = 40 Current_Loss = 0.4933 Time = 18.58
[2018-07-10 22:23:12] Epoch = 61 Count = 60 Current_Loss = 0.3552 Time = 18.55
[2018-07-10 22:23:31] Epoch = 61 Count = 80 Current_Loss = 0.3766 Time = 18.61
Saving latest checkpoint
Performing validation

Average validation accuracy for epoch # 0061 = 0.729688
Average per class validation accuracies for epoch # 0061:
Estrato_1 = 0.326539
Estrato_2 = 0.544035
Estrato_3 = 0.760972
Estrato_4 = 0.615105
Estrato_5 = 0.101724
Estrato_6 = 0.900026
No_Definido = 0.930855
Validation precision =  0.7762031520315007
Validation recall =  0.7296875
Validation F1 score =  0.7188651906905207
Validation IoU score =  0.3075233005347393
[2018-07-10 22:23:57] Remaining training time = 0 hours 13 minutes 25 seconds

[2018-07-10 22:24:16] Epoch = 62 Count = 20 Current_Loss = 0.4296 Time = 18.55
[2018-07-10 22:24:34] Epoch = 62 Count = 40 Current_Loss = 0.5735 Time = 18.54
[2018-07-10 22:24:53] Epoch = 62 Count = 60 Current_Loss = 0.6816 Time = 18.55
[2018-07-10 22:25:12] Epoch = 62 Count = 80 Current_Loss = 0.9973 Time = 18.58
Saving latest checkpoint
Performing validation

Average validation accuracy for epoch # 0062 = 0.743065
Average per class validation accuracies for epoch # 0062:
Estrato_1 = 0.308110
Estrato_2 = 0.562516
Estrato_3 = 0.765632
Estrato_4 = 0.608975
Estrato_5 = 0.113700
Estrato_6 = 0.900105
No_Definido = 0.945750
Validation precision =  0.7911895349607108
Validation recall =  0.7430648803710938
Validation F1 score =  0.7426059322490111
Validation IoU score =  0.3064605328352385
[2018-07-10 22:25:38] Remaining training time = 0 hours 11 minutes 46 seconds

[2018-07-10 22:25:57] Epoch = 63 Count = 20 Current_Loss = 0.2002 Time = 18.56
[2018-07-10 22:26:15] Epoch = 63 Count = 40 Current_Loss = 0.3086 Time = 18.57
[2018-07-10 22:26:34] Epoch = 63 Count = 60 Current_Loss = 0.4718 Time = 18.55
[2018-07-10 22:26:52] Epoch = 63 Count = 80 Current_Loss = 1.0354 Time = 18.59
Saving latest checkpoint
Performing validation

Average validation accuracy for epoch # 0063 = 0.723198
Average per class validation accuracies for epoch # 0063:
Estrato_1 = 0.305184
Estrato_2 = 0.478554
Estrato_3 = 0.750642
Estrato_4 = 0.624033
Estrato_5 = 0.100691
Estrato_6 = 0.900026
No_Definido = 0.955519
Validation precision =  0.7718405560988791
Validation recall =  0.7231979370117188
Validation F1 score =  0.7238763108554396
Validation IoU score =  0.29427954237488857
[2018-07-10 22:27:19] Remaining training time = 0 hours 10 minutes 2 seconds

[2018-07-10 22:27:37] Epoch = 64 Count = 20 Current_Loss = 0.5561 Time = 18.54
[2018-07-10 22:27:56] Epoch = 64 Count = 40 Current_Loss = 0.2621 Time = 18.57
[2018-07-10 22:28:14] Epoch = 64 Count = 60 Current_Loss = 0.4555 Time = 18.53
[2018-07-10 22:28:33] Epoch = 64 Count = 80 Current_Loss = 0.2906 Time = 18.55
Saving latest checkpoint
Performing validation

Average validation accuracy for epoch # 0064 = 0.715579
Average per class validation accuracies for epoch # 0064:
Estrato_1 = 0.301596
Estrato_2 = 0.566903
Estrato_3 = 0.841348
Estrato_4 = 0.606448
Estrato_5 = 0.100159
Estrato_6 = 0.900000
No_Definido = 0.939458
Validation precision =  0.7974177649189758
Validation recall =  0.7155792236328125
Validation F1 score =  0.7093541080695573
Validation IoU score =  0.2930556585239568
[2018-07-10 22:28:59] Remaining training time = 0 hours 8 minutes 23 seconds

[2018-07-10 22:29:18] Epoch = 65 Count = 20 Current_Loss = 0.8214 Time = 18.55
[2018-07-10 22:29:36] Epoch = 65 Count = 40 Current_Loss = 0.2934 Time = 18.54
[2018-07-10 22:29:55] Epoch = 65 Count = 60 Current_Loss = 0.6656 Time = 18.62
[2018-07-10 22:30:14] Epoch = 65 Count = 80 Current_Loss = 0.6771 Time = 18.57
Saving latest checkpoint
Performing validation

Average validation accuracy for epoch # 0065 = 0.738051
Average per class validation accuracies for epoch # 0065:
Estrato_1 = 0.325014
Estrato_2 = 0.584012
Estrato_3 = 0.744412
Estrato_4 = 0.608591
Estrato_5 = 0.100806
Estrato_6 = 0.900000
No_Definido = 0.954520
Validation precision =  0.8132391473199727
Validation recall =  0.7380508422851563
Validation F1 score =  0.7401242632549837
Validation IoU score =  0.3031534890268955
[2018-07-10 22:30:40] Remaining training time = 0 hours 6 minutes 41 seconds

[2018-07-10 22:30:58] Epoch = 66 Count = 20 Current_Loss = 0.6253 Time = 18.57
[2018-07-10 22:31:17] Epoch = 66 Count = 40 Current_Loss = 0.2825 Time = 18.54
[2018-07-10 22:31:35] Epoch = 66 Count = 60 Current_Loss = 0.1939 Time = 18.56
[2018-07-10 22:31:54] Epoch = 66 Count = 80 Current_Loss = 0.8722 Time = 18.57
Saving latest checkpoint
Performing validation

Average validation accuracy for epoch # 0066 = 0.733907
Average per class validation accuracies for epoch # 0066:
Estrato_1 = 0.307215
Estrato_2 = 0.508969
Estrato_3 = 0.698432
Estrato_4 = 0.657560
Estrato_5 = 0.102445
Estrato_6 = 0.900000
No_Definido = 0.940083
Validation precision =  0.7677547358501051
Validation recall =  0.7339065551757813
Validation F1 score =  0.7304065855598285
Validation IoU score =  0.29927878506098843
[2018-07-10 22:32:20] Remaining training time = 0 hours 5 minutes 2 seconds

[2018-07-10 22:32:39] Epoch = 67 Count = 20 Current_Loss = 0.7358 Time = 18.54
[2018-07-10 22:32:57] Epoch = 67 Count = 40 Current_Loss = 0.9400 Time = 18.55
[2018-07-10 22:33:16] Epoch = 67 Count = 60 Current_Loss = 0.5683 Time = 18.53
[2018-07-10 22:33:35] Epoch = 67 Count = 80 Current_Loss = 1.0879 Time = 18.62
Saving latest checkpoint
Performing validation

Average validation accuracy for epoch # 0067 = 0.711629
Average per class validation accuracies for epoch # 0067:
Estrato_1 = 0.328652
Estrato_2 = 0.515121
Estrato_3 = 0.727358
Estrato_4 = 0.605434
Estrato_5 = 0.102428
Estrato_6 = 0.900000
No_Definido = 0.938397
Validation precision =  0.7332960290262193
Validation recall =  0.7116287231445313
Validation F1 score =  0.7027333901601822
Validation IoU score =  0.2897012188050968
[2018-07-10 22:34:01] Remaining training time = 0 hours 3 minutes 21 seconds

[2018-07-10 22:34:19] Epoch = 68 Count = 20 Current_Loss = 0.3637 Time = 18.54
[2018-07-10 22:34:38] Epoch = 68 Count = 40 Current_Loss = 0.4895 Time = 18.56
[2018-07-10 22:34:57] Epoch = 68 Count = 60 Current_Loss = 1.0029 Time = 18.64
[2018-07-10 22:35:15] Epoch = 68 Count = 80 Current_Loss = 0.4686 Time = 18.54
Saving latest checkpoint
Performing validation

Average validation accuracy for epoch # 0068 = 0.748409
Average per class validation accuracies for epoch # 0068:
Estrato_1 = 0.326486
Estrato_2 = 0.664056
Estrato_3 = 0.672423
Estrato_4 = 0.644536
Estrato_5 = 0.109923
Estrato_6 = 0.900000
No_Definido = 0.945436
Validation precision =  0.804908218868893
Validation recall =  0.7484085083007812
Validation F1 score =  0.7473987290073569
Validation IoU score =  0.31226724117669635
[2018-07-10 22:35:41] Remaining training time = 0 hours 1 minutes 40 seconds

[2018-07-10 22:36:00] Epoch = 69 Count = 20 Current_Loss = 0.6976 Time = 18.55
[2018-07-10 22:36:19] Epoch = 69 Count = 40 Current_Loss = 0.9451 Time = 18.55
[2018-07-10 22:36:37] Epoch = 69 Count = 60 Current_Loss = 0.4931 Time = 18.53
[2018-07-10 22:36:56] Epoch = 69 Count = 80 Current_Loss = 0.2438 Time = 18.56
Saving latest checkpoint
Performing validation

Average validation accuracy for epoch # 0069 = 0.725125
Average per class validation accuracies for epoch # 0069:
Estrato_1 = 0.312369
Estrato_2 = 0.416488
Estrato_3 = 0.766646
Estrato_4 = 0.616080
Estrato_5 = 0.105510
Estrato_6 = 0.900198
No_Definido = 0.949766
Validation precision =  0.7506473959226705
Validation recall =  0.7251251220703125
Validation F1 score =  0.7155139948323689
Validation IoU score =  0.2972957738972197
[2018-07-10 22:37:22] Remaining training time : Training completed.

