\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{spanish}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\bfseries  \hfill p\IeC {\'a}g.\par \normalfont  }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\bfseries  \hfill p\IeC {\'a}g.\par \normalfont  \vskip 2em }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\bfseries  \hfill p\IeC {\'a}g.\par \normalfont  \vskip 2em }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{INTRODUCCION}{11}{chapter*.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}OBJETIVOS}{12}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}OBJETIVO GENERAL}{12}{section.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}OBJETIVOS ESPECIFICOS}{12}{section.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}MARCO TE\IeC {\'O}RICO}{13}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}ESTRATIFICACI\IeC {\'O}N SOCIAL}{13}{section.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}MACHINE LEARNING}{14}{section.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}REDES NEURONALES}{14}{subsection.2.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de red neuronal}}{15}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Diagrama de red neuronal}{{1}{15}{Diagrama de red neuronal}{figure.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}DESARROLLO DEL PROYECTO}{17}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Datos a usar en el proyecto}}{17}{figure.caption.10}}
\newlabel{fig:Datos a usar en el proyecto}{{2}{17}{Datos a usar en el proyecto}{figure.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Modelo a usar en el proyecto}}{18}{figure.caption.11}}
\newlabel{fig:Modelo a usar en el proyecto}{{3}{18}{Modelo a usar en el proyecto}{figure.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}FUENTES DE DATOS}{18}{section.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}DATASET}{19}{section.3.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Division de Train y Test}}{20}{figure.caption.12}}
\newlabel{fig:Division de Train y Test}{{4}{20}{Division de Train y Test}{figure.caption.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Estrucutra OVERLAECOBO}}{20}{figure.caption.13}}
\newlabel{fig:Estrucutra OVERLAECOBO}{{5}{20}{Estrucutra OVERLAECOBO}{figure.caption.13}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cantida de Im\IeC {\'a}genes en OVERLAECOBO}}{21}{table.caption.14}}
\newlabel{tabla:interfaces}{{1}{21}{Cantida de Imágenes en OVERLAECOBO}{table.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}REDES NEURONALES}{21}{section.3.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Segmentaci\IeC {\'o}n Semantica}}{22}{figure.caption.15}}
\newlabel{fig:Segmentaci\IeC {\'o}n Semantica}{{6}{22}{Segmentación Semantica}{figure.caption.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}DETECCION DEL ESTRATO SOCIAL}{23}{section.3.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Niveles de ZOOM usados}}{23}{figure.caption.16}}
\newlabel{fig:Niveles de ZOOM usados}{{7}{23}{Niveles de ZOOM usados}{figure.caption.16}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Pruebas}}{24}{table.caption.17}}
\newlabel{tabla:interfaces}{{2}{24}{Pruebas}{table.caption.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ecuaci\IeC {\'o}n IoU}}{25}{figure.caption.18}}
\newlabel{fig:Ecuaci\IeC {\'o}n IoU}{{8}{25}{Ecuación IoU}{figure.caption.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Ejemplo de predicci\IeC {\'o}n}}{25}{figure.caption.19}}
\newlabel{fig:Ejemplo de predicci\IeC {\'o}n}{{9}{25}{Ejemplo de predicción}{figure.caption.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Resultados - IoU de cada nivel de ZOOM agrupados por modelo, a la izquierda 'Prueba 1', a la derecha 'Prueba 11'}}{26}{figure.caption.20}}
\newlabel{fig:Resultados - IoU de cada nivel de ZOOM agrupados por modelo, a la izquierda 'Prueba 1', a la derecha 'Prueba 11'}{{10}{26}{Resultados - IoU de cada nivel de ZOOM agrupados por modelo, a la izquierda 'Prueba 1', a la derecha 'Prueba 11'}{figure.caption.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Resultados - Duraci\IeC {\'o}n de Entrenamiento y Testeo para cada prueba, a la izquierda 'Prueba 1', a la derecha 'Prueba 11'}}{27}{figure.caption.21}}
\newlabel{fig:Resultados - Duraci\IeC {\'o}n de Entrenamiento y Testeo para cada prueba, a la izquierda 'Prueba 1', a la derecha 'Prueba 11'}{{11}{27}{Resultados - Duración de Entrenamiento y Testeo para cada prueba, a la izquierda 'Prueba 1', a la derecha 'Prueba 11'}{figure.caption.21}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Resultados - IoU para diferentes valores de 'Epoch'}}{28}{figure.caption.22}}
\newlabel{fig:Resultados - IoU para diferentes valores de 'Epoch'}{{12}{28}{Resultados - IoU para diferentes valores de 'Epoch'}{figure.caption.22}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Resultados - IoU de cada nivel de ZOOM para la prueba 'Prueba 8'}}{29}{figure.caption.23}}
\newlabel{fig:Resultados - IoU de cada nivel de ZOOM para la prueba 'Prueba 8'}{{13}{29}{Resultados - IoU de cada nivel de ZOOM para la prueba 'Prueba 8'}{figure.caption.23}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Resultados - IoU de cada nivel de ZOOM 'Prueba 2'}}{30}{figure.caption.24}}
\newlabel{fig:Resultados - IoU de cada nivel de ZOOM 'Prueba 2'}{{14}{30}{Resultados - IoU de cada nivel de ZOOM 'Prueba 2'}{figure.caption.24}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Resultados - IoU por clase de la mejor configuraci\IeC {\'o}n}}{31}{figure.caption.25}}
\newlabel{fig:Resultados - IoU por clase de la mejor configuraci\IeC {\'o}n}{{15}{31}{Resultados - IoU por clase de la mejor configuración}{figure.caption.25}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Presencia de cada clase en el dataset}}{32}{table.caption.26}}
\newlabel{tabla:interfaces}{{3}{32}{Presencia de cada clase en el dataset}{table.caption.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}CONCLUSIONES}{33}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}RECOMENDACIONES Y TRABAJO FUTURO}{34}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}LIMITACIONES Y PROBLEMAS}{35}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
